@Misc{ns2,
  title         = {{NS-2 Simulator Homepage}},
  howpublished  = {\url{http://www.isi.edu/nsnam/ns/}},
  year          = {1995},
  note          = {[Online; accessed 15-01-2018]},
}

@Misc{omnetplusplus,
  title         = {{OMNet++ Network Simulator Homepage}},
  howpublished  = {\url{http://www.omnetpp.org}},
  year          = {2001},
  note          = {[Online; accessed 15-01-2018]},
}

@PhdThesis{tyan02design,
  author        = {Tyan, Hung-Ying},
  title         = {{Design, Realization and Evaluation of a Component-based Compositional Software Architecture for Network Simulation}},
  school        = {Ohio State University},
  year          = {2002},
  advisor       = {Hou, Chao-Ju Jennifer},
}

@techreport{rfc3626,
  title         = {{Optimized Link State Routing Protocol (OLSR)}},
  organization  = {IETF},
  institution   = {IETF},
  author        = {Clausen, Thomas Heide and Jacquet, Philippe},
  number        = {RFC3626},
  month         = {October},
  year          = {2003},
}

@InProceedings{dunkels02contiki,
  author        = {Dunkels, Adam and Gronvall, Bjorn and Voigt, Thiemo},
  title         = {{Contiki -- A Lightweight and Flexible Operating System for Tiny Networked Sensors}},
  booktitle     = {International Conference on Local Computer Networks (LCN)},
  year          = {2004},
  pages         = {455--462},
  organization  = {IEEE},
}

@inproceedings{ye02energy,
  author        = {Wei Ye and J. Heidemann and D. Estrin},
  title         = {{An energy-efficient MAC protocol for wireless sensor networks}},
  booktitle     = {Twenty-First Annual Joint Conference of the IEEE Computer and Communications Societies},
  year          = {2002},
  volume        = {3},
  pages         = {1567--1576 vol.3},
  month         = {June},
}

@InProceedings{zhao03understanding,
  author        = {Zhao, Jerry and Govindan, Ramesh},
  title         = {{Understanding Packet Delivery Performance in Dense Wireless Sensor Networks}},
  booktitle     = {Embedded Networked Sensor Systems (SenSys)},
  year          = {2003},
  pages         = {1--13},
  organization  = {ACM},
}

@InProceedings{levis03tossim,
  author        = {Levis, Philip and Lee, Nelson and Welsh, Matt and Culler, David},
  title         = {{TOSSIM: Accurate and Scalable Simulation of Entire TinyOS Applications}},
  booktitle     = {International Conference on Embedded Networked Sensor Systems (SenSys)},
  year          = {2003},
  pages         = {126--137},
  organization  = {ACM},
}

@InProceedings{couto03high,
  author        = {S. J. De Couto, Douglas and Aguayo, Daniel and Bicket, John and Morris, Robert},
  title         = {{A High-Throughput Path Metric for Multi-Hop Wireless Routing}},
  year          = {2003},
  month         = {01},
  pages         = {134},
  volume        = {11},
  booktitle     = {ACM MOBICOM}
}

% -------------- 2005 -----------------------------------------------

@Book{snyder2005frost,
  author        = {Food and Agriculture Organization of the United Nations},
  title         = {{Frost Protection: Fundamentals, Practice, and Economics}},
  publisher     = {FAO},
  year          = {2005},
  editor        = {Food and Agriculture Organization of the United Nations},
}

@Article{levis05tinyos,
  author        = {Levis, Philip and Madden, Sam and Polastre, Joseph and Szewczyk, Robert and Whitehouse, Kamin and Woo, Alec and Gay, David and Hill, Jason and Welsh, Matt and Brewer, Eric and others},
  title         = {{TinyOS: an Operating System for Sensor Networks}},
  journal       = {Ambient Intelligence},
  year          = {2005},
  volume        = {35},
  pages         = {115--148},
  publisher     = {Springer},
}

@book{goldsmith2005wireless,
  title         = {Wireless communications},
  author        = {Goldsmith, Andrea},
  year          = {2005},
  publisher     = {Cambridge university press}
}

% -------------- 2006 -----------------------------------------------

@InProceedings{langendoen06murphy,
  Author        = {Langendoen, Koen and Baggio, Aline and Visser, Otto},
  Title         = {{Murphy Loves Potatoes - Experiences from a Pilot Sensor Network Deployment in Precision Agriculture}},
  Booktitle     = {International Parallel \& Distributed Processing Symposium (IPDPS)},
  Year          = {2006},
  Address       = {Rhodes Island, Greece},
  Month         = {April},
  Organization  = {IEEE}
}

@Misc{castalia,
  title         = {{Castalia Network Simulator Homepage}},
  howpublished  = {\url{https://github.com/boulis/Castalia}},
  year          = {2006},
  note          = {[Online; accessed 15-01-2018]},
}

% -------------- 2007 -----------------------------------------------

@InProceedings{doherty07channel,
  author        = {Doherty, Lance and Lindsay, William and Simon, Jonathan},
  title         = {{Channel-Specific Wireless Sensor Network Path Data}},
  booktitle     = {International Conference on Computer Communications and Networks (ICCN)},
  year          = {2007},
  organization  = {IEEE},
  location      = {Honolulu, HI, USA},
}

@techreport{rfc4944,
  author        = {Gabriel Montenegro and Jonathan Hui and David Culler and Nandakishore Kushalnagar},
  title         = {{Transmission of IPv6 Packets over IEEE 802.15.4 Networks}},
  series        = {Request for Comments},
  number        = 4944,
  howpublished  = {RFC 4944},
  publisher     = {RFC Editor},
  doi           = {10.17487/RFC4944},
  url           = {https://rfc-editor.org/rfc/rfc4944.txt},
  pagetotal     = 30,
  year          = 2007,
  month         = sep,
}

@Book{saunders07antennas,
  author        = {Saunders, Simon R. and Arag\'on-Zavala, Alejandro},
  title         = {{Antennas and Propagation for Wireless Communication Systems}},
  publisher     = {Wiley-Blackwell},
  year          = {2007},
  editor        = {Saunders, Simon R. and Arag\'on-Zavala, Alejandro},
  edition       = {2nd},
}

% -------------- 2008 -----------------------------------------------

@InProceedings{pister08tsmp,
  author        = {Pister, Kristofer S.J. and Doherty, Lance},
  title         = {{TSMP: Time Synchronized Mesh Protocol}},
  booktitle     = {IASTED International Symposium on Distributed Sensor Networks (DSN)},
  year          = {2008}
}

@InProceedings{srinivasan08beta,
  author        = {Srinivasan, Kannan and Kazandjieva, Maria A. and Agarwal, Saatvik and Levis, Philip},
  title         = {{The $\beta$-factor: Measuring Wireless Link Burstiness}},
  booktitle     = {Conference on Embedded Network Sensor Systems (SenSys)},
  year          = {2008},
  pages         = {29--42},
  address       = {Raleigh, NC, USA},
  organization  = {ACM},
}

@InProceedings{barrenetxea08hitchhiker,
  author        = {Barrenetxea, Guillermo and Ingelrest, Fran\c{c}ois and Schaefer, Gunnar and Vetterli, Martin},
  title         = {{The Hitchhiker's Guide to Successful Wireless Sensor Network Deployments}},
  booktitle     = {Conference on Embedded Network Sensor Systems (SenSys)},
  year          = {2008},
  pages         = {43--56},
  address       = {Raleigh, NC, USA},
  organization  = {ACM},
}

% -------------- 2009 -----------------------------------------------

@InProceedings{watteyne09reliability,
  author        = {Watteyne, Thomas and Mehta, Ankur and Pister, Kris},
  title         = {{Reliability Through Frequency Diversity: Why Channel Hopping Makes Sense}},
  booktitle     = {International Symposium on Performance Evaluation of Wireless Ad Hoc, Sensor, and Ubiquitous Networks (PE-WASUN)},
  year          = {2009},
  address       = {Tenerife, Canary Islands, Spain},
  month         = {October},
  organization  = {ACM},
}

@Misc{kotz09crawdad,
  author        = {{Kotz, David and Henderson, Tristan and Abyzov, Ilya and Yeo, Jihwang}},
  title         = {{{CRAWDAD} dataset dartmouth/campus (v. 2009-09-09)},},
  howpublished  = {{Downloaded from https://crawdad.org/dartmouth/campus/20090909}},
  year          = {2009},
}

@TechReport{le09energy,
  author        = {Le, Hanh-Phuc and John, Mervin and Pister, Kris},
  title         = {{Energy-Aware Routing in Wireless Sensor Networks with Adaptive Energy-Slope Control}},
  institution   = {University of California, Berkeley},
  year          = {2009},
  number        = {EE290Q-2 Spring},
}

% -------------- 2010 -----------------------------------------------

@Article{rice10embedded,
  Author        = {Rice, Robert and Bales, Roger C.},
  Title         = {{Embedded-Sensor Network Design for Snow Cover Measurements around Snow Pillow and Snow Course Sites in the Sierra Nevada of California}},
  Journal       = {Water Resources Research},
  Year          = {2010},
  Pages         = {1--13},
  Volume        = {46},
}

@Article{bogena10potential,
  Author        = {Bogena, H. R. and Herbst, M. and Huisman, J and Rosenbaum, U. and Weuthen, A. and Vereecken, H.},
  Title         = {{Potential of Wireless Sensor Networks for Measuring Soil Water Content Variability}},
  Journal       = {Vadose Zone Journal},
  Year          = {2010},
  Number        = {4},
  Pages         = {1002--1013},
  Volume        = {9},
}

@online{IDR-censo2010,
  author        = {{Instituto de Desarrollo Rural}},
  title         = {{Censo Frut\'icola Provincial 2010 Mendoza - Argentina}},
  year          = 2010,
  url           = {http://www.idr.org.ar/wp-content/uploads/2012/02/publicacion_censo2.pdf},
  urldate       = {2016-04-25}
}

@Book{chen10wirelesshart,
  author        = {Chen, Deji and Nixon, Mark and Mok, Aloysius},
  title         = {{WirelessHART: Real-Time Mesh Network for Industrial Automation}},
  publisher     = {Springer},
  year          = {2010},
  edition       = {1st},
}

@MastersThesis{zats10wireless,
  author        = {Zats, Samuel},
  title         = {{Wireless Sensor Networks Scaling and Deployment in Industrial Automation}},
  school        = {University of California, Berkeley},
  year          = {2010},
  month         = {May},
}

@InProceedings{watteyne10mitigating,
  author       = {Watteyne, Thomas and Lanzisera, Steven and Mehta, Ankur and Pister, Kristofer SJ},
  title        = {{Mitigating Multipath Fading through Channel Hopping in Wireless Sensor Networks}},
  booktitle    = {IEEE International Conference on Communications (ICC)},
  year         = {2010},
  pages        = {1--5},
  address      = {Cape Town, South Africa},
  month        = {May},
  organization = {IEEE},
}

% -------------- 2011 -----------------------------------------------

@article{huang11cross,
  title         = {A cross-layer approach handling link asymmetry for wireless mesh access networks},
  author        = {Huang, Yuefeng and Yang, Xinyu and Yang, Shuseng and Yu, Wei and Fu, Xinwen},
  journal       = {IEEE Transactions on Vehicular Technology},
  volume        = {60},
  number        = {3},
  pages         = {1045--1058},
  year          = {2011},
  publisher     = {IEEE}
}

@Article{simoni11hydrologic,
  Author        = {Simoni, S. and Padoan, S. and Nadeau, D.F. and Diebold, M. and Porporato, A. and Barrenetxea, G. and Ingelrest, F. and Vetterli, M. and Parlange, M.B.},
  Title         = {{Hydrologic Response of an Alpine Watershed: Application of a Meteorological Wireless Sensor Network to Understand Streamflow Generation}},
  Journal       = {Water Resources Research},
  Year          = {2011},
  Number        = {10},
  Pages         = {1--16},
  Volume        = {47},
}

@Misc{ns3,
  title         = {{NS-3 Network Simulator Homepage}},
  howpublished  = {\url{https://www.nsnam.org}},
  year          = {2011},
  note          = {[Online; accessed 15-01-2018]},
}

@techreport{std_ieee802154_2011,
  title         = {{802.15.4-2011: IEEE Standard for Local and metropolitan area networks. Part 15.4: Low-Rate Wireless Personal Area Networks (LR-WPANs)}},
  organization  = {IEEE},
  institution   = {IEEE},
  number        = {IEEE Std 802.15.4-2011},
  address       = {New York, NY, USA},
  month         = {September},
  year          = {2011},
}

% -------------- 2012 -----------------------------------------------

@Article{kerkez12design,
  Author        = {Kerkez, Branko and Glaser, Steven D. and Bales, Roger C. and Meadows, Matthew W.},
  Title         = {{Design and Performance of a Wireless Sensor Network for Catchment-Scale Snow and Soil Moisture Measurements}},
  Journal       = {Water Resources Research},
  Year          = {2012},
  Number        = {July 2011},
  Pages         = {1--18},
  Volume        = {48},
}

@InBook{tala12guidelines,
   author       = {Tala, Cristian and Ahumada, Luciano and Dujovne, Diego and Rehman, Shafqat-Ur and Turletti, Thierry and Dabbous, Walid},
  title         = {{Guidelines for the Accurate Design of Empirical Studies in Wireless Networks}},
  pages         = {208--222},
  publisher     = {Springer Berlin Heidelberg},
  year          = {2012},
  editor        = {Korakis, Thanasis and Li, Hongbin and Tran-Gia, Phuoc and Park, Hong-Shik},
}

@article{chaar12determinacion,
  author        = {Chaar, J and Astorga, D},
  title         = {{Use of a Correlation Model for the Determination of Peach Tree [Prunus persica (L.) Batsch.] Heat and Chilling Requirement}},
  journal       = {Revista de Investigaciones Agropecuarias (RIA)},
  volume        = {38},
  number        = {3},
  pages         = {289--298},
  year          = {2012},
  publisher     = {SciELO Argentina}
}

@techreport{std_ieee802154e,
  Title         = {{802.15.4e-2012: IEEE Standard for Local and metropolitan area networks--Part 15.4: Low-Rate Wireless Personal Area Networks (LR-WPANs) Amendment 1: MAC sublayer}},
  Institution   = {IEEE},
  Organization  = {IEEE},
  Month         = {April},
  Year          = {2012}
}

@InCollection{doddavenkatappa12indriya,
  author        = {Doddavenkatappa, Manjunath and Chan, Mun Choon and Ananda, A. L.},
  title         = {{Indriya: A Low-Cost, 3D Wireless Sensor Network Testbed}},
  booktitle     = {Lecture Notes of the Institute for Computer Sciences, Social Informatics and Telecommunications Engineering},
  publisher     = {Springer Berlin Heidelberg},
  year          = {2012},
  pages         = {302--316},
}

@Article{watteyne12openwsn,
  author        = {Watteyne, Thomas and Vilajosana, Xavier and Kerkez, Branko and Chraim, Fabien and Weekly, Kevin and Wang, Qin and Glaser, Steven and Pister, Kristofer S.J.},
  title         = {{OpenWSN: a standards-based low-power wireless development environment}},
  journal       = {Transactions on Emerging Telecommunications Technologies (ETT)},
  year          = {2012},
  volume        = {23},
  number        = {5},
  pages         = {480--493},
  publisher     = {Wiley},
}

@article{baccour12radio,
  author        = {Baccour, Nouha and Koub\^{a}a, Anis and Mottola, Luca and Z\'{u}\~{n}iga, Marco Antonio and Youssef, Habib and Boano, Carlo Alberto and Alves, M\'{a}rio},
  title         = {{Radio Link Quality Estimation in Wireless Sensor Networks: A Survey}},
  journal       = {ACM Trans. Sen. Netw.},
  issue_date    = {September 2012},
  volume        = {8},
  number        = {4},
  month         = sep,
  year          = {2012},
  issn          = {1550-4859},
  pages         = {34:1--34:33},
  articleno     = {34},
  numpages      = {33},
  url           = {http://doi.acm.org/10.1145/2240116.2240123},
  doi           = {10.1145/2240116.2240123},
  acmid         = {2240123},
  publisher     = {ACM},
  address       = {New York, NY, USA},
}

@article{baccour_radio_2012,
  author        = {Baccour, Nouha and Koubâa, Anis and Mottola, Luca and Zúñiga, Marco Antonio and Youssef, Habib and Boano, Carlo Alberto and Alves, Mário},
  title         = {Radio link quality estimation in wireless sensor networks: {A} survey},
  volume        = {8},
  issn          = {15504859},
  url           = {http://dl.acm.org/citation.cfm?doid=2240116.2240123},
  doi           = {10.1145/2240116.2240123},
  language      = {en},
  number        = {4},
  urldate       = {2018-09-17},
  journal       = {ACM Transactions on Sensor Networks},
  month         = sep,
  year          = {2012},
  pages         = {1--33},
}

@inproceedings{palattella12traffic,
  author        = {Palattella, M. R. and Accettura, N. and Dohler, M. and Grieco, L. A. and Boggia, G.},
  title         = {{Traffic Aware Scheduling Algorithm for Reliable Low-Power Multi-Hop IEEE 802.15.4e Networks}},
  doi           = {10.1109/PIMRC.2012.6362805},
  booktitle     = {2012 {IEEE} 23rd {International} {Symposium} on {Personal}, {Indoor} and {Mobile} {Radio} {Communications} - ({PIMRC})},
  month         = sep,
  year          = {2012},
  pages         = {327--332},
}

@misc{rfc6550,
  author        = {Alexander, Roger and Brandt, Anders and Vasseur, JP  and Hui, Jonathan and Pister, Kris and Thubert, Pascal and Levis, P and Struik, Rene and Kelsey, Richard and Winter, Tim},
  title         = {{RPL: IPv6 Routing Protocol for Low-Power and Lossy Networks}},
  series        = {Request for Comments},
  number        = 6550,
  howpublished  = {RFC 6550},
  publisher     = {RFC Editor},
  doi           = {10.17487/RFC6550},
  url           = {https://rfc-editor.org/rfc/rfc6550.txt},
  year          = 2012,
  month         = mar,
}

% -------------- 2013 -----------------------------------------------

@InProceedings{watteyne13technical,
  Author        = {Watteyne, Thomas and Doherty, Lance and Simon, Jonathan and Pister, Kris},
  Title         = {{Technical Overview of SmartMesh IP}},
  Booktitle     = {International Workshop on Extending Seamlessly to the Internet of Things (esIoT)},
  Year          = {2013},
  Address       = {Taiwan},
  Month         = {July}
}

@article{felemban2013advanced,
  title         = {{Advanced border intrusion detection and surveillance using wireless sensor network technology}},
  author        = {Felemban, Emad},
  journal       = {International Journal of Communications, Network and System Sciences},
  volume        = {6},
  number        = {05},
  pages         = {251},
  year          = {2013},
  publisher     = {Scientific Research Publishing}
}

% -------------- 2014 -----------------------------------------------

@Article{vilajosana14realistic,
  author        = {Vilajosana, Xavier and Wang, Qin and Chraim, Fabien and Watteyne, Thomas and Chang, Tengfei and Pister, Kristofer},
  title         = {A Realistic Energy Consumption Model for TSCH Networks},
  year          = {2014},
  month         = {02},
  pages         = {482-489},
  volume        = {14},
  booktitle     = {Sensors Journal, IEEE}
}

@Article{pohl14potential,
  Author        = {Pohl, Stefan and Garvelmann, Jakob and Wawerla, Jens and Weiler, Markus},
  Title         = {{Potential of a Low-cost Sensor Network to Understand the Spatial and Temporal Dynamics of a Mountain Snow Cover}},
  Journal       = {Water Resources Research},
  Year          = {2014},
  Month         = {March},
  Number        = {3},
  Pages         = {2533--2550},
  Volume        = {50},
}

@Article{li14practical,
  Author        = {Li, Z. and Wang, N. and Franzen, A. and Taher, P. and Godsey, C. and Zhang, H. and Li, X.},
  Title         = {{Practical Deployment of an In-Field Soil Property Wireless Sensor Network}},
  Journal       = {Computer Standards \& Interfaces},
  Year          = {2014},
  Month         = {February},
  Number        = {2},
  Pages         = {278--287},
  Volume        = {36},
}

@Article{gutierrez14automated,
  Author        = {Gutierrez, Joaquin and Villa-Medina, Juan Francisco and Nieto-Garibay, Alejandra and Porta-Gandara, Miguel Angel},
  Title         = {{Automated Irrigation System Using a Wireless Sensor Network and GPRS Module}},
  Journal       = {IEEE Transactions on Instrumentation and Measurement},
  Year          = {2014},
  Number        = {1},
  Pages         = {166--176},
  Volume        = {63},
}

@online{IDR-2014,
  author   	    = {{Instituto} de Desarrollo Rural.},
  title         = {{Censo Provincial de Productores de Durazno para Industria, Mendoza, 2014}},
  year      	= 2014,
  url           = {http://www.idr.org.ar/wp-content/uploads/2015/06/InformeCensoDuraznoInd2014Final.pdf},
  urldate       = {2016-04-25}
}

@online{DACC-2014,
  author        = {{Direcci\'on de Agricultura y Contingencias Clim\'aticas}},
  title         = {{Estad\'istica por Da\~no de Cultivos. Heladas. Campa\~na agr\'icola 2013-2014.}},
  year          = 2014,
  url           = {http://www.contingencias.mendoza.gov.ar/web1/pdf/camp1314hel.pdf},
  urldate       = {2016-04-25}
}

@Electronic{yoshida14linear,
  Author        = {Yoshida, Junko},
  Title         = {{Do Linear's Dust Networks Matter in IoT?}},
  Month         = {May},
  Organization  = {EETimes},
  Year          = {2014}
}

@Article{dong14measurement,
  author        = {Dong, Wei and Liu, Yunhao and He, Yuan and Zhu, Tong and Chen, Chun},
  title         = {{Measurement and Analysis on the Packet Delivery Performance in a Large-Scale Sensor Network}},
  journal       = {IEEE/ACM Transactions on Networking},
  year          = {2014},
  number        = {6},
}

@techreport{shelby14constrained,
  author        = {Shelby, Zach and Hartke, Klaus and Bormann, Carsten},
  title         = {{The constrained application protocol (CoAP)}},
  year          = {2014}
}

@article{pottner14constructing,
  author        = {P\"{o}ttner, Wolf-Bastian and Seidel, Hans and Brown, James and Roedig, Utz and Wolf, Lars},
 title          = {{Constructing Schedules for Time-Critical Data Delivery in Wireless Sensor Networks}},
 journal        = {ACM Trans. Sen. Netw.},
 issue_date     = {April 2014},
 volume         = {10},
 number         = {3},
 month          = may,
 year           = {2014},
 issn           = {1550-4859},
 pages          = {44:1--44:31},
 articleno      = {44},
 numpages       = {31},
 url            = {http://doi.acm.org/10.1145/2494528},
 doi            = {10.1145/2494528},
 acmid          = {2494528},
 publisher      = {ACM},
 address        = {New York, NY, USA},
} 

@INPROCEEDINGS{gaillard14service,
  author        = {Gaillard, Guillaume and Barthel, Dominique and Theoleyre, Fabrice and Valois, Fabrice},
  title         = {{Service Level Agreements for Wireless Sensor Networks: A WSN Operator's Point of View}},
  booktitle     = {2014 IEEE Network Operations and Management Symposium (NOMS)},
  year          = {2014},
  pages         = {1--8},
  doi           = {10.1109/NOMS.2014.6838261},
  ISSN          = {1542-1201},
  month         = {May},
}

@Techreport{gaillard14sla,
 author         = {Gaillard, G. and Barthel, D. and Theoleyre, F. and Valois, F.},
 title          = {{SLA Specification for IoT Operation - The WSN-SLA Framework}},
 institution    = {INRIA},
 number         = {8567},
 month          = {Jul},
 year           = {2014},
 note           = {71 pages},
 x-language     = {EN},
 url            = {http://icube-publis.unistra.fr/7-GBTV14}
}

% -------------- 2015 -----------------------------------------------

@incollection{palattella156tisch,
  author        = {Palattella, Maria Rita and Thubert, Pascal and Vilajosana, Xavier and Watteyne, Thomas and Wang, Qin and Engel, Thomas},
  title         = {{6TiSCH Wireless Industrial Networks: Determinism Meets IPv6}},
  volume        = {9},
  isbn          = {978-3-319-04222-0 978-3-319-04223-7},
  url           = {http://link.springer.com/10.1007/978-3-319-04223-7_5},
  booktitle     = {Internet of {Things}},
  publisher     = {Springer International Publishing},
  editor        = {Mukhopadhyay, Subhas Chandra},
  year          = {2014},
  doi           = {10.1007/978-3-319-04223-7_5},
  pages         = {111--141},
}

@InProceedings{watteyne15industrial,
  author        = {Watteyne, Thomas and Weiss, Joy and Doherty, Lance and Simon, Jonathan},
  title         = {{Industrial IEEE802.15.4e Networks: Performance and Trade-offs}},
  booktitle     = {IEEE International Conference on Communications (IEEE ICC), Internet of Things Symposium},
  year          = {2015},
  pages         = {604-609},
  address       = {London, UK},
  month         = {June},
  doi           = {10.1109/ICC.2015.7248388},
  issn          = {1550-3607},
  url           = {https://doi.org/10.1109/ICC.2015.7248388},
}

@inproceedings{watteyne15lessons,
  author        = {Watteyne, Thomas and Adjih, C{\'e}dric and Vilajosana, Xavier},
  title         = {{Lessons Learned from Large-scale Dense IEEE802.15.4 Connectivity Traces}},
  url           = {https://hal.inria.fr/hal-01208425},
  booktitle     = {{CASE 2015 - IEEE International Conference on Automation Science and Engineering}},
  address       = {Gothenburg, Sweden},
  year          = {2015},
  month         = Aug,
  doi           = {10.1109/CoASE.2015.7294053},
  hal_id        = {hal-01208425},
}

@Article{tonneau15choose,
  author        = {Tonneau, Anne-Sophie and Mitton, Nathalie and Vandaele, Julien},
  title         = {{How to Choose an Experimentation Platform for Wireless Sensor Networks?}},
  journal       = {Elsevier Adhoc Networks},
  year          = {2015},
}

@article{mesas2015open,
  author        = {Mesas-Carrascosa, FJ and Santano, D Verd{\'u} and Mero{\~n}o, JE and de la Orden, M S{\'a}nchez and Garc{\'i}a-Ferrer, A},
  title         = {{Open source hardware to monitor environmental parameters in precision agriculture}},
  journal       = {Biosystems Engineering},
  volume        = {137},
  pages         = {73--83},
  year          = {2015},
  publisher     = {Elsevier}
}

@article{budi2015optimisation,
  author        = {Budi, Setia and de Souza, Paulo and Timms, Greg and Malhotra, Vishv and Turner, Paul},
  title         = {{Optimisation in the Design of Environmental Sensor Networks with Robustness Consideration}},
  journal       = {Sensors},
  volume        = {15},
  number        = {12},
  pages         = {29765--29781},
  year          = {2015},
  publisher     = {Multidisciplinary Digital Publishing Institute}
}

@article{qian2015farm,
  author        = {Qian, Jian-ping and Yang, Xin-ting and Wu, Xiao-ming and Xing, Bin and Wu, Bao-guo and Li, Ming},
  title         = {{Farm and environment information bidirectional acquisition system with individual tree identification using smartphones for orchard precision management}},
  journal       = {Computers and Electronics in Agriculture},
  volume        = {116},
  pages         = {101--108},
  year          = {2015},
  publisher     = {Elsevier}
}

@article{ojha2015wireless,
  author        = {Ojha, Tamoghna and Misra, Sudip and Raghuwanshi, Narendra Singh},
  title         = {{Wireless sensor networks for agriculture: The state-of-the-art in practice and future challenges}},
  journal       = {Computers and Electronics in Agriculture},
  volume        = {118},
  pages         = {66--84},
  year          = {2015},
  publisher     = {Elsevier}
}

@article{chaar2015caracterizacion,
  author        = {Chaar, Javier Emilio},
  title         = {{Characterization of Peach [Prunus persica (L.) Batsch.] Cultivars for Frost Resistance}},
  journal       = {Acta Agron{\'o}mica},
  volume        = {64},
  number        = {3},
  pages         = {230--237},
  year          = {2015},
  publisher     = {Universidad Nacional de Colombia}
}

@InProceedings{adjih15iotlab,
  author        = {Adjih, Cedric and Baccelli, Emmanuel and Fleury, Eric and Harter, Gaetan and Mitton,Nathalie and Noel, Thomas and Pissard-Gibollet, Roger and Saint-Marcel, Frederic and Schreiner, Guillaume and Vandaele, Julien and Watteyne, Thomas},
  title         = {{FIT IoT-Lab: A Large Scale Open Experimental IoT Testbed}},
  booktitle     = {World Forum on Internet of Things (WF-IoT)},
  year          = {2015},
  organization  = {IEEE},
}

@InProceedings{fu15experimental,
  author        = {Fu, Songwei and Zhang, Yan and Jiang, Yuming and Hu, Chengchen and Shih, Chia Y. and Marran, Pedro J.},
  title         = {{Experimental Study for Multi-layer Parameter Configuration of WSN Links}},
  booktitle     = {International Conference on Distributed Computing Systems (ICDCS)},
  year          = {2015},
  publisher     = {IEEE},
}

@techreport{std_ieee802154-2015,
  title         = {IEEE Standard for Low-Rate Wireless Networks},
  journal       = {IEEE Std 802.15.4-2015 (Revision of IEEE Std 802.15.4-2011)},
  year          = {2016},
  pages         = {1--709},
  doi           = {10.1109/IEEESTD.2016.7460875},
  month         = {April}
}

@article{chang15adaptive,
  author        = {Chang, Tengfei and Watteyne, Thomas and Pister, Kristofer and Wang, Qin},
  title         = {{Adaptive Synchronization in Multi-Hop TSCH Networks}},
  year          = {2015},
  month         = {01},
  volume        = {76},
  booktitle     = {Computer Networks}
}

@misc{rfc7554,
  author        = {Watteyne, Thomas and Palattella, Maria Rita and Grieco, Luigi Alfredo},
  title         = {{Using IEEE 802.15.4e Time-Slotted Channel Hopping (TSCH) in the Internet of Things (IoT): Problem Statement}},
  series        = {Request for Comments},
  number        = 7554,
  publisher     = {RFC Editor},
  doi           = {10.17487/RFC7554},
  url           = {https://rfc-editor.org/rfc/rfc7554.txt},
  year          = 2015,
  month         = may,
}

@inproceedings{duquennoy15orchestra,
  author        = {Duquennoy, Simon and Al Nahas, Beshr and Landsiedel, Olaf and Watteyne, Thomas},
  title         = {{Orchestra: Robust Mesh Networks Through Autonomously Scheduled TSCH}},
  booktitle     = {13th ACM Conference on Embedded Networked Sensor Systems},
  series        = {SenSys '15},
  year          = {2015},
  isbn          = {978-1-4503-3631-4},
  location      = {Seoul, South Korea},
  pages         = {337--350},
  numpages      = {14},
  url           = {http://doi.acm.org/10.1145/2809695.2809714},
  doi           = {10.1145/2809695.2809714},
  publisher     = {ACM},
  address       = {New York, NY, USA},
}

@article{vucinic15oscar,
  author        = {{Mališa Vučinić and Bernard Tourancheau and Franck Rousseau and Andrzej Duda and Laurent Damon and Roberto Guizzetti}},
  title         = {{OSCAR: Object security architecture for the Internet of Things}},
  journal       = {{Ad Hoc Networks}},
  volume        = {32},
  pages         = {3--16},
  year          = {2015},
  issn          = {1570-8705},
  doi           = {https://doi.org/10.1016/j.adhoc.2014.12.005},
}

@Manual{smip_app_note,
  title         = {{SmartMesh IP Application Notes}},
  organization  = {Linear Technology},
  year          = {2015},
}

@TechReport{std_ieee802154_2015,
  author        = {IEEE},
  title         = {{802.15.4-2015: IEEE Standard for Local and metropolitan area networks. Part 15.4: Low-Rate Wireless Personal Area Networks (LR-WPANs)}},
  institution   = {IEEE},
  year          = {2015},
  number        = {IEEE Std 802.15.4-2015},
  address       = {New York, NY, USA},
  month         = {April},
  organization  = {IEEE},
}

% -------------- 2016 -----------------------------------------------

@InProceedings{papadopoulos16importance,
  author        = {Papadopoulos, Georgios Z. and Gallais, Antoine and Schreiner, Guillaume and No\"el, Thomas},
  title         = {{Importance of Repeatable Setups for Reproducible Experimental Results in IoT}},
  booktitle     = {Performance Evaluation of Wireless Ad Hoc, Sensor, and Ubiquitous Networks (PE-WASUN)},
  year          = {2016},
  location      = {Malta, Malta},
  orgnization   = {ACM},
}

@Article{zhang16longterm,
  author        = {Zhang, Ziran and Glaser, Steven D. and Watteyne, Thomas and Malek, Sami},
  title         = {{Long-term Monitoring of the Sierra Nevada Snowpack Using Wireless Sensor Networks}},
  journal       = {IEEE Internet of Things Journal},
  year          = {2016},
  volume        = {to appear},
  pages         = {1--9},
}

@Article{guglielmo16ieee,
  author        = {De Guglielmo, Domenico and Brienza, Simone and Anastasi, Giuseppe},
  title         = {{IEEE 802.15.4e: a Survey}},
  year          = {2016},
  month         = {05},
  pages         = {},
  volume        = {88},
  booktitle     = {Computer Communications}
}

@InProceedings{gomes16insights,
  author        = {Gomes, Pedro H. and Chen, Ying and Watteyne, Thomas and Krishnamachari, Bhaskar},
  title         = {{Insights into Frequency Diversity from Measurements on an Indoor Low Power Wireless Network Testbed}},
  booktitle     = {Global Telecommunications Conference (GLOBECOM), Workshop on Low-Layer Implementation and Protocol Design for IoT Applications (IoT-LINK)},
  year          = {2016},
  address       = {Washington, DC, USA},
  month         = {December},
  organization  = {IEEE},
}

@techreport{mesri16design,
  author        = {Mesri, Sahar},
  title         = {{Design and User Guide for the Single Chip Mote Digital System}},
  language      = {en},
  pages         = {214},
  year          = 2016,
}

@article{dobslaw16end,
  author        = {F. Dobslaw and T. Zhang and M. Gidlund},
  title         = {{End-to-End Reliability-Aware Scheduling for Wireless Sensor Networks}},
  journal       = {IEEE Transactions on Industrial Informatics},
  year          = {2016},
  volume        = {12},
  number        = {2},
  pages         = {758-767},
  doi           = {10.1109/TII.2014.2382335},
  ISSN          = {1551-3203},
  month         = {April},
}

@techreport{gaillard16enabling,
  author        = {Gaillard, Guillaume and Barthel, Dominique and Theoleyre, Fabrice and Valois, Fabrice},
  title         = {{Enabling Flow-level Reliability on FTDMA Schedules with efficient Hop-by-hop Over-provisioning}},
  year          = {2016},
  month         = Feb,
}


@inproceedings{gaillard16high,
  author        = {Gaillard, Guillaume and Barthel, Dominique and Theoleyre, Fabrice and Valois, Fabrice},
  title         = {{High-Reliability Scheduling in Deterministic Wireless Multi-hop Networks}},
  booktitle     = {{PIMRC 2016 - IEEE 27th Annual International Symposium on Personal, Indoor and Mobile Radio Communications}},
  address       = {Valencia, Spain},
  year          = {2016},
  month         = Sep,
}

@InProceedings{gaillard16kausa,
  author        = {Gaillard, Guillaume and Barthel, Dominique and Theoleyre, Fabrice and Valois, Fabrice},
  title         = {{Kausa: KPI-aware Scheduling Algorithm for Multi-flow in Multi-hop IoT Networks}},
  editor        = {Mitton, Nathalie and Loscri, Valeria and Mouradian, Alexandre},
  booktitle     = {Ad-hoc, Mobile, and Wireless Networks},
  year          = {2016},
  publisher     = {Springer International Publishing},
  address       = {Lille, France},
  pages         = {47--61},
}

@INPROCEEDINGS{chang16llsf,
  author        = {Chang, Tengfei and Watteyne, Thomas and Wang, Qin and Vilajosana, Xavier},
  title         = {{LLSF: Low Latency Scheduling Function for 6TiSCH Networks}},
  booktitle     = {2016 International Conference on Distributed Computing in Sensor Systems (DCOSS)},
  year          = {2016},
  pages         = {93--95},
  doi           = {10.1109/DCOSS.2016.10},
  ISSN          = {2325-2944},
  month         = {May}
}

% -------------- 2017 -----------------------------------------------

@Article{chang17ccr,
  author        = {Chang, Tengfei and Watteyne, Thomas and Vilajosana, Xavier and Wang, Qin},
  title         = {{CCR: Cost-aware Cell Relocation in 6TiSCH Networks}},
  journal       = {Wiley's Transactions on Emerging Telecommunications Technologies (ETT)},
  year          = {2017},
}

@Article{oroza17machine,
  author        = {Oroza, Carlos A. and Zhang, Ziran and Watteyne, Thomas and Glaser, Steven D.},
  title         = {{A Machine-Learning-Based Connectivity Model for Complex Terrain Large-Scale Low-Power Wireless Deployments}},
  journal       = {IEEE Transactions on Cognitive Communications and Networking},
  year          = {2017},
}

@Manual{smip_mgr_api,
  title         = {SmartMesh IP Embedded Manager API Guide},
  organization  = {Analog Devices},
  year          = {2017},
  url           = {http://www.linear.com/docs/41883},
}

@TechReport{rfc8180,
  author        = {Vilajosana, Xavier and Pister, Kris and Watteyne, Thomas},
  title         = {{Minimal IPv6 over the TSCH Mode of IEEE 802.15.4e (6TiSCH) Configuration}},
  institution   = {IETF},
  year          = {2017},
  number        = {RFC8180},
  month         = {May},
}

@InProceedings{wheeler17crystal,
  author        = {Wheeler, Brad and Maksimovic, Filip and Baniasadi, Nima and Mesri, Sahar and Khan, Osama and Burnett, David and Niknejad, Ali and Pister, Kris},
  title         = {Crystal-free narrow-band radios for low-cost IoT},
  year          = {2017},
  month         = {06},
  pages         = {228-231},
}

@article{hermeto17scheduling,
  author        = {Teles Hermeto, Rodrigo and Gallais, Antoine and Theoleyre, Fabrice},
  title         = {{Scheduling for IEEE802.15.4-TSCH and slow channel hopping MAC in low power industrial wireless networks: A survey}},
  volume        = {114},
  issn          = {0140-3664},
  url           = {http://www.sciencedirect.com/science/article/pii/S0140366417301147},
  doi           = {10.1016/j.comcom.2017.10.004},
  journal       = {Computer Communications},
  month         = dec,
  year          = {2017},
  pages         = {84--105},
}

@inproceedings{khoufi17scheduling,
  author        = {Khoufi, Ines and Minet, Pascale and Rmili, Badr},
  title         = {{Scheduling transmissions with latency constraints in an IEEE 802.15.4e TSCH network}},
  booktitl      = {{VTC 2017 - IEEE 86th Vehicular Technology Conference}},
  address       = {Toronto, Canada},
  year          = {2017},
  month         = Sep,
}

@article{iova17love,
  author        = {Iova, Oana and Theoleyre, Fabrice and Watteyne, Thomas and Noel, Thomas},
  title         = {{The Love-Hate Relationship between IEEE 802.15.4 and RPL}},
  journal       = {IEEE Communications Magazine},
  year          = {2017},
  volume        = {55},
  number        = {1},
  pages         = {188--194},
  doi           = {10.1109/MCOM.2016.1300687RP},
  ISSN          = {0163-6804},
  month         = {January}
}

@Misc{king17smart,
  author        = {King, Jennifer and Perry, Christopher},
  title         = {{Smart Buildings: Using Smart Technology to Save Energy in Existing Buildings}},
  year          = {2017},
  publisher     = {American Council for an Energy-Efficient Economy (ACEEE)},
}

@inproceedings{arifin17iotbased,
  author        = {Arifin, Ajib Setyo and Suryanegara, Muhammad and Firdaus, Teguh Samudra and Asvial, Muhammad},
  title         = {{IoT-Based Maritime Application: An Experiment of Ship Radius Detection}},
  booktitle     = {Proceedings of the International Conference on Big Data and Internet of Thing},
  series        = {BDIOT2017},
  year          = {2017},
  isbn          = {978-1-4503-5430-1},
  location      = {London, United Kingdom},
  pages         = {191--194},
  numpages      = {4},
  url           = {http://doi.acm.org/10.1145/3175684.3175729},
  doi           = {10.1145/3175684.3175729},
  acmid         = {3175729},
  publisher     = {ACM},
  address       = {New York, NY, USA},
} 

@inproceedings{schindler17implementation,
  author        = {Schindler, Craig B. and Watteyne, Thomas and Vilajosana, Xavier and Pister, Kristofer S. J.},
  title         = {Implementation and characterization of a multi-hop 6TiSCH network for experimental feedback control of an inverted pendulum},
  address       = {Paris, France},
  isbn          = {978-3-901882-90-6},
  url           = {http://ieeexplore.ieee.org/document/7959925/},
  doi           = {10.23919/WIOPT.2017.7959925},
  language      = {en},
  urldate       = {2018-09-05},
  booktitle     = {2017 15th {International} {Symposium} on {Modeling} and {Optimization} in {Mobile}, {Ad} {Hoc}, and {Wireless} {Networks} ({WiOpt})},
  publisher     = {IEEE},
  month         = may,
  year          = {2017},
  pages         = {1--8},
}

% -------------- 2018 -----------------------------------------------

@techreport{draft-ietf-6tisch-6top-protocol,
  author        = {Wang, Qin and Vilajosana, Xavier and Watteyne, Thomas},
  title         = {{6top Protocol (6P)}},
  organization  = {Internet Engineering Task Force},
  institution   = {Internet Engineering Task Force},
  number        = {draft-ietf-6tisch-6top-protocol-12 [work-in-progress]},
  month         = {June},
  year          = {2018},
}

@techreport{draft-ietf-6tisch-architecture,
  author        = {Thubert, Pascal},
  title         = {{An Architecture for IPv6 over the TSCH mode of IEEE 802.15.4}},
  organization  = {Internet Engineering Task Force},
  institution   = {Internet Engineering Task Force},
  number        = {draft-ietf-6tisch-architecture-14 [work-in-progress]},
  month         = {April},
  year          = {2018},
}


@inproceedings{yang18analysis,
  author        = {Yang, Alex and Sundararajan, Arvind and Schindler, Craig B. and Pister, Kristofer S. J.},
  title         = {{Analysis of Low Latency TSCH Networks for Physical Event Detection}},
  isbn          = {978-1-5386-1154-8},
  url           = {https://ieeexplore.ieee.org/document/8369003/},
  doi           = {10.1109/WCNCW.2018.8369003},
  publisher     = {IEEE},
  month         = apr,
  year          = {2018},
  pages         = {167--172},
}

@inproceedings{boano18iotbench,
  author        = {Boano, Carlo Alberto and Duquennoy, Simon and Forster, Anna and Gnawali, Omprakash and Jacob, Romain and Kim, Hyung-Sin and Landsiedel, Olaf and Marfievici, Ramona and Mottola, Luca and Picco, Gian Pietro and Vilajosana, Xavier and Watteyne, Thomas and Zimmerling, Marco},
  title         = {{IoTBench: Towards a Benchmark for Low-Power Wireless Networking}},
  address       = {Porto},
  isbn          = {978-1-5386-6742-2},
  url           = {https://ieeexplore.ieee.org/document/8429500/},
  doi           = {10.1109/CPSBench.2018.00013},
  booktitle     = {{2018 IEEE Workshop on Benchmarking Cyber-Physical Networks and Systems (CPSBench)}},
  publisher     = {IEEE},
  month         = apr,
  year          = {2018},
  pages         = {36--41},
}

@techreport{ietf-6tisch-msf-00,
  author        = {Chang, Tengfei and Vučinić, Mališa and Vilajosana, Xavier and Duquennoy, Simon and Dujovne, Diego},
  title         = {{6TiSCH Minimal Scheduling Function (MSF)}},
  type          = {Internet-Draft},
  institution   = {Internet Engineering Task Force},
  publisher     = {Internet Engineering Task Force},
  note          = {Work in Progress},
  url           = {https://datatracker.ietf.org/doc/html/draft-ietf-6tisch-msf-00},
  year          = 2018,
  month         = aug,
}

@techreport{ietf-detnet-architecture-07,
  author        = {Finn, Norman and Thubert, Pascal and Varga, Balazs and Farkas, Janos},
  title         = {{Deterministic Networking Architecture}},
  number        = {draft-ietf-detnet-architecture-07},
  type          = {Internet-Draft},
  institution   = {Internet Engineering Task Force},
  publisher     = {Internet Engineering Task Force},
  note          = {Work in Progress},
  url           = {https://datatracker.ietf.org/doc/html/draft-ietf-detnet-architecture-07},
  year          = 2018,
  month         = aug,
}


