@Article{watteyne16peach,
  author        = {Watteyne, Thomas and Diedrichs, Ana Laura and Brun-Laguna, Keoma and Chaar, Javier Emilio and Dujovne, Diego and Taffernaberry, Juan Carlos and Mercado, Gustavo},
  title         = {{PEACH: Predicting Frost Events in Peach Orchards Using IoT Technology}},
  journal       = {{EAI Endorsed Transactions on the Internet of Things}},
  year          = {2016},
  month         = Jun,
  doi           = {10.4108/eai.1-12-2016.151711},
  url           = {https://hal.inria.fr/hal-01312685},
}

@InProceedings{brun16intuitive,
  author        = {Brun-Laguna, Keoma and Diedrichs, Ana Laura and Dujovne, Diego and Leone, R{\'e}my and Vilajosana, Xavier and Watteyne, Thomas},
  title         = {{(Not so) Intuitive Results from a Smart Agriculture Low-Power Wireless Mesh Deployment}},
  booktitle     = {{CHANTS'16}},
  year          = {2016},
  address       = {New York City, United States},
  month         = Sep,
  doi           = {10.1145/2979683.2979696},
  url           = {https://hal.inria.fr/hal-01361333},
}

@InProceedings{brun16sol,
  author        = {Brun-Laguna, Keoma and Watteyne, Thomas and Malek, Sami and Zhang, Ziran and Oroza, Carlos and Glaser, Steven and Kerkez, Branko},
  title         = {{SOL: An End-to-end Solution for Real-World Remote Monitoring Systems}},
  booktitle     = {{IEEE International Symposium on Personal, Indoor and Mobile Radio Communications (PIMRC)}},
  year          = {2016},
  address       = {Valencia, Spain},
  month         = Sep,
  doi           = {10.1109/PIMRC.2016.7794864},
  url           = {https://hal.inria.fr/hal-01327798},
}

@Misc{brun16sierra,
  author        = {Brun-Laguna, Keoma and Oroza, Carlos and Zhang, Ziran and Malek, Sami and Watteyne, Thomas and Glaser, Steven D.},
  title         = {{SierraNet: Monitoring the Snowpack in the Sierra Nevada}},
  howpublished  = {{ACM International Conference on Mobile Computing and Networking (MobiCom), Workshop on Challenged Networks (CHANTS)}},
  month         = Oct,
  year          = {2016},
  note          = {Poster},
  doi           = {10.1145/2979683.2979698},
  organization  = {{ACM}},
  url           = {https://hal.inria.fr/hal-01364041},
}

@Misc{brun16demo,
  author        = {Brun-Laguna, Keoma and Diedrichs, Ana Laura and Chaar, Javier Emilio and Dujovne, Diego and Taffernaberry, Juan Carlos and Mercado, Gustavo and Watteyne, Thomas},
  title         = {{A Demo of the PEACH IoT-based Frost Event Prediction System for Precision Agriculture}},
  howpublished  = {{SECON 2016 - 13th Annual IEEE International Conference on Sensing, Communication and Networking }},
  month         = Jun,
  year          = {2016},
  note          = {Poster},
  doi           = {10.1109/SAHCN.2016.7732963},
  url           = {https://hal.inria.fr/hal-01311527},
}

@Article{brun17using,
  author        = {Brun-Laguna, Keoma and Diedrichs, Ana Laura and Dujovne, Diego and Taffernaberry, Carlos and Léone, Rémy and Vilajosana, Xavier and Watteyne, Thomas},
  title         = {{Using SmartMesh IP in Smart Agriculture and Smart Building Deployments: it Just Works}},
  journal       = {Computer Communication},
  year          = {2017},
  doi           = {10.1016/j.comcom.2018.03.010},
}

@Article{sami17realtime,
  author        = {Malek, Sami and Avanzi, Francesco and Brun-Laguna, Keoma and Oroza, Carlos and Maurer, Tessa and Watteyne, Thomas and Glaser, Steven},
  title         = {{Real-time Alpine Measurement System Using Wireless Sensor Networks}},
  journal       = {MDPI Sensors Journal},
  year          = {2017},
  doi           = {10.3390/s17112583},
}

@article{diedrichs18prediction,
  author        = {Diedrichs, Ana Laura and Bromberg, Facundo and Dujovne, Diego and Brun-Laguna, Keoma and Watteyne, Thomas},
  title         = {{Prediction of frost events using machine learning and IoT sensing devices}},
  journal       = {IEEE Internet of Things Journal},
  year          = {2018},
  pages         = {1-1},
  doi           = {10.1109/JIOT.2018.2867333},
  ISSN          = {2327-4662},
}

@article{brun18moving,
  author        = {Brun-Laguna, Keoma and Henrique Gomes, Pedro, and Minet, Pascale and Watteyne, Thomas},
  title         = {{Moving Beyond Testbeds? Lessons (We) Learned about Connectivity}},
  year          = {2018},
  journal       = {IEEE Pervasive Computing, Special Issue on Beyond Testbeds: Real-World IoT Deployments},
  note          = {to appear in 2018.},
}

@article{municio18simulating,
  author        = {Municio, Esteban and Daneels, Glenn and Vučinić, Mališa and Latré, Steven and Famaey, Jeroen and Tanaka, Yasuyuki and Brun, Keoma and Muraoka, Kazushi and Vilajosana, Xavier and Watteyne, Thomas},
  title         = {{Simulating 6TiSCH networks}},
  journal       = {Transactions on Emerging Telecommunications Technologies},
  year          = {2018},
  publisher     = {Wiley Online Library},
  note          = {to appear in 2018.},
}