\chapter{Real-World Deployments}
\label{cha:realworld}

\chapeau{
    In this chapter, we present the real-world IoT networks we deployed, and their corresponding applications.
    We explain how we collect network statistics and list the lessons we learned when deploying and operating networks in real-world conditions.
}

% intro

``\textit{C'est en forgeant que l'on devient forgeron}\footnote{literally: ``its by forging that one become a blacksmith'', and usually translated into ``practice makes perfect''.}''.
This rather old-fashion sentence, or at least the idea it carries, brought me to start my research by deploying wireless sensor networks.
The first deployment happened to be near Mendoza, in Western Argentina.
In April~2016, together with an international team from Chile, Argentina and France, I went to a city named Jun\'in to deploy \peachNumNodes~nodes in a peach orchard to build a frost prediction IoT system.
This first \realworld deployment taught me a lot, from sensor integration and devices positioning to system architecture and data gathering.
I then continued with other deployments in the Sierra Nevada in Eastern California, and in Agde, Southern France.
In this Chapter, I describe each of these deployments and explain the lessons I learned.

% sections

We needed a common technology, both robust and already available on the market in order to understand development status of Industrial IoT.
We selected \smip.
We describe how it works, and explain why we chose it in Section~\ref{sec:smip}.
We needed a system to store and analyze data produced by \smip.
No such system was available on the market, so we built our own, named \solsystem.
We describe it in Section~\ref{sec:solsystem}.
The remainder of the chapter describes each real-world application, and the corresponding network we deployed.
For each application, we
   present its context, 
   describe our deployment,
   give an overview of the network performances, and
   list the lessons we learned.
We first present two outdoor applications,
    Smart Agriculture in Section~\ref{sec:peach}, and
    Environmental Monitoring in Section~\ref{sec:snowhow}.
These two applications have similar radio environment, but different scales (covered areas).
We then present the \evalab application in Section~\ref{sec:evalab}.
In this indoor ``Smart Building'' application, radio communications are subject to external interferences and multi-path fading.
We finish by presenting \smartmarina (Section~\ref{sec:smartmarina}), a marina monitoring solution, an outdoor application with large moving objects and external interferences.
We compare the network statistics of those different networks in Chapter~\ref{cha:characterizing}.

%==============================================================================
\section{\smip}
\label{sec:smip}

%------------------------------------------------------------------------------
\subsection{An IIoT World Leader}

% \smip world leader critical applications. 75,000 networks, factory, city, building environmental applications

For the first phase of this work we need a \textit{product} that is thoroughly tested, proven and commercially available off-the-shelf.
\smip, a product line from the Dust~Networks group at \ad\footnote{~\url{https://www.analog.com/}} fits those requirements.
Dust~Networks is initially a spin-off company from the University of California at Berkeley, now the world leader in supplying low power wireless mesh networks for demanding applications.
Over 76,000~\sm networks are deployed today in applications including
    industrial process monitoring,
    city-wide parking management,
    building automation and
    remote environmental sensing.

% overview \smip

The protocol stack implemented in \smip devices is standards-based, and includes standards such as IEEE802.15.4 \tsch (TSCH) and IETF 6LoWPAN~\cite{watteyne13technical}.
A \smip network is composed of one manager and up to 100~motes.
The manager serves as the gateway of the \smip network, and is typically connected to a computer, itself connected to the Internet.
A mote is a standalone device, typically battery powered, itself connected to sensors and actuators.
The \smip network offers bi-directional connectivity:
    the motes can send sensor measurements to the gateway (and from there to some server on the Internet), 
    the server can send actions/configurations to the motes.

% security and reliability

Security is built into the \smip protocol stack around an AES-128 cipher, and cannot be switched off.
A set of keys ensures confidentiality, integrity and authentication of the data.
The \smip network is operated in such a way that it offers wire-like reliability, with over 99.999\% end-to-end reliability.

% mote events

Each node in a \smip network can periodically send beacons to announce the presence of the network.
When a mote wants to join a network, it listens for those beacons.
Once it has heard a number of those, it starts a security handshake with the network.
During that handshake, the \smip manager sends a \motecreate event notification over its serial port.
It contains, among other information, the association between the newly-joined device's 8-byte MAC address and its 2-byte \moteId.

% path events

In \smip terminology, a ``path'' is the link-layer resource that allows two neighbor nodes to communicate\footnote{~In more classical networking terminology, this is often referred to as a ``link''. We use the terms ``path'' and ``link'' interchangeably in this work.}.
Each time a mote starts communicating with a new neighbor (e.g.~its routing parent), a \pathcreate event is produced.
Similarly, each time a mote \textit{stops} communicating with a neighbor (e.g.~it changes routing parent), a \pathdelete event is produced.
We log both messages.

% health reports

The motes in a \smip network automatically and periodically generate ``Health Reports'' (HR), a series of counters and statistics to assess the overall health of the network.
Three types of statistics are generated:

\begin{itemize}
    \item \hrdevice.
        Internal counters of the mote (e.g.~packet counters, energy consumed)
    \item \hrneighbors.
        The list of neighbors the mote is communicating with
    \item \hrdiscovered.
        The list of neighbors the mote can hear but is not communicating with.
    \item \hrextended.
        The number of transmission attempts and link-layer retransmissions \textit{for each frequency}.
\end{itemize}

A mote generates a complete set of health reports every 15~min.

% fully tunable trade-off between amount of data, latency and power consumption

A \smip network is fully synchronized, and time is split up into timeslots.
A schedule orchestrates all communication in a \smip network and indicates what to do in each timeslot: transmit, listen or sleep.
How the schedule is built and maintained allows a clear trade-off between the amount of data generated by the sensors, the communication latency, and the power consumption of the motes.

% Performance Estimator

The ``Dust Networks \sm Power and Performance Estimator'' is a tool provided by Dust~Networks\footnote{~\url{http://www.analog.com/en/technical-articles/smartmesh-power-and-performance-estimator.html}} that allows one to estimate the power consumption and latency of a \smip network, given the topology and amount of data generated.
A typical \smip network offers over 99.999\% reliability and over a decade of battery lifetime when motes are powered by a pair of AA batteries~\cite{watteyne15industrial}.

%------------------------------------------------------------------------------
\subsection{Low-power Wireless Motes}
\label{sec:motes}

% 3 types of motes

Fig.~\ref{fig:boards} shows the three types of motes that we use in our deployments.
All boards are manufactured by \ad.
DC9003 (Fig.~\ref{fig:board_DC9003}), DC9018 (Fig.~\ref{fig:board_DC9018}) and long-range prototype boards (Fig.~\ref{fig:board_long-range}) are deployed.

\begin{figure*}
    \centering
    \begin{subfigure}{0.50\textwidth}
        \includegraphics[width=\textwidth]{board_DC2274}%
        \caption{DC2274: Low-power wireless manager \textit{(1 deployed)}}
        \label{fig:board_DC2274}
    \end{subfigure}
    \begin{subfigure}{0.46\textwidth}
        \includegraphics[width=\textwidth]{board_long-range_lowres}
        \caption{Long-range prototype board ~\textit{(3 deployed)}}
        \label{fig:board_long-range}
    \end{subfigure}
    \\
    \begin{subfigure}{0.50\textwidth}
        \includegraphics[width=\textwidth]{board_DC9018}%
        \caption{DC9018: External antenna mote \textit{(2 deployed)}}
        \label{fig:board_DC9018}
    \end{subfigure}
    \begin{subfigure}{0.36\textwidth}
        \includegraphics[width=\textwidth]{board_DC9003}%
        \caption{DC9003: chip antenna mote \textit{(16 deployed)}}
        \label{fig:board_DC9003}
    \end{subfigure}
    \caption{The boards deployed.}
    \label{fig:boards}
\end{figure*}

% DC9003

The DC9003 (Fig.~\ref{fig:board_DC9003}) is the development board for \smip networks.
This is the board used to experiment with and prototype \smip technology.
All the pins of the micro-controller are exposed, allowing a developer to interface sensors and actuators over digital and analog interfaces.
The DC9003 features the LTC5800 chip (a SoC with an ARM~Cortex-M3 and an IEEE802.15.4 radio) connected to a chip antenna.
The DC9003 is an off-the-shelf commercially available board.

% DC9018

The DC9018 (Fig.~\ref{fig:board_DC9018}) is functionally equivalent to the DC9003, but with a 2~dBi external antenna, rather than a chip antenna.
It is expected that the DC9018 has a better range than the DC9003.
The DC9018 is an off-the-shelf commercially available board.

% long-range

The long-range board depicted in Fig.~\ref{fig:board_long-range} is a prototype of a new product \ad allows us to test.
It is a fully \smip-compliant product (i.e.~it interoperates with DC9003 and DC9018 boards in the same network), with a line-of-sight range of 1500~m.
This board features a 2~dBi external antenna.

% Metronome Systems motes used in Phase 2 of the project

The boards deployment in Phase~1 of the \peach project are developer/prototyping boards.
We expect to transition to the NeoMote in Phase~2, a ruggedized version of the motes, manufactured by Metronome Systems\footnote{~\url{http://metronomesystems.com/}}.

% default/custom firmware

All the boards deployed during Phase~1 run the default \smip firmware.
Each board automatically joins the network and sends a temperature reading every 30~s to the manager, using its built-in temperature sensor.
In Phase~2, we will reprogram the motes with custom firmware, using the ``DustCloud'' development environment provided by Analog~Devices\footnote{~\url{http://www.dustcloud.org/}}.

%------------------------------------------------------------------------------
\subsection{Low-power Wireless Manager}
\label{sec:manager}

Fig.~\ref{fig:board_DC2274} shows the \smip manager used in the \peach project.
It is composed of an LTP5902-IPR \smip manager chip, a 2~dBi external antenna and USB connectivity, in the form-factor of a USB pen drive.
USB connectivity is used to connect the DC2274 to a computer.
The computer can run a program to
    configure the DC2274,
    send commands and configurations to the motes, and
    retrieve sensor measurements.
The DC2274 is a standalone device, i.e.~the computer does not play any active role in operating/managing the network, it just serves as an interface between the \smip network and the Internet.
The DC2274 is an off-the-shelf commercially available board.

%==============================================================================
\section{\solsystem}
\label{sec:solsystem}

% intro

\smip provides the networking solution and makes sure data is carried to the gateway.
Then data needs to be forwarded to other entities in order to be stored and analyzed.
\ad provides a set of applications and libraries to start manipulating the network and its data but does not provide an ``End-to-End Solution'' that allows to carry, store, analyze and display this data.
Other solutions exist such as ThingWorx, Xively or ThingSpeak but do not provide the flexibility we wanted.
As we will see in Section~\ref{sec:snowhow}, some deployments need to highly compress the data generate as the only available connection to the Internet is done via satellite, with a very limited data plan.
We hence needed a solution that allowed us to use our own optimized compression format.
Another limitation comes from the fact we have two types of data, sensor data and network statistics, and solutions such as the ones presented above are only focusing on sensor data.
Current solutions are not flexible enough or do not match the types of data we are manipulating in our work.
We hence developed our own solution named \solsystem.

\solsystem is composed of two entities: the \solmanager and the \solserver.
The \solmanager lives on-site, and directly communicates with the \smip manager.
It collects, stores and forwards the data produced by the network to the \solserver, that lives in a remote computer.

%------------------------------------------------------------------------------
\subsection{\solmanager}
\label{sub:solmanager}

The \solmanager application runs on an embedded computer (e.g.~a \rpi computer) and connects to the serial port of the \smip manager.
It subscribes to all the notifications from the \smip manager: data, health reports, network events.
It then parses that information and formats it as a series of SOL objects, which it forwards to the \solserver application.

In the \peach deployment, a \rpi is connected to an Ethernet-to-WiFi bridge equipped with a long-range directional antenna pointing to a building with WiFi Internet access 200~m away.
In practice, this means the \rpi is directly connected to the Internet.
Through that connection, the \rpi forwards all the generated SOL objects, in binary format, to the \solserver application over HTTPS.
Public/private Transport Layer Security (TLS) keys and an HTTP token provide confidentiality, integrity, authentication and authorization of the \solmanager~$\leftrightarrow$~\solserver communication.

%------------------------------------------------------------------------------
\subsection{\solserver}
\label{sub:solserver}

% database

The \solserver application runs on a server in the Inria-Paris research center.
The application listens for incoming SOL objects.
When those objects are received from a properly authorized \solmanager application, the \solserver converts them from their binary representation to their JSON representation, and writes them into a database\footnote{~We use an InfluxDB (\url{https://influxdata.com/}) database.}.

% dashboard

A dashboard allows a user to visualize key information.
Fig.~\ref{fig:dashboard} shows an example dashboard with 7~days worth of data, including the temperature (the day/night temperature swing is clearly visible, the last day being cold), the number of discovered neighbors, and the charge consumed by the devices.

\begin{figure}
    \centering
    \includegraphics[width=1.00\columnwidth]{dashboard}
    \caption{Example dashboard showing the last 7 days of data.}
    \label{fig:dashboard}
\end{figure}

%------------------------------------------------------------------------------
\subsection{SOL}
\label{sub:sol}

% notifications

The \smip network continuously generates information:
    the data produced by the motes,
    the Health Reports produced by the motes, and
    network events (e.g.~a mote joined the network) produced by the manager.
The data produced by the motes contains the bytes generated by the application running on the mote; this data is formatted differently depending on the application.

% idea of SOL

We created the ``Sensors Object Library'' (SOL) to wrap that information as generic SOL objects.
A SOL object is always composed of the same fields:
\begin{itemize}
    \item the \textbf{identifier} of the device generating the information,
    \item the \textbf{timestamp} of when this information was generated,
    \item the \textbf{type} of information,
    \item the \textbf{value} of the information.
\end{itemize}
A SOL object can be seen as a generalization of the Type-Length-Value (TLV) format.

% SOL registry

A SOL Registry contains the list of SOL types currently used, and their associated format.
This includes data generated by the motes, health reports, and network events.
Each SOL object can be represented either in a compact binary form, or in a more easily parseable JSON format.
The SOL registry is publicly maintained and can be easily augmented with new types of sensor data\footnote{~\url{https://github.com/realms-team/sol/blob/master/registry.md}}.

% conclusion

We use \solsystem in each deployment we will present in the following sections.
\solsystem is flexible enough to match each one of them and greatly helped us in the deployment process, the monitoring process and the analysis process.
We will continue using it in our future deployments.

% following sections

We will now go through each of the real-world deployment we conducted.
For each deployment we present its application context, describe the deployment, give an overview of the network performances, and list the lessons we learned.

%==============================================================================
\section{\peach}
\label{sec:peach}

\textbox{
    A frost prediction solution for peach orchards in Mendoza (Argentina).
}

%------------------------------------------------------------------------------
\subsection{Context and objectives}

% Intro

In 2013, 85\% of the peach production in the Mendoza region (Argentina) was lost because of frost.
Because less fruit was produced in the region, 600,000 less work days were needed to process the harvest between November 2013 and March 2014, a reduction in work force of 10,600 people.
Across the Mendoza region, frost caused a loss of revenue of 950~million Argentine pesos, roughly 100~million USD (at that time) in the peach business alone.
Handling a frost event is possible, but it is hard to predict when it is going to happen.
The goal of the \peach project is to predict frost events by analyzing measurements from sensors deployed around an orchard.
This section provides an in-depth description of a complete solution we designed and deployed: the low-power wireless network and the back-end system.
The low-power wireless network is composed entirely of commercial off-the-shelf devices.
We develop a methodology for deploying the network and present the open-source tools to assist with the deployment and to monitor the network.
We discuss how the technology used is the right one for precision agriculture applications.

% overview of how peaches grow (stages)

Peach (\textit{Prunus persica} (L.) Batsch.) is a deciduous fruit tree, growing mainly in temperate regions.
It has a rest period between vegetative cycles, saving growing organs from extreme winter frost.
To leave winter dormancy, buds need to accumulate chill followed by heat, resulting in Spring flowering~\cite{chaar12determinacion}.

% what a flow bud contains

Peach flower buds contains floral primordia, consisting of sepals, petals, androecium and gynoecium (see Fig.~\ref{fig:bud_pics}).

\begin{figure}
    \centering
    \begin{subfigure}[t]{0.35\textwidth}
      \includegraphics[width=\columnwidth]{bud_vegetative.jpg}%
      \caption{Flower bud on vegetative rest}
      \label{fig:bud_vegetative}
    \end{subfigure}
    \begin{subfigure}[t]{0.35\textwidth}
      \includegraphics[width=\columnwidth]{bud_blooming.jpg}%
      \caption{Flower bud prior to spring blooming}
      \label{fig:bud_blooming}
    \end{subfigure}
    \caption{Peach flower buds at different stages of winter rest. The flower bud has a lower resistance to frost in (b).}
    \label{fig:bud_pics}
\end{figure}

% description of frost events

Spring frost events are one of the main limiting factors for the production of temperate fruit trees~\cite{chaar2015caracterizacion}.
To develop into a fruit, a flower bud needs to bloom without frost damage, to later be successfully pollinated and fertilized, eventually causing fruit set.
When the temperature drops below zero in Spring, the migration of water to inter-cellular spaces causes tension and breaks the cell membranes.
This causes internal solutes to be lost and cells to die.

% impact of frost events on flower buds

Fruit production mainly depends on the number of healthy flowers that resist subzero temperatures.
Different peach cultivars have different levels of flower bud resistance to Spring frost, depending on the date of full flowering, the lethal temperature, and the flower density~\cite{chaar2015caracterizacion}, see Fig.~\ref{fig:bud_impact}.

\begin{figure}
    \centering
    \begin{subfigure}[t]{0.35\textwidth}
        \includegraphics[width=\columnwidth]{bud_before}%
        \caption{healthy}
        \label{fig:bud_before}
    \end{subfigure}
    \begin{subfigure}[t]{0.35\textwidth}
        \includegraphics[width=\columnwidth]{bud_after}%
        \caption{damaged}
        \label{fig:bud_after}
    \end{subfigure}
    \caption{Gynoecium healthy and damaged by frosts. Damage is visualized by brown tissues (extracted from~\cite{chaar2015caracterizacion}).}
    \label{fig:bud_impact}
\end{figure}

% importance of peach production in the Mendoza region

In Mendoza, Argentina, there are 14,216~ha of peaches, including 5,759~ha for fresh consumption~\cite{IDR-censo2010} and 8,457~ha for the canning industry~\cite{IDR-2014}.
During Spring 2013, a series of frost events (see Fig.~\ref{fig:frost_2013}) caused major damages in the peach production.
56\% of the fruit production area was affected by frost.
It is estimated that 85\% of the peach production in the Mendoza region was lost.
Because less fruit was produced, 600,000 less work days were needed to process the harvest between November 2013 and March 2014, resulting in a reduction in work force of 10,600 people.
Across the Mendoza region, frost caused a loss of revenue of 950 million Argentine pesos, roughly 100 million USD (at that time) in the peach business alone~\cite{DACC-2014,IDR-censo2010}).

\begin{figure}
    \centering
    \includegraphics[width=0.7\columnwidth]{frost_2013}
    \caption{Air temperature at ground level measured in Jun\'in, Mendoza in Spring 2013, showing several frost events.}
    \label{fig:frost_2013}
\end{figure}

% what is a frost event

A frost event happens when the temperature is so low that the crops cannot recover their tissue or internal structure from the effects of water freezing inside or outside the plant.
For the peach production, a critical period is when the trees are in bloom and fruit sets (August/September in Mendoza), during which the temperature needs to be kept above --3~C.
Even a few hours below that temperature causes flowers to fall, preventing fruit to grow.

% countermeasures

Because of the huge economic impact, countermeasures exist, but are expensive.
Today, virtually all industrial peach orchards are equipped with a meteorological station that monitors temperature and humidity.
Farmers need to deal with
    false positives (the countermeasure is applied, but there is no frost event) and
    false negatives (the meteorological station does not pick up a frost event happening in some part of the orchard).

% what is needed

What is needed is a dense real-time monitoring solution deployed in the orchard, feeding a frost prediction model.
Having a meteorological station does not provide the measurement density needed.
Frost events are micro-climatic: cold and hot air have a different density, wind blows irregularly between the trees, so different parts of the orchard are affected very differently by frost.
What we build is a system with a large number of sensing points (air temperature, air relative humidity, soil moisture, soil temperature), at different elevations/depths, throughout the orchard.

% current low-power wireless technology

Low-power wireless mesh networking technology has evolved significantly over recent years.
With this technology, a node is the size of a deck of cards, is self-contained and battery-powered.
When switched on, nodes form a multi-hop low-power wireless network, automatically.
Off-the-shelf commercial solutions are available today that offer >99.999\% end-to-end data reliability and over a decade of battery lifetime.

% goal

The goal of the \peach project is to increase the predictability of frost events in peach orchards by using dense monitoring provided by low-power wireless mesh networking technology.

%------------------------------------------------------------------------------
\subsection{Related applications}
% description countermeasures

Active frost control is possible~\cite{snyder2005frost}.
One option is to position heaters across the orchard, but the fuel used is a pollutant and is expensive.
Over-plant sprinklers can also be used (latent heat is produced when the water from the sprinklers freezes), but installation cost is high and a lot of water is needed.
Another option is to mix the warmer air above the orchard with the cooler air at ground level, causing an increase in temperature around the flowers.
This can be done by vertical wind towers, or even flying a helicopter above the orchard.
Regardless of the method used, it is expensive.
It is therefore essential to be able to accurately predict the frost event.

% current methods for predicting

To predict a frost event, one needs to know the dew point.
The problem is that the dew point depends on the relative humidity: at lower relative humidity, air temperature drops faster and to lower values.
To predict the minimum temperatures -- hence a frost event -- one needs to observe the temperature at several locations across an orchard, at different elevations, since winds and foliage cause micro-climatic differences in the orchard.
Using a single meteorological station in the orchard is not enough; the temperature and humidity it measures are not representative of the entire orchard.

% what is needed: sensors deployed across the field (temp, RH, soil temp, soil moisture)

To accurately characterize and predict frost events, what is needed are air temperature and relative humidity measurements at different locations across the orchard, at different elevations, as well as soil temperature and soil moisture at different depths.
This data can then feed to a machine-learning algorithm to determine which features are important to predict frost events, and eventually build an early warning system.

%------------------------------------------------------------------------------
\subsection{Deployment}

% low-power wireless mesh networks

The goal of the \peach project is to retrieve data from different types of sensors deployed densely across a peach orchard.
Because heavy machinery is used throughout the field, using wires to interconnect the sensors is not an option.
We instead use a low-power wireless mesh network.
Our requirement is that the security and reliability of this wireless network must be equivalent to that of a wired network.
Our target battery lifetime for the devices is ``at least a year'', the natural grow cycle of peaches.

% we are looking for solutions that ``just work''

This project is not a low-power wireless project, i.e.~we need a technical solution that ``just works''.
While very interesting research can be done with academic projects~\cite{mesas2015open,budi2015optimisation} (there are many in the research field of low-power wireless), we need a \textit{product} that is thoroughly tested, proven and commercially available off-the-shelf.
We have selected \smip, which satisfies our requirements.

% deployment

We deployed a \smip network in a peach orchard of 204~trees, planted in a 50~m~$\times$~100~m area (shown in Fig.~\ref{fig:peach_map}).
The low-power wireless network is composed of 18~sensor motes\footnote{2 motes malfunctioned and are not present on the map.} uniformly distributed between the peach trees, and 3~relay motes to connect the orchard to the gateway some 300~m away.
Each mote is placed in a water-tight box that is fixed on a 4~m high pole (see Fig.~\ref{fig:orchard}).

\begin{figure}
    \centering
    \includegraphics[width=0.8\columnwidth]{orchard}
    \caption{The wireless motes deployed in the peach orchard in Mendoza, Argentina.}
    \label{fig:orchard}
\end{figure}

\begin{figure*}
    \centering
    \includegraphics[width=0.8\textwidth]{peach_map}
    \caption{Areal view of the sensor network deployed in the orchard near Mendoza, Argentina.}
    \label{fig:peach_map}
\end{figure*}

%------------------------------------------------------------------------------
\subsection{Hardware Integration}
\label{sec:integration}

% IP65 enclosures

The \peach network is deployed in an orchard for 2~years, and is exposed to direct sunlight, freezing temperatures, dust and rain.
All motes and manager are therefore protected by an enclosure with Internal Protection 65 (IP65) rating\footnote{~Totally dust tight and protection against low pressure water jets in all directions.}.

\begin{figure}
    \centering
    \begin{subfigure}[t]{0.44\textwidth}
        \includegraphics[width=\columnwidth]{box_manager}%
        \caption{Manager}
        \label{fig:box_manager}
    \end{subfigure}
    \begin{subfigure}[t]{0.46\textwidth}
        \includegraphics[width=\columnwidth]{box_mote_lowres}%
        \caption{Mote}
        \label{fig:box_mote}
    \end{subfigure}
    \caption{The devices encased in 20~cm~$\times$~15~cm IP65 enclosures.}
    \label{fig:boxes}
\end{figure}

% manager enclosure

Fig.~\ref{fig:box_manager} shows the manager enclosure with the lid open.
It contains the DC2274 board, a \rpi single-board computer running the \solmanager software (see Section~\ref{sub:solmanager}), and the power adapter for that board.
The DC2274 is powered through USB.
A water-tight pass-through opening in the manager enclosure is used to pass power and Ethernet cables.

% mote enclosure

Fig.~\ref{fig:box_mote} shows a mote in its enclosure.
The mote is powered by a pair of Energizer L-91 AA batteries with a charge of 2821~mAh\footnote{~The charge mentioned in the datasheet of the Energizer L-91 is 3135~mAh, but we assume a 10\% derated charge to account for shelf-life.}.
The mote, antenna and battery are glued in place using silicone.
No opening is present in the mote enclosures.

%------------------------------------------------------------------------------
\subsection{Performance of the Network}
\label{sec:perf_network}

% intro results table

Table~\ref{tab:peach_performance_network} summarizes the network performance after 5~days and 6~hours of operation.
After approx. 24~hours of operation, a \smip network reaches ``steady state'', so we expect the numbers presented in this section to be representative of the lifetime of the network.

\begin{table}
    \centering
    \begin{tabular}{|l|l|}
        \hline 
        reliability &  100\% (Arrived/Lost:   243089/0)      \\ \hline 
        stability   &   93\% (Transmit/Fails: 1462435/96923) \\ \hline 
        latency     & 800~ms                                 \\ \hline 
    \end{tabular}
    \vspace{1mm}
    \caption{Key network performance indicators.}
    \label{tab:peach_performance_network}
\end{table}

% reliability

The network \textbf{reliability} indicates the portion of the packets generated by the motes that reach their final destination, in our case the \smip manager.
A packet is said ``lost'' when it never reaches its destination.
The motes in the \peach deployment have generated 243,089~packets, all were successfully received by the \smip manager, in part after multiple hops, yielding 100\% reliability.

% stability

The wireless medium is unreliable in nature, and it is common that a link-layer frame sent by mote \ttA is not received by mote \ttB, forcing \ttA to \textit{re-}transmit.
The network \textbf{stability} represents the average PDR over the link.
The motes in the \peach deployment have sent 1,462,435~data-link frames, 96,923~unsuccessfully (i.e.~no link-layer acknowledgment was received), yielding a network stability of 93\%.
This number is very high, indicating that the nodes are deployed close enough in an environment with little external interference and multi-path fading.

% latency

A \smip network is fully synchronized.
A mote generating a data packet adds a timestamp to its data so that what is written in the database is the time the sensor is sampled (not the time it reaches the database).
As a side effect, it is possible, at the \smip manager, to calculate how long the packet has been traveling in the multi-hop wireless mesh network.
This is called average network \textbf{latency}.
In the \peach deployment, it takes on average 800~ms for a sensor measurement to travel from the mote that generated it to the \smip manager, over the multi-hop low-power wireless mesh network.
This latency is very small compared to the variation speed of the signal we are observing (temperature).

%------------------------------------------------------------------------------
\subsection{Performance of the Motes}
\label{sec:perf_motes}

% intro results table

The health reports generated by each mote contain a wealth of information.
Table~\ref{tab:performance_motes} contains a summary of the most important information for assessing the performance of the network.

\begin{table*}
    \begin{centering}
    \begin{adjustbox}{width=1.4\textwidth,center=\textwidth}
    \begin{tabular}{|l||r|r|r|r|r||r|r|r||r|r|}
        \hline
        \multicolumn{1}{|c|}{\textbf{MAC}} & \multicolumn{1}{|c|}{\textbf{Uptime}} & \textbf{Neig.} & \textbf{Cells} & \textbf{Hops} & \textbf{Latency} & \textbf{Recv'd} & \textbf{Lost} & \textbf{Relia.} & \multicolumn{1}{|c|}{\textbf{Charge}} & \textbf{Lifetime} \\ \hline
\hline
{\tt 60-3C-D9$^\star$} & 5-06:57:07 &  2 & 40 & \textit{N.A.} & \textit{N.A.} & \textit{N.A.} & \textit{N.A.} & \textit{N.A.} & \textit{N.A.} & \textit{N.A.} \\ \hline % 1
{\tt B0-00-AA} & 5-06:56:06 & 3 & 20 & 1.0 & 170~ms & 16450 & 0 & 100\% & 33263~mC & 4.42~years\\ \hline % 2
{\tt B0-00-CC} & 5-06:54:55 & 5 & 18 & 2.7 & 280~ms & 16657 & 0 & 100\% & 28396~mC & 5.18~years\\ \hline % 3
{\tt 58-32-36} & 3-09:29:11 & 10 & 21 & 3.0           &  420~ms          & 10788         & 0             & 100\%         & 27546~mC      & 3.43~years     \\ \hline % 4
{\tt B0-00-BE}         & 3-10:17:42 &  6 & 15 & 2.8           &  670~ms          & 10560 & 0             & 100\%         & 15147~mC      & 6.30~years     \\ \hline % 5
{\tt 60-06-0F}         & 3-09:01:05 &  4 & 11 & 3.5           & 1020~ms          & 10386 & 0             & 100\%         & 15759~mC      & 5.96~years     \\ \hline % 6
{\tt B0-00-87}         & 3-10:06:30 &  6 & 37 & 1.2           &  120~ms          & 10628 & 0             & 100\%         & 20038~mC      & 4.75~years     \\ \hline % 7
{\tt 3F-F8-20}         & 3-09:21:15 &  2 &  9 & 3.6           & 1180~ms          & 10428 & 0             & 100\%         & 11907~mC      & 7.92~years     \\ \hline % 8
{\tt 30-60-EF}         & 3-09:16:26 &  9 & 24 & 2.7           &  340~ms          & 10551 & 0             & 100\%         & 22471~mC      & 4.19~years     \\ \hline % 9
{\tt 60-03-82}         & 3-09:11:22 &  4 & 11 & 3.5           &  740~ms          & 10409 & 0             & 100\%         & 15977~mC      & 5.89~years     \\ \hline % 10
{\tt 60-08-D5}         & 3-09:04:03 &  2 &  9 & 3.5           &  810~ms          & 10389 & 0             & 100\%         & 11173~mC      & 8.41~years     \\ \hline % 11
{\tt 3F-FE-88}         & 3-08:56:18 &  3 & 10 & 3.5           & 1210~ms          & 10384 & 0             & 100\%         & 12924~mC      & 7.26~years     \\ \hline % 12
{\tt 3F-FE-87}         & 3-08:51:28 &  2 &  9 & 4.2           & 1440~ms          & 10372 & 0             & 100\%         & 11900~mC      & 7.88~years     \\ \hline % 13
{\tt 60-05-5F}         & 3-08:45:53 &  2 &  9 & 4.4           & 1860~ms          & 10346 & 0             & 100\%         & 10867~mC      & 8.61~years     \\ \hline % 14
{\tt 60-06-27}         & 3-08:45:09 &  4 & 12 & 3.6           &  770~ms          & 10368 & 0             & 100\%         & 14629~mC      & 6.40~years     \\ \hline % 15
{\tt 60-05-69}         & 3-08:40:17 &  2 &  9 & 3.6           & 1100~ms          & 10334 & 0             & 100\%         & 10915~mC      & 8.57~years     \\ \hline % 16
{\tt 60-01-F8}         & 3-08:37:02 &  3 & 10 & 3.6           &  640~ms          & 10322 & 0             & 100\%         & 11292~mC      & 8.28~years     \\ \hline % 17
{\tt 60-02-4B}         & 3-08:31:59 &  2 &  9 & 4.3           & 1520~ms          & 10326 & 0             & 100\%         & 13186~mC      & 7.08~years     \\ \hline % 18
{\tt 60-02-1B}         & 3-08:28:39 &  6 & 14 & 3.5           &  650~ms          & 10301 & 0             & 100\%         & 14700~mC      & 6.35~years     \\ \hline % 19
{\tt 60-05-AB}         & 3-08:22:30 &  3 & 10 & 4.0           &  920~ms          & 10298 & 0             & 100\%         & 12808~mC      & 7.27~years     \\ \hline % 20
{\tt 60-06-EC}         & 3-08:21:17 &  2 &  9 & 4.4           & 1740~ms          & 10289 & 0             & 100\%         & 10964~mC      & 8.50~years     \\ \hline % 21
{\tt 38-0F-66}         & 3-08:03:38 &  2 &  9 & 4.4           & 1430~ms          & 10254 & 0             & 100\%         & 10781~mC      & 8.61~years     \\ \hline % 22
{\tt 60-05-78}         & 3-08:00:26 &  2 &  9 & 3.6           &  950~ms          & 10247 & 0             & 100\%         & 10710~mC      & 8.66~years\\ \hline % 23
    \end{tabular}
    \end{adjustbox}
    \end{centering}
    \vspace{1mm}
    $^\star$ the manager
    \caption{Key mote performance indicators.}
    \label{tab:performance_motes}
\end{table*}

% MAC

Each line in Table~\ref{tab:performance_motes} is indexed by the unique identifier of the mote, its ``\textbf{MAC} address''.
This is a unique 8-byte number -- called EUI64 -- written into the mote at manufacturing time.
The EUI64 of all motes starts with {\tt 00-17-0d-00-00}; in the interest of space, this 5-byte prefix does not appear in Table~\ref{tab:performance_motes}.

% Uptime

The \textbf{Uptime} is the time the mote has been operational, and is of format {\tt day-hour:min:sec}.
The 3~first motes were deployed 2~days before the others; it is hence normal to have a 2-day gap in their uptime.

% Neighbors

Each node reports the number of neighbors it currently sees.
This is shown in column ``\textbf{Neig.}'' in Table~\ref{tab:performance_motes}.
The number of neighbors indicates the density of the deployment.
Dust~Networks recommends for each mote to ideally have 3 or more neighbors.
This is not the case for 10 of the motes in the \peach deployment.
We expect that, when swapping the DC9003 boards (chip antenna) for boards with external antenna, the density will increase.

% Cells

All communication in a \smip network is orchestrated by a communication schedule.
The column \textbf{Cells} in Table~\ref{tab:performance_motes} indicates the number of cells in the schedule the mote is active in (transmitting or receiving).
That number is directly proportional to the energy it consumes.
We analyze the energy consumption more finely below.

% Hops

Each packet sent through the low-power \smip mesh network contains a hop count field\footnote{~Equivalent to the ``hop limit'' field in the IPv6 header.}.
This allows the \smip manager to know how many hops this packet took to go from its source to the manager.
The value printed in the \textbf{Hops} field is an average calculated over the packets received so far.
As can be seen from Table~\ref{tab:performance_motes}, the closest (resp. furthest) mote is 1.0~(resp. 4.4) hops away from the manager.
Dust~Network recommends to keep that number below 8 for efficiency; a condition we satisfy.

% Latency

The \textbf{Latency} column shows the average latency for a packet to go from that node to the manager.
The average value of all motes is the network latency shown in Table~\ref{tab:peach_performance_network}.
As can be seen, the latency increases with the number of hops.

% Received, Lost, Reliability

The overall network reliability is shown in Table~\ref{tab:peach_performance_network}.
Table~\ref{tab:performance_motes} shows the same information, but broken up per mote.
Column ``\textbf{Recv'd}'' shows the number of packets generated by that mote that have reached the manager.
Column ``\textbf{Lost}'' shows the number of packets lost en route.
No packets are lost, the \textbf{Reliability} for each node is 100\%.

% Charge & Lifetime

In their health reports, motes indicate the amount of \textbf{Charge} drawn so far from their battery, in mC.
Knowing their uptime and the theoretical charge of their battery\footnote{We assume 2821~mAh, per Section~\ref{sec:integration} of charge, or 101,556,000~mC.}, we calculate the expected \textbf{Lifetime} of each mote.
The expected lifetime varies between 3.43~years and 8.66~years, depending on the type of motes (a long-range mote consumes more than a DC9003) and its activity (a mote with more cells consumes more).
These numbers are well above the targeted 1~year of lifetime.

% ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---
\subsection{After 3~Months}

In 3~months of operation, we gathered over 4~million temperature values, and more than 350,000~network statistics~\cite{brun16intuitive}.

% number received and remainder

Table~\ref{tab:msg_stats} summarizes the number of events and HRs gathered during the 3~month period.
In the remainder of this section, we detail the meaning of each of the statistics.

\begin{table}
    \centering
    \begin{tabular}{|l|r|}
        \hline
        \multicolumn{1}{|c|}{type} & \multicolumn{1}{|c|}{number} \\ \hline
        \hline
        \motecreate     &     133         \\ \hline
        \pathcreate     &   4,098         \\ \hline
        \pathdelete     &   3,653         \\ \hline
        \hrdevice       & 132,758         \\ \hline
        \hrdiscovered   &  87,737         \\ \hline
        \hrneighbors    & \peachNUMHRNEIGHBORS \\ \hline
    \end{tabular}
    \caption{The number of statistics collected over the 3~month period.}
    \label{tab:msg_stats}
\end{table}

%------------------------------------------------------------------------------
\subsection{Intuitive Results}
\label{sub:intuitive}

Previous publications~\cite{watteyne16peach,watteyne10mitigating,watteyne09reliability,watteyne15industrial} underline the performance of TSCH networks in general, and \smip in particular.
Standardization work in the IETF \6 working group\footnote{~\url{https://tools.ietf.org/wg/6tisch/charters}} around TSCH networks further illustrates the move of the industry towards this type of networking technology.
So while we expect good performance from the network, we verify that this is indeed the case.
We start by looking at two physical-layer metrics: RSSI vs Distance and PDR vs. RSSI.
While these have no dependency on TSCH (the type of medium access), they allow us to verify the overall connectivity in the network.
We then look at key performance indicators of \smip networks: end-to-end reliability and network lifetime.

% ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---
\subsubsection{RSSI vs. Distance}
\label{subsub:rssi_distance}

The Friis transmission model~\cite{saunders07antennas} gives the relationship between the Received Signal Strength (RSSI)\footnote{~Strictly speaking, the RSSI is the Received Signal Strength \textit{Indicator}, a value returned by radio chip. Because of its prevalence in low-power wireless literature, we use it RSS and RSSI interchangeably.} in free space.
While it does \textit{not} apply directly to our Smart Agriculture outdoor deployment, we note in Fig.~\ref{fig:peach_pister_hack} that the individual RSSI values are located between the Friis model, and the Friis model offset by $-$40~dB.
This corroborates the results from~\cite{zats10wireless}.

\begin{figure}[h]
    \centering
    \includegraphics[width=\columnwidth]{peach_pister_hack}
    \caption{RSSI measurements are roughly located between the Friis model and the Friis model shifted by $-$40~dB.}
    \label{fig:peach_pister_hack}
\end{figure}

% ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---
\subsubsection{Wireless Waterfall}
\label{subsub:waterfall}

% sample presentation

Due to the inherent physical unreliability of the radio medium, it is impossible to know if a future transmission will be successful or not.
The Packet Delivery Ratio (PDR) is the portion of successful link-layer transmissions over the total number of link-layer transmission attempts.
A failed attempt means that the link-layer frame needs to be re-transmitted; it does \textit{not} mean the packet is lost.
Over a period of 3~months, \peachNUMHRNEIGHBORS~\hrneighbors messages are collected.
These contain, for a given node, the number of link-layer transmission attempts and successes to each of its neighbors.
We remove the portion of neighbors with no transmission and keep only the DC9003 motes, resulting in a total of 88,284 messages (approx. 37\% from the total number of \hrneighbors).

% plot

Fig.~\ref{fig:peach_waterfall} plots the PDR and the RSSI of these 125,103 messages.
For readability, we also plot the average/deviation of the data for a given RSSI value.
Because of its shape, this is known as the ``waterfall plot''.

\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{peach_waterfall}
    \caption{
        The PDR/RSSI ``waterfall'' plot.
    }
    \label{fig:peach_waterfall}
\end{figure}

Overall, above $-$85~dBm, the PDR of the link is very good~(>95\%).
Below that value, the PDR rapidly degrades, indicating that, on these links, frequent retransmissions happen.
The device manufacturer documentation~\cite{smip_app_note} indicates that a path is considered as ``bad'' when:

\begin{itemize}
    \item RSSI>$-$80~dBm and PDR<50\%
    \item RSSI>$-$70~dBm and PDR<70\%
\end{itemize}

This is not the case here.

% interferences

A \textit{waterfall plot} either shifted right with very few paths below $-$70~dBm, or with a non-constantly decreasing curve would be an example of interference-prone environment.
This is not the case in Fig.~\ref{fig:peach_waterfall}, meaning that the \smip network is not experiencing high levels of interferences from co-located wireless devices.

% ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---
\subsubsection{End-to-End Reliability}
\label{subsub:net_reliability}

% steady state results

We expect the \smip network to offer wire-like reliability.
Table~\ref{tab:peach_net_stats} confirms that this is the case.
It presents statistics gathered over the 15-25 July 2016 period.

\begin{table}
    \centering
    \begin{tabular}{|l|l|}
        \hline
        reliability & 100\% (Arrived/Lost:   693844/0)\\ \hline
        average PDR & 95\% (Transmit/Fails: 4405569/258778)\\ \hline
        latency     & 700~msec\\
        \hline
    \end{tabular}
    \caption{The overall network performance in the 15-25 July 2016 period.}
    \label{tab:peach_net_stats}
\end{table}

It shows that, as none of the 693,844 packets generated in the network was lost, the end-to-end reliability is 100\%.
The average PDR over all the links is very high (95\%), indicating that the nodes are deployed close enough to one another.
Finally, the average latency over all nodes is 700~ms.
These results are very similar to the very initial results presented in~\cite{watteyne16peach}, indicating no degradation in performance of the \smip network over the 3~month operation.

% ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---
\subsubsection{Network Lifetime}
\label{subsub:lifetime}

% description

Each device is powered by a pair of Energizer L-91 AA batteries.
These contain a nominal 3134~mAh of charge, or 2821~mAh when accounting for a 10\% decrease due to manufacturing differences.
A \smip node contains a ``charge accounting'' feature in which it tracks the amount of charge is has been drawing from the battery.
The mote reports this number every 15~min as a field in its \hrdevice health report.
This number allows us to predict the lifetime of the device.

% results

Table~\ref{tab:peach_stats_charge} shows charge consumed by the 16~motes inside the orchard over the 3~month period (87~days), as well as the portion of the battery this represents.
Assuming the same energy consumption rate, we can extrapolate the lifetime.
The node with the longest lifetime is {\tt 60-02-4b}.
From Fig.~\ref{fig:peach_map}, we can see that this is a leaf node.
Since it does not have to relay data from any children, it is normal that this node consumes very little.
The node with the shortest lifetime is {\tt 60-03-82} and has 5~years of lifetime.
This shows the ultra-low power consumption of the \smip network.

\begin{table}
    \centering
    \begin{tabular}{|c|c|r|}
        \hline
        MAC address    & charge consumed           &   lifetime \\
        \hline
        \tt{30-60-ef}  & 227,847~C (2.2\% battery) & 10.8~years \\
        \tt{38-0f-66}  & 252,356~C (2.5\% battery) &  9.8~years \\
        \tt{3f-f8-20}  & 291,312~C (2.9\% battery) &  8.4~years \\
        \tt{3f-fe-87}  & 392,606~C (3.9\% battery) &  6.3~years \\
        \tt{3f-fe-88}  & 458,459~C (4.5\% battery) &  5.3~years \\
        \tt{58-32-36}  & 327,634~C (3.2\% battery) &  7.5~years \\
        \tt{60-01-f8}  & 252,454~C (2.5\% battery) &  9.8~years \\
        \tt{60-02-1b}  & 222,253~C (2.2\% battery) & 10.1~years \\
        \tt{60-02-4b}  & 146,068~C (1.4\% battery) & 16.8~years \\
        \tt{60-03-82}  & 494,841~C (4.9\% battery) &  5.0~years \\
        \tt{60-05-5f}  & 274,502~C (2.7\% battery) &  9.0~years \\
        \tt{60-05-69}  & 437,136~C (4.3\% battery) &  5.7~years \\
        \tt{60-05-78}  & 304,145~C (3.0\% battery) &  8.1~years \\
        \tt{60-05-ab}  & 284,764~C (2.8\% battery) &  8.7~years \\
        \tt{60-06-27}  & 321,879~C (3.2\% battery) &  7.7~years \\
        \tt{60-08-d5}  & 263,120~C (2.6\% battery) &  9.3~years \\
        \hline
    \end{tabular}
    \caption{Per-node power consumption and associated expected lifetime when powered by a pair of AA batteries.}
    \label{tab:peach_stats_charge}
\end{table}

%------------------------------------------------------------------------------
\subsection{Lessons Learned}
\label{sec:lessons}

% about peaches

Although frost events may appear harmless, they yield enormous losses in fruit production, for example peaches.
The most important lesson learned is that IoT is the right technology for this precision agriculture application, and that using it makes a huge monetary difference.
Moreover, as seen throughout this project, IoT technology is ready for this type of application.
We strongly believe that the combination of technologies demonstrated through the \peach project is the right one for a large number of ``Smart Agriculture'' applications.
We hope that the present chapter can guide end users put together the right technical solution.

% Perfectly working system, deployed in a couple of days, minimal effort on the network, 100% reliability. It just works. no pain.

The main outcome of this project is a perfectly working end-to-end low-power wireless distributed sensor system, built exclusively from commercial off-the-shelf components.
Deploying such a network took only a couple of hours, and putting all the hardware and software together only a couple of days.
The resulting network is 100\% reliable, offers latency below 2~s, and 3+~years of battery lifetime.

% different from \cite{langendoen06murphy}. Indication that the field has progressed, off-the-shelf solution exists.

In 2006, Langendoen~\textit{et~al.} wrote a foundational (and ``brutally honest'') paper listing everything that went wrong in a precision agriculture deployment similar to the \peach project~\cite{langendoen06murphy}.
This included board failure, batteries running out, sub-optimal software tracking, etc.
So what went \textit{right} this time, about a decade later?
The teams in both cases are of the same caliber, so the \textit{wrong} conclusion would be to blame/praise the people involved.
What has really happened is that the field of low-power wireless has evolved substantially, and has radically changed in that decade.

% Era of academic project building network over, transition to commercial applications real. we should not be reinventing the wheel

In 2006, \textit{researchers} bought boards and programmed them from scratch with academic open-source projects.
In 2016, \textit{end users} buy complete working systems, including all the hardware and software.

In 2006, the protocol stack implemented was a combination of the most promising research papers from recent years.
In 2016, the protocol stack implemented is entirely standards-based, with standards matured over years in a commercial/industrial mind-set.

In 2006, every new deployment was pushing the frontier.
In 2016, tens of thousands of these network have been running for years in the most critical applications.

% academic -> commercial

To put it plainly, \textbf{Wireless Sensor Network/Internet of Things technology has successfully transitioned from the academic to the commercial world}.

% role of academia

The result is a necessary redefinition of the work of the academic community.
The era of building everything from scratch is over.
This is in particular true for software implementations; a small research group is simply no match for the heavy lifting full-time development teams do.
In our opinion, the energy of small and agile research teams should be spent on
    (1) ensuring that clever ideas transition to the commercial world through standardization and
    (2) be very well connected to the commercial world, for example by continuously surveying existing products/technologies.
As for point (2) above, we encourage journal editors and conference program chairs to include ``lessons learned from practical deployments'' onto the topics of interest.

%==============================================================================
\section{\snowhow}
\label{sec:snowhow}

\textbox{
    A snow-pack monitoring system in the Sierra Nevada (California).
    We deployed \snowhowNumNodes devices in a \snowhowArea area to measure snow level, solar radiation and other environmental indicators, in the mountain.
}

%------------------------------------------------------------------------------
\subsection{Context}

% the water problem

Between 2012 and 2015, California suffered from the highest water drought since recordings started in this state.
Up to 2/3 of its water resources are coming from the Sierra Nevada snowpack.
Understanding the effect of the droughts on the mountain snowpack is crucial.

% a need for precise and periodical measurements

Until recently, snow melting and water displacement measurements were done by hand.
This manual process is costly and not frequent enough to reflect the environment changes.
There was a need for a dense (i.e.~in time and space) monitoring solution to capture the spacial variability of the water.

% sierranet

The \snowhow project started in 2009 with the goal of monitoring the Sierra Nevada snowpack without human intervention.
At the time of writing, 21~low-power wireless networks are deployed in the Sierra Nevada.
They measure snow level, solar radiation, soil moisture, soil temperature, air temperature and air relative humidity in different locations.
The \snowhow project currently includes the American River Hydrological Observatory~(ARHO) project~\cite{zhang16longterm} with 985 sensors, and the Southern Sierra project~\cite{kerkez12design} with 300~sensors~\cite{brun16sierra}.

%------------------------------------------------------------------------------
\subsection{Related Work}

Bogena~\textit{et~al.} highlight the potential of low-power wireless for measuring soil water content variability~\cite{bogena10potential}, 
Pohl~\textit{et~al.} do a similar analysis for understanding the snow cover~\cite{pohl14potential}.
Rice and Bales show how embedded sensors can be used to evaluate the water content of snow~\cite{rice10embedded} and Qian et al. propose a system using short range nodes and cellular phones to capture orchard data~\cite{qian2015farm}.
Simoni~\textit{et~al.} use wireless sensor networks to model the hydrologic response of an alpine watershed~\cite{simoni11hydrologic}.
Li~\textit{et~al.} summarize lessons learned from deploying a wireless sensor network for soil monitoring~\cite{li14practical}.
Gutierrez~\textit{et~al.} use low-power wireless to monitor water and automate irrigation~\cite{gutierrez14automated}. 
Moreover, Ojha et al.~\cite{ojha2015wireless} survey the state of the art of wireless sensors for agriculture.

%------------------------------------------------------------------------------
\subsection{Deployment}

% architecture

Each network of the ARHO and Southern Sierra deployments shares the same architecture.
Sensor stations are placed in hydrologically-significant locations.
Repeater nodes are added to ensure good connectivity.
Sensor data is relayed to the manager node, which is connected to a Linux computer.
This computer connects to the Internet through a satellite or cellular link.
Seconds after the generated data is produced in the deployment site, it appears in the database and can be visualized online.

\begin{figure}
    \centering
    \includegraphics[width=0.5\columnwidth]{snowhow_demo_setup}
    \caption{The setup of the \snowhow demonstration, including the motes, the manager, the sensors, and the web interface of the back-end system.}
    \label{fig:demo_setup}
\end{figure}

% hardware

At the heart of each sensor station is a NeoMote, a low-power wireless platform commercialized by Metronome~Systems, a UC~Berkeley spin-off company.
The NeoMote is a generic sensor platform, which features a Cypress PSoC micro-controller and a \smip low-power wireless mote, in a hardened weather-proof design.
The NeoMotes are using the \smip technology to form low-power wireless networks with $>$99.999\% end-to-end reliability and a over decade of battery lifetime~\cite{watteyne15industrial}.

% CZO

I participated in one of the AHRO deployment in the Southern Sierra Critical Zone Observatory (CZO)\footnote{\url{https://criticalzone.org}}.
CZO is a program founded by the USA National Science Foundation (NSF) to study how components interact at the Earth's surface and support life.
CZO allows researchers (e.g.~hydrologists and ecologists) to collaborate and improve our understanding of natural processes such as water and nutrient cycling, weathering processes, and forest function.
In the Southern Sierra zone, we deployed~\snowhowNumNodes nodes in a \snowhowArea area, half of them equipped with soil sensors, to measure humidity and temperature at different levels and ultrasonic distance sensors to measure the height of the snowpack.

The deployment zone is composed of areas densely forested, with clearings.
The sensor locations were selected in advance to maximize the representativity of the measurements so that they can be reused to extrapolate the data into the rest of the mountain.

Sensors include soil temperature and moisture, air temperature and humidity, wind speed, solar radiation and distance to ground.

\begin{figure}
    \centering
    \includegraphics[width=0.7\columnwidth]{snowhow_pic}
    \caption{
        A cluster of 5~sensor stations in the the Southern Sierra CZO deployment.
        Other similar cluster make up this approximately 2~km long deployment.
     }
    \label{fig:snowhow_pic}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.6\columnwidth]{snowhow_map}
    \caption{The map of the Southern Sierra CZO deployment.}
    \label{fig:snowhow_map}
\end{figure}

%------------------------------------------------------------------------------
\subsection{Performance of the Network}

While the deployment of this site went well, we were not able to connect it to the Internet during the time of this thesis and get the data due to a series of events: two forest fires and a broken cellular antenna.
Table~\ref{tab:snowhow_performance_network} depicts the network performance results obtained after 20~hours of operation.

\begin{table}[h]
    \centering
    \begin{tabular}{|l|l|}
        \hline 
        reliability &  99.97\% (Arrived/Lost:   59552/15)     \\ \hline 
        stability   &     83\% (Transmit/Fails: 538879/89337) \\ \hline 
        latency     & 1000~ms                                 \\ \hline 
    \end{tabular}
    \vspace{1mm}
    \caption{Southern Sierra CZO key network performance indicators after 20~hours.}
    \label{tab:snowhow_performance_network}
\end{table}

%------------------------------------------------------------------------------
\subsection{Lessons Learned}

While we were not able to analyze network statistics, we performed range experiments while deploying the network and were able to better understand the radio propagation in a forest environment.
The main rule to follow is: ``Line-of-Sight'' (LoS).
As the sensor location is fixed, we needed to build a network of relays to link the sensor nodes to the gateway.
Our first idea was to reduce the number of hops and place the relays to form short distance paths to the gateway.
We realized that building short paths through dense forest was greatly reducing the transmission range and creating links with poor quality.
We finally built our network maximizing LoS links by placing relays in forest clearings and created long-but-solid paths.
Those resulted guided the selection of the parameters for a machine-learning-based repeater placement algorithm~\cite{oroza17machine}.

Meeting with other teams who had experience in \realworld deployments also taught me things I would never learn in an office environment.
Those lessons are more hardware related and anecdotal but I think deserve to be noted.

One day, one the network was not reachable anymore, as it was in summer my colleagues were able to go and investigate the situation.
A massive tree felt on the manager.
This risk is real and should be taken into account when building dependable systems.

Another day, the manager was showing an unusual behavior (poor link quality with its child nodes, power supply was going up and down).
The wind was strong enough to bend the aluminum pole that was holding both the solar panel and the antenna. 
Wind-exposed base stations are now grounded with cables.

Before deploying sensor networks into wildlife areas, I did not know bears and rodents liked to chew rubber insulated wire.
All cables we deploy are now Kevlar-reinforced.

Last but not least, and there is not much you can do about it, hunters sometimes use solar panels for target practice.

%==============================================================================
\section{\evalab}
\label{sec:evalab}

\textbox{
    A Smart Building monitoring system in Paris (France).
}

%------------------------------------------------------------------------------
\subsection{Context}

This deployment might not be considered as a \realworld deployment as it was setup to measure network performance and not to answer a real IoT application.
However, we consider it as realistic as it is placed conditions that are far from ideal:
    external radio interferences (WiFi and Bluetooth),
    reflecting object (metallic ceiling), and
    propagation variation (people moving).
We will see how we select and quantify those characteristics in Chapter~\ref{cha:characterizing}.
In this section we present the results obtained from the \evalab agains the one obtained from the \peach deployment.

%------------------------------------------------------------------------------
\subsection{Related Work}

% smart building

Smart buildings save energy by automating controls and optimizing systems.
This adds value to leasing and sales of properties~\cite{king17smart}.
\building applications face external interference, as the low-power wireless mesh networks are co-located with other technologies sharing the same frequency bands.
For example, \smip operates in the same 2.4~GHz band as WiFi and Bluetooth.
A solution deployed in a building must be resilient to external interference.

% realworld deployment is hard

Deploying IoT-based solutions in real-world application is complex, and involves elements well beyond the low-power wireless network.
Barrenetxea \etal~\cite{barrenetxea08hitchhiker} survey experimental studies and discuss best practices from system conception to data analysis.

%------------------------------------------------------------------------------
\subsection{Deployment}
\label{sub:evalab_deployment}

The \evalab deployment is done across a single 40~m~$\times$~20~m office building floor.
We deployed the \evalab network two times.
The first time with 14~motes placed on the ceiling of one floor of the building, and 3~additional motes placed right outside the building, on lamp posts (Fig.~\ref{fig:evalab_map}).
The 14~motes inside are fixed to the ceiling using magnets; the 3~motes outside are placed in a water-tight boxes (Fig.~\ref{fig:evalab_pics}).
Thanks to the ``peel-and-stick'' nature of this low-power wireless technology, deployment takes less than an hour.
The second time we deployed the \evalab network, \evalabNumNodes were placed indoor only, also fixed on the ceiling with magnets.
The study in this chapter only concern the 17~nodes deployment.
We use the \evalabNumNodes~nodes deployment in the analysis presented in Chapter~\ref{cha:characterizing}.

About 200~people work in that building, many of them using WiFi extensively.
Nodes are not attached to external sensors, each node reports temperature data every 30~s.

\begin{figure}
    \centering
    \begin{subfigure}[h]{0.30\textwidth}
        \includegraphics[width=\textwidth]{evalab_outdoor}
        \caption{outdoors}
    \end{subfigure}
    \begin{subfigure}[h]{0.30\textwidth}  
        \includegraphics[width=\textwidth]{evalab_indoor}
        \caption{indoors}
    \end{subfigure} 
    \caption{Devices deployed in the Inria-Paris offices for the \evalab deployment.}
    \label{fig:evalab_pics}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.3\columnwidth]{evalab_map}
    \caption{The map of the first \evalab deployment.}
    \label{fig:evalab_map}
\end{figure}

%------------------------------------------------------------------------------
\subsection{Intuitive Results}
\label{sub:evalab_intuitive}

% intro

As we did for the \peach results, we start by looking at the physical-layer metrics and then study the key performance estimators of the networks: end-to-end reliability and network lifetime.

%------------------------------------------------------------------------------
\subsubsection{RSSI vs. Distance}
\label{sub:evalab_rssi_distance}

The Friis transmission model~\cite{saunders07antennas} gives the relationship between the Received Signal Strength (RSSI)\footnote{~Strictly speaking, the RSSI is the Received Signal Strength \textit{Indicator}, a value returned by the radio chip. Because of its prevalence in low-power wireless literature, we use RSS and RSSI interchangeably.} in free space.
While the Friis transmission model does \textit{not} apply directly to our real-world deployment\footnote{a Log-Normal model would be more appropriate for indoor environment}, we observe in Fig.~\ref{fig:evalab_pister_hack} that the individual RSSI values are located between the Friis model, and the Friis model offset by $-$40~dB.
This corroborates the results from~\cite{zats10wireless}.
Variability is lower on the \agri deployment, given that there is almost no environmental change, compared to what happens on the \building deployment where people move around creating rapid fading changes.

\begin{figure}
    \centering
    \begin{subfigure}[h]{0.49\textwidth}
        \includegraphics[width=\textwidth]{pister_hack_agri}
        \caption{\agri}
    \end{subfigure}
    \begin{subfigure}[h]{0.49\textwidth}  
        \includegraphics[width=\textwidth]{pister_hack_building}
        \caption{\building}
    \end{subfigure} 
    \caption{We observe that the RSSI measurements are roughly located between the Friis model and the Friis model shifted by $-$40~dB.}
    \label{fig:evalab_pister_hack}
\end{figure}

% ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---
\subsubsection{Wireless Waterfall}
\label{sub:evalab_waterfall}

% sample presentation

Due to the inherent physical unreliability of the radio medium, it is impossible to know if a future transmission will succeed or not.
The Packet Delivery Ratio (PDR) is the portion of successful link-layer transmissions over the total number of link-layer transmission attempts.
A failed attempt means that the link-layer frame needs to be re-transmitted; this does \textit{not} mean the packet is lost.
Over a period of 3~months, \peachNUMHRNEIGHBORS~\hrneighbors messages are collected in the \agri deployment and \evalabNUMHRNEIGHBORS in the \building deployment.
These contain, for a given node, the number of link-layer transmission attempts and successes to each of its neighbors.
We remove the portion of neighbors with no transmission and keep only the DC9003 motes, resulting in a total of 69,643 messages (approx.~49\% from the total number of \hrneighbors) for the \agri deployment and a total of 93,135 messages (approx. 73\%) for the \building deployment.

% plot

Fig.~\ref{fig:evalab_waterfall} plots the PDR and the RSSI of these 69,643 and 93,135 messages.
For readability, we also plot the average/deviation of the data for a given RSSI value.
Because of its shape, we name it the ``waterfall plot''.

\begin{figure}
    \centering
    \begin{subfigure}[h]{0.49\textwidth}
        \includegraphics[width=\columnwidth]{waterfall_agri.png}
        \caption{\agri}
        \label{fig:waterfall_agri}
     \end{subfigure}
     \begin{subfigure}[h]{0.49\textwidth} 
        \includegraphics[width=\columnwidth]{waterfall_building.png}
        \caption{\building}
        \label{fig:waterfall_building}
    \end{subfigure}
    \caption{
        The PDR/RSSI ``waterfall'' plot.
        The \building plot is shifted right compared to the \agri plot, indicating an environment where external interference is present.
    }
    \label{fig:evalab_waterfall}
\end{figure}

For the \agri deployment, the average PDR of the links is very good~($>$95\%) above -85~dBm.
Below that value, the PDR rapidly degrades, indicating that, on these links, frequent retransmissions happen.
For the \building deployment, the PDR starts to degrade at -60~dBm.
Note that, if the network were using a non-schedule MAC layer (e.g.~ZigBee), the PDR for the same RSSI would be lower than in Fig.~\ref{fig:evalab_waterfall} because of collisions.
The device manufacturer documentation~\cite{smip_app_note} indicates that a path is considered as ``bad'' when:

\begin{itemize}
    \item RSSI$>$-80~dBm and PDR$<50$\%
    \item RSSI$>$-70~dBm and PDR$<70$\%
\end{itemize}

This is not the case in any of the two deployments.

% interference

The waterfall plot allows us to assess the level of external interference.
In the presence of external interference, the waterfall plot is either shifted to the right with very few paths below -70~dBm, or does no constantly increase with RSSI.

The waterfall plot in the \agri deployment (Fig.~\ref{fig:waterfall_agri}) is ``clean'', meaning that the \smip network is not experiencing high levels of external interference from co-located wireless devices.
Especially when comparing both, the waterfall plot in the \building deployment \textit{is} shifted to the right (Fig.~\ref{fig:waterfall_agri}), indicating the \smip network is experiencing external interference.
This is expected, as several hundred WiFi devices and tens of WiFi access points are operating in the building on IEEE802.11 2.4~GHz channels 1, 6 and 11.

A fourth type of Health Report allows us to measure the link quality per channel.
The \hrextended are generated by each mote every 20~minutes and indicate the number of transmission attempts and link-layer retransmissions \textit{for each frequency}, allowing us to calculate the PDR per channel for each mote.
Fig.~\ref{fig:evalab_interferences} shows the average PDR collected over a 24-hour period on a business day.
During that period, 1402~\hrextended were collected.
We can clearly observe the PDR drop of the IEEE802.15.4 links that share the same channel bands as IEEE802.11.

Yet, despite the high external interference, the \building deployment exhibits 100\% end-to-end reliability (as detailed in Section~\ref{sub:evalab_net_reliability}), underlying the resiliency of \smip to external interference.

\begin{figure}  
    \includegraphics[width=\columnwidth]{evalab_interferences}
    \caption{In the \building deployment, external interference from nearby WiFi devices causes some retries (the PDR is lower) \textit{without} impacting end-to-end reliability which stays at 100\% (see Section~\ref{sub:evalab_net_reliability}).}
    \label{fig:evalab_interferences}
\end{figure}

% ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---
\subsubsection{End-to-End Reliability}
\label{sub:evalab_net_reliability}

% steady state results

We expect the \smip network to offer wire-like reliability.
Table~\ref{tab:evalabnet_stats} confirms that this is the case.
It presents statistics gathered over the 15-25~July 2016 period in the \agri deployment, and over the 12~November 2016 - 12~February 2017 period in the \building deployment.
Both sensor data and network statistics are taken into account.

\begin{table}
    \centering
    \begin{tabular}{|l|r|r|}
        \hline
        {}                  & \agri                  & \building                    \\
        \hline
        reliability         & \textbf{100\%}         & \textbf{100\%}               \\
        (Arrived/Lost)      & (\peachNUMPCKTS~/~0)   & (\evalabNUMPCKTS~/~0)           \\
        \hline
        average PDR         & 95\%                   &  87\%                        \\
        (Transmit/Fails)    & (4,405,569~/~258,778)  &  (19,807,535~/~2,488,149)    \\
        \hline
        latency             & 700~msec               &  \textit{not measured.}      \\
        \hline
    \end{tabular}
    \caption{The overall network performance in the 15-25 July 2016 period (\agri) and the 12 Nov. 2016 - 12 Feb. 2017 period (\building).}
    \label{tab:evalabnet_stats}
\end{table}

It shows that, as none of the \peachNUMPCKTS and \evalabNUMPCKTS packets generated in the networks was lost, the end-to-end reliability is 100\%.
The average PDR over all links is very high (95\% and 87\%), indicating that the nodes are deployed close enough to one another.
Finally, the average latency over all nodes is 700~ms for the \agri deployment.
These results are very similar to the very initial results presented in~\cite{watteyne16peach}, indicating \textit{no} degradation in performance of the \smip network over the 3~month periods.

% ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---
\subsubsection{Network Lifetime}
\label{sub:evalalb_lifetime}

% description

Each device is powered by a pair of Energizer L-91 AA batteries\footnote{http://data.energizer.com/pdfs/l91.pdf}.
These contain a nominal 3134~mAh of charge, or 2821~mAh when accounting for a 10\% decrease due to manufacturing differences.
A \smip node contains a ``charge accounting'' feature in which it tracks the amount of charge it has been drawing from the battery.
Each mote reports this number every 15~min as a field in its \hrdevice health report.
This number allows us to predict the lifetime of the device.

% results

Table~\ref{tab:evalab_stats_charge} shows charge consumed by the motes over the two 3~month periods.
Assuming a constant energy consumption rate, we extrapolate the lifetime.
The nodes with the longest lifetime (8~years) are all leaf nodes as we can see from Fig.~\ref{fig:evalab_map}.
Since they do not have to relay data from any children, it is expected for these motes to consume the least.
The mote with the shortest lifetime is {\tt 30-60-ef}, with a 4~year battery lifetime.
This is expected, as this mote relays an important amount of data.
This confirms the ultra-low power consumption nature of the \smip network.

\begin{table}
\begin{subtable}{.5\textwidth}
    \begin{tabular}{|c|c|r|}
        \hline
        MAC           &  charge          & lifetime \\
                      & consumed$^\star$ &          \\
        \hline
        \tt{30-60-ef} &            695~C &  4~years \\
        \tt{38-0f-66} &            461~C &  6~years \\
        \tt{3f-f8-20} &            380~C &  8~years \\
        \tt{3f-fe-87} &            549~C &  5~years \\
        \tt{3f-fe-88} &            718~C &  4~years \\
        \tt{58-32-36} &            311~C &  7~years \\
        \tt{60-01-f8} &            387~C &  8~years \\
        \tt{60-02-1b} &            371~C &  8~years \\
        \tt{60-02-4b} &            406~C &  7~years \\
        \tt{60-03-82} &            395~C &  8~years \\
        \tt{60-05-5f} &            386~C &  8~years \\
        \tt{60-05-69} &            509~C &  6~years \\
        \tt{60-05-78} &            364~C &  8~years \\
        \tt{60-05-ab} &            381~C &  8~years \\
        \tt{60-06-27} &            422~C &  7~years \\
        \tt{60-08-d5} &            432~C &  7~years \\
        \hline
    \end{tabular}
    \caption{\agri}
\end{subtable}\hfill
\begin{subtable}{.43\textwidth}
    \begin{tabular}{|c|c|c|}
        \hline
        MAC           &  charge          & lifetime \\
                      & consumed$^\star$ &          \\
        \hline
        \tt{38-03-dd} &            459~C &  5~years \\
        \tt{58-e9-ca} &            411~C &  6~years \\
        \tt{58-e9-cb} &            407~C &  6~years \\
        \tt{58-eb-5b} &            423~C &  6~years \\
        \tt{58-eb-64} &            322~C &  8~years \\
        \tt{58-eb-67} &            468~C &  5~years \\
        \tt{58-eb-69} &            243~C &  7~years \\
        \tt{58-f3-17} &            357~C &  7~years \\
        \tt{58-f4-f8} &            402~C &  6~years \\
        \tt{58-f5-23} &            416~C &  6~years \\
        \tt{58-f5-3c} &            412~C &  6~years \\
        \tt{58-f5-58} &            387~C &  6~years \\
        \tt{58-f8-63} &            198~C &  9~years \\
        \tt{58-f8-78} &            233~C &  7~years \\
        \tt{58-f8-8f} &            439~C &  6~years \\
        \tt{58-f9-c4} &            325~C &  8~years \\
        \hline
    \end{tabular}
    \caption{\building}
\end{subtable}\hfill
\vspace{2mm}
$^\star$~over the 3.5~month and 3~month periods, respectively.
\caption{Per-node charge consumed and associated expected lifetime when powered by a pair of AA batteries.}
\label{tab:evalab_stats_charge}
\end{table}

%------------------------------------------------------------------------------
\subsection{Not so Intuitive Results}
\label{sub:evalab_notsointuitive}

Results from Section~\ref{sub:evalab_intuitive} are ``intuitive'' in that they corroborate previous measurements~\cite{watteyne16peach} or confirm theoretical/lab results~\cite{watteyne10mitigating,watteyne09reliability,watteyne15industrial}.
This section presents results which we believe go against popular belief.
This classification is necessarily subjective.

We first show that links are, in fact, symmetrical.
We then show that, through the use of TSCH, the low-power wireless topology is, in fact, extremely stable.

% ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---
\subsubsection{Link (A)Symmetry}
\label{subsub:evalab_symmetry}

% what is reported

Motes report the average RSSI value of the packets received from each neighbor in their \hrneighbors health reports.
Because the network uses channel hopping, the reported RSSI values are also averaged over 15~IEEE802.15.4 frequencies~\cite{std_ieee802154_2015}.
In this section, we use the term ``RSSI'' to denote the average RSSI over 15~frequencies.

% what is asymmetry

A common assumption is that links between neighbor low-power wireless devices are hugely asymmetric.
That is, on a link between nodes $A$ and $B$, $A$ receives $B$'s link-layer frames with an RSSI very different from the frames $B$ receives from $A$.
Numerous routing protocols (often standardized~\cite{rfc3626}) reuse that assumption and start with a costly step of filtering out asymmetric links.

% what we measure

We look at the link statistics between 18 June 2016 and 4 July 2016 (16 days) in the \agri deployment, and between the 12 November 2016 and 7 February 2017 (87~days) in the \building deployment.
The dataset contains 411,132~\hrneighbors messages received from 14~DC9003 nodes (same hardware).
During that period, 21~links are active with at least 250~transmissions for each link.
For each of these links, we compute the difference between the average RSSI in each direction.
Results are presented in Fig.~\ref{fig:evalab_tab_symmetry}.

\begin{figure}
    \centering
    \begin{subfigure}[h]{0.49\textwidth}
        \includegraphics[width=\columnwidth]{asymmetry_agri.png}
        \caption{\agri}
    \end{subfigure}
    \centering
    \begin{subfigure}[h]{0.49\textwidth}
         \includegraphics[width=\columnwidth]{asymmetry_building.png}
        \caption{\building}
    \end{subfigure}
    \caption{
        The difference in RSSI between the two directions of the wireless links with the highest number of exchanged messages.
        The violin plots show the distribution of the value and the standard deviation.
    }
    \label{fig:evalab_tab_symmetry}
\end{figure}

% discussion

In $99.6\%$ of the cases, the difference does not exceed 7~dB.
Looking at Fig.~\ref{fig:evalab_waterfall}, this translates into only a handful of percentage points difference in PDR.
This means the links can be considered symmetric.
This result is in-line with the physical phenomenon that the signal traveling from $A$ to $B$ undergoes the same attenuation as that from $B$ to $A$.
This result would \textit{not} hold if the neighbor radios had a different transmit power or sensitivity.
That being said, discussions on link (a)symmetry at the routing layer is largely artificial, as virtually all state-of-the-art medium access control (MAC) protocols uses link-layer acknowledgments, thereby naturally filtering out asymmetric links.

% ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---  ---
\subsubsection{Network Stability}
\label{subsub:evalab_net_stability}

% unreliability

Wireless is unreliable in nature.
It is normal that some wireless links interconnecting motes ``come and go''.
That is, links that have been performing well (e.g.~PDR$>$90\%) can suddenly disappear (e.g.~PDR$<$10\%).
Similarly, nodes that were not able to communicate can suddenly hear one another perfectly.

% time scale

The question, however, is what time scale is considered.
Early academic work on low-power wireless~\cite{srinivasan08beta} has looked at the ``burstiness'' of the wireless links, i.e.~changes over the course of 10-1000's~ms.
Some follow-up work has taken the assumption that wireless links are so unstable that only a reactive routing approach works.
In this section, we infirm this statement by looking at the stability of the network.

% dataset

In particular, we look at the \pathdelete and \pathcreate events.
These are generated each time a node adds/deletes a neighbor to communicate with, which happens for example when the routing topology changes.
The number of \pathdelete and \pathcreate events is a direct measurement of network stability.
We remove the nodes that do not respect the deployment requirement of having at least two parents to associate with (we remove one node in the \agri deployment and three nodes in the \building one).
Due to the lack of second parent, these nodes were producing over 20~times the amount of messages than all the other nodes combined.

% results

Fig.~\ref{fig:evalab_net_churn} shows the number of \pathdelete and \pathcreate events per day, over the 16~day (\agri) and 87~day (\building) periods.
For reference, the total number of links in the network is also depicted.
There are less than 5~\pathdelete or \pathcreate events \textit{per day} in the entire \agri network, and at most 15 in the \building network.
This means that links, once established, remain useful for days/weeks at a time, and that the network is extremely stable.
We attribute the higher churn in the \building deployment to the presence of significant external interference.

\begin{figure}
    \centering
    \begin{subfigure}[h]{0.49\textwidth}
        \includegraphics[width=\columnwidth]{net_churn_agri.eps}
        \caption{\agri}
    \end{subfigure}
    \begin{subfigure}[h]{0.49\textwidth}
        \includegraphics[width=\columnwidth]{net_churn_building.eps}
        \caption{\building}
    \end{subfigure}    
    \caption{
        Network stability: the number of \pathcreate and \pathdelete events generated per day over a 16~day (\agri) and two~month (\building) period.
        The top line shows the total number of active links.
    }
    \label{fig:evalab_net_churn}
\end{figure}

% discussion

This stability can largely be attributed to the use of channel hopping.
Changing frequency for each frame is known to efficiently combat multi-path fading and external interference~\cite{watteyne09reliability}, the two major causes of instability.
If channel hopping were not used, selecting links with high PDR would not be sufficient as they could be affected by external interference at any time and become unstable.
It does not contradict the findings of~\cite{srinivasan08beta}, it just means that link-layer retransmissions can efficiently cope with link burstiness, and that the multi-hop topology can remain very stable.

%------------------------------------------------------------------------------
\subsection{Conclusion and Lessons Learnt}
\label{sub:evalab_conclusion}

% intro

We analyzed the network statistics generated by two low-power wireless mesh networks deployed in real-world conditions.
The first network is deployed in a peach orchard in Argentina, in a \agri scenario.
Its 21~motes have produced \peachNUMSTATS~statistic measurements over the course of 3.5~months.
The second network is deployed in an office building in Paris, in a \building scenario.
Its 17~motes have produced \evalabNUMSTATS~statistic measurements over the course of 3~months.

% intuitive

We use a ``waterfall'' plot to show that the two networks are subject to different amounts of external interference from other wireless devices deployed in the same area.
The \smip network delivers its exceptional performance, with 0~packets lost out of \peachNUMPCKTS (\agri) and \evalabNUMPCKTS (\building) received (100\% reliable) and 4-8 years of battery lifetime on a pair of commercial AA batteries.
This is representative of the performance of \6 technology.

% non-intuitive

While it is often assumed that wireless links are asymmetric, we show to the contrary that the difference in RSSI averaged over 15~IEEE802.15.4 channels does not exceed a handful of dB.
We show that the network is extremely stable, with less than 5~links being added or deleted per day in the \agri deployment, at most 15 in the \building deployment.
We attribute this performance to the use of Time Synchronized Channel Hopping (TSCH) technology at the heart of the \smip products.

% conclusion

We conclude that \smip is a perfectly suitable IoT solution for \agri and \building applications.

%==============================================================================
\section{\smartmarina}
\label{sec:smartmarina}

\textbox{
    A metering and management solution for marinas, deployed in Agde (France).
}

%------------------------------------------------------------------------------
\subsection{Context}

Marinas are quickly evolving from sailing spots to floating neighborhoods.
It is now common for people to live on their boat year-round, and for boats to be rented for just a week-end through online platforms.
Today, living or staying on a boat is often cheaper that buying or renting an apartment.
Similarly, in coastal areas, the marina is often the center of the city, so an ideal location for lodging. 
As a result, the trend is not going to end any time soon.
Today’s marinas are tomorrow’s smart cities.
And as the marina is evolving, so are the needs.

From a marina management point of view, automatic mooring management and electricity/water monitoring allows personnel to free up to welcome visitors and focus entirely on their well-being.
Year-road boat owners and occasional marina visitors now can enjoy new services, from increased mooring availability to remote monitoring and alerts about the state of their boat.

The combination of embedded micro-controllers, low-power wireless communication and sensors/actuators offers tremendous opportunities for marinas.
Off-the-shelf ``Internet of Things'' technology can now be used to detect the presence of boats in moorings, track usage of water and electricity on a per-boat basis, track a boat in real-time as it enters the marina, etc.
Because no wires need to be installed -– neither for power, nor for communication –- installation can be done in a matter of hours in a peal-and-stick fashion.
Pontoons can be moved, rearranged or removed, without having to worry about the smart devices mounted on it.

% goal

The goal of the \smartmarina project is to build a system composed of sensors deployed all over the marina, and advanced software to monitor the occupation of moorings, and the electricity and water consumption on each spot.
The result is a system that allows more efficient management and new services.

Today’s boat owners can install a private system on their boat and receive an alert when something suspicious happens, such as a break-in, a fire or a leak.
But since the owner are most often away from the boat, it is the marina which needs react.
The goal of the SmartMarina project is to place the marina at the center of the solution.

%------------------------------------------------------------------------------
\subsection{Related Work}

Using IoT for marine-based applications is a recently growing field.
One application is boat location detection for management or border intrusion~\cite{felemban2013advanced,arifin17iotbased}.
To the best of our knowledge, no system exist that takes into account the new trend in the marinas and consider them as floating cities.

%------------------------------------------------------------------------------
\subsection{Deployment}

The 19-node \smartmarina deployment is done as part of a ``smart parking for boats'' project at the Cap d'Agde marina, in Southern France\footnote{~\url{http://www.smartmarina.org/}}.
Nodes are attached to ultrasonic sensors to detect the presence of boats on the different moorings.
The network is deployed along a 50-boat pier.

External interferences are present as WiFi is deployed across the marina and used extensively by boat owners.

\begin{figure}  
    \includegraphics[width=\columnwidth]{smartmarina_map}
    \caption{A map of the \smartmarina deployment.}
    \label{fig:smartmarina_map}
\end{figure}

%------------------------------------------------------------------------------
\subsection{Results}

Table~\ref{tab:smartmarina_performance_network} lists the key network performance indicators after 5~months of operation.
We can see that high reliability of \smip is confirmed despite having a low 70\%~average link stability.

\begin{table}[h]
    \centering
    \begin{tabular}{|l|l|}
        \hline 
        reliability &  99.999\% (Arrived/Lost:   3365708/14)    \\ \hline 
        stability   &   69\% (Transmit/Fails: 22515224/6939652) \\ \hline 
        latency     & 1400~ms                                   \\ \hline 
    \end{tabular}
    \vspace{1mm}
    \caption{The \smartmarina network performance indicators after 5~months of operation.}
    \label{tab:smartmarina_performance_network}
\end{table}

%------------------------------------------------------------------------------
\subsection{Lessons Learned}

Deploying a \smartmarinaNumNodes-node WSN in a marina took us (a team of 3) less than 3~hours.
We confirm that TSCH-based networks can offer high reliability even in a marina environment with large objects (i.e.~boats) moving around.

%=============================================================================
\section{Conclusion}

%------------------------------------------------------------------------------
\subsection{Summary}

Table~\ref{tab:real_world_summary} summarizes the \realworld deployments we worked on and their corresponding environment.

\begin{table}[h]
  \begin{adjustbox}{width=1.2\textwidth,center=\textwidth}
  \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
	Deployment   & \#nodes               & area ($m²$)     & Environ. & Multipath & External Interf. \\
    \hline
    PEACH        & \peachNumNodes        & \peachArea      &  outdoor & No        & No               \\
    \snowhow  	 & \snowhowNumNodes      & \snowhowArea    &  outdoor & No        & No               \\
    \evalab	     & 17 \& \evalabNumNodes & \evalabArea     &  indoor  & Yes       & Yes              \\
    \smartmarina & \smartmarinaNumNodes & \smartmarinaArea &  outdoor & Yes       & Yes              \\
    \hline 
  \end{tabular}
  \end{adjustbox}
  \caption{A summary of the real-world deployments we worked on.}
  \label{tab:real_world_summary}
\end{table}

%------------------------------------------------------------------------------
\subsection{Lessons Learned}

I provide here a non exhaustive list of \textit{wrong} assumptions I had before deploying \realworld networks.

\subsubsection{Deployment Related}
\begin{itemize}
    \setlength\itemsep{0em}
    \item it is always easy to move a mote
    \item it is always easy to add a mote
    \item a tree will not fall on the base station
    \item a bear will not eat your wires (rodents neither)
    \item the wind will never bend an aluminum pole
    \item a better antenna gain means a better range
    \item two nodes side by side will always hear each-other
    \item RSSI indication is sufficient to estimate a link quality
    \item firmware testing is optional
    \item you have unlimited cellular data plan
    \item a cellular access is always available
    \item radio communication always passes through the windows
    \item radio communication always passes through a building floor
\end{itemize}

\subsubsection{Network Related}
\begin{itemize}
    \setlength\itemsep{0em}
    \item a sphere-based propagation model is valid
    \item the links quality are always asymmetric
    \item the L3 network paths are very unstable
    \item reducing a node's publish-rate below 30~s saves energy (The nodes will send empty messages to resynchronize any way. The time depends on the clock drift.)
\end{itemize}

%------------------------------------------------------------------------------
\subsection{Challenges \& Contributions}

% mostly deployment related challenges -> that can lead to unaplicable theoretical results

In this chapter I presented the challenges we faced when deploying networks in \realworld scenarios.
Those challenges are mainly deployment-related and can be considered as non-relevant from a research point of view. 
I disagree with that statement and argue that applicability should be taken more into account when designing network protocols.
I gathered practical insight from issues I faced when I deployed devices in rough environments.
I believe I would not have fully understood those insights without deploying those networks.
\textbf{My contribution is to describe those insights so that unrealistic assumptions can be identified more easily.}

I analyzed the data obtained from those deployments and presented simple performances statistics.
While those simple results do not highlight new scientific issues, I believe they are valuable in the sense that they provide a practical reminder of what performances are currently achieved by off-the-shelf products.
Those results can act as a reference and help the research community focusing on problems that are not already solved.

I went further and analyzed the symmetry of the radio links of those networks.
I showed that, given certain conditions, radio links can be considered symmetric.
I also looked at the network paths stability and showed that, in some of our networks, paths are very stable.

Finally, to the best of my knowledge, there are no TSCH-based network connectivity and statistic traces available to the research community.
Thank to those deployments we now have large datasets on top of which we can study.
I believe I gathered the largest \realworld TSCH-based dataset available to the research community.
