\chapter{Characterizing Networks}
\label{cha:characterizing}

\chapeau{
    In this chapter, we explain how we gathered data from IoT testbed deployments and compared them with \realworld datasets.
    We identify the key metrics and behaviors of the network that we must take into account when developing a protocol for the IIoT.
    We look at external interferences, multipath fading, and their variations over time.
}

% introduction

We gathered large network statistic datasets and understood how networks behave in \realworld environments.
However, the datasets we collected are not dense enough in time and radio frequency to fully grasp what happens at the MAC level.
The \smip technology we used in our \realworld deployment produces one full set of statistics per node every 15~min, and each statistic thus contains an aggregation of the counters and network configurations produced since the previous statistic was sent.
To really understand what happens at the MAC level, we need to know the precise status of the MAC layer resources at any given time.
That includes, for instance,
    how many cells are allocated,
    how many retransmissions are needed to successfully transmit a frame, or
    what contributes most to packet latency.
Getting enough data to answer those questions using a \realworld network is impossible as the amount of data we need to collect goes beyond the network traffic capacity.
We thus use deployments dedicated for network data collections, where each node can communicate both wirelessly -- for standard WSN operation --, and through wires -- for debugging and logging information.
Those network are called \textit{testbeds}.

%==============================================================================
\section{Introduction}
\label{sec:intro}

% protocol design

Designing a low-power wireless networking protocol typically involves
    early back-of-the-envelope analysis,
    high-level simulation, and 
    experimental evaluation to benchmark its performance.
After that, the protocol is considered ready to be deployed in real-world applications.
\textit{But is it really?}

% question

\textit{How can one be sure the conditions in the testbed were varied enough that the protocol was actually tested in real-world conditions?}
\textit{How realistic is a testbed deployment compared to real-world scenarios?}

% what we want

We focus on connectivity (the characteristics of the wireless links between nodes) of IEEE802.15.4-based low-power wireless networks and want to
    (1) compare the connectivity between testbeds and real-world deployments, and 
    (2) propose a methodology to verify that the testbed evaluation includes all key connectivity characteristics seen in the real world.
The goal of this methodology is to ensure that a protocol that performs well on a testbed also does so when moving beyond testbeds.

% methodology

The methodology we adopt is the following.
We start by gathering a large set of connectivity traces on testbeds.
Then, we extract from the previous \realworld deployment traces the three main connectivity characteristics:
     presence of external interference,
     level of multi-path fading, and
     amount of dynamics in the environment.
In the process, we show that some testbeds do not feature all three characteristics.
Finally, we propose a methodology for ensuring testbed results are realistic and describe the associated tools.

% contributions

This chapter makes the following contributions:
\begin{enumerate}
    \item A methodology to collect dense connectivity datasets.
    \item \mercator: a tool for collecting dense connectivity datasets in testbeds:
        \mercator is fully described in this chapter and the related code is published under an open-source license.
    \item Eleven connectivity datasets available to the research community, from both testbeds and \realworld deployments, containing \NUMMEASUREMENTS~Packet Delivery Ratio~(PDR) measurements gathered over a cumulative \NUMMOTEHOURS~mote-hours of operation.
    \item A check-list to asses the realism of a (testbed) deployment.
    \item The visual ``waterfall plot'' tool to instantaneously evaluate connectivity characteristics.
\end{enumerate}

%==============================================================================
\section{Related Work}
\label{sec:related}

%=== we talk about the evaluation of protocol proposals

This chapter focuses on the evaluation of protocol proposals.
In particular, on making sure that a protocol that has proven to perform well in a testbed, also does so when used in \realworld applications.

%=== typically: analysis, simulation, experimentation

New protocol proposals typically are evaluated through analysis, simulation, and experimentation.
Experimentation is done mostly on testbeds: permanent instrumented deployments focused entirely on protocol benchmarking.
There is no shortage of open-access testbeds, including
    \textbf{Indriya}~\cite{doddavenkatappa12indriya},
    \textbf{IoT-lab}~\cite{adjih15iotlab}, and
    \textbf{Tutornet}~\cite{gomes16insights}.
Typical testbeds consist of between 50 and 400~nodes deployed in an indoor environment, usually a university laboratory.
\textbf{Tonneau~\etal} put together an up-to-date survey of over a dozen open-access testbeds~\cite{tonneau15choose}.

% tala12guidelines

\textbf{Tala~\etal} list the main characteristics to look at when performing an experiment on a testbed, including
    transmission power,
    type of hardware, and
    hardware acceleration~\cite{tala12guidelines}.

%=== need to better understand the testbeds

% intro

Since each testbed is different, it is important to understand the connectivity between nodes in a particular site.
It is equally important to make sure that this connectivity has the same key characteristics as real-world deployments.

% papadopoulos16importance

\textbf{Papadopoulos~\etal} study the connectivity in the \iotlab Strasbourg testbed, and show how
    the shape/structure of the building,
    WiFi interference, and
    time of day 
        impact experimental results~\cite{papadopoulos16importance}.

% watteyne15lessons

\textbf{Watteyne~\etal} perform a similar analysis on \iotlab Grenoble, a 350-node testbed deployed in a 65~m~$\times$~30~m office building~\cite{watteyne15lessons}.
Each node transmits 100-frame bursts while all others listen and record received frames.
This process is repeated for all 16~IEEE802.15.4 channels at 2.4~GHz.
The authors quantify multi-path fading, and show that WiFi beaconing significantly impacts network performance.

%=== importance of reproducibility

With such variety of testbeds, being able to conduct reproducible experiment becomes important.
\textbf{Papadopoulos~\etal} show that only 16.5\% of the studied experimental-based work propose reproducible results~\cite{papadopoulos16importance}.

%=== benchmarking the connectivity in real deployment

% so what about the real-world?

Somewhat more fundamentally, it is of paramount importance to ensure that a solution evaluated on the testbeds ``looks like'' real-world deployments.
If that is not the case, a solution might work perfectly on a testbed, but fail when deployed beyond testbeds.

% zhao03understanding

\textbf{Zhao~\etal} did some early work on measuring the connectivity between nodes deployed in realistic environments~\cite{zhao03understanding}.
They deployed 60~nodes in a building, a forest and a parking lot.

% dong14measurement

More recently, \textbf{Dong~\etal} proposed a methodology for collecting data traffic and analyzing the impact of packet delivery ratio in different protocols~\cite{dong14measurement}.
The data is collected from a real-world deployment in the wild, with 343~nodes deployed for 10~days.
All nodes generate three types of packets every 10~minutes, containing raw application data, link quality, and routing statistics.
They propose a detailed algorithm to analyze the root causes of network loss, and account for issues related to the environment, as well as for software and hardware problems.
The proposed methodology is not easily extensible to collection and analysis of other applications, since statistic generation is protocol-dependent.
Even though the experiment was performed in a large-scale deployment, the network runs on a single channel, and from the results, it is clear that the links were very stable and not influenced by external interference.

% doherty07channel

\textbf{Doherty~\etal} deployed a 44-node low-power wireless network in a 76~m~$\times$~69~m industrial printing facility for 26~days~\cite{doherty07channel}.
Authors show that the PDR varies over
    frequency (i.e.~because of multi-path fading) and
    time (i.e.~because of dynamics in the environment).
The authors propose a simple model that takes multi-path variation into account.

% crawdad

\textbf{CRAWDAD}\footnote{~\url{https://crawdad.org/}} is a community archive that gathers wireless traces, including on connectivity, since 2002~\cite{kotz09crawdad}.
It is a web platform to store and document traces of production wireless networks.
To date, the platform has 121~datasets on different application and technologies.
For instance, the dataset used in~\cite{fu15experimental} is available.
This dataset is the results of the analysis of different IEEE802.15.4 parameters for a network deployed in an indoor environment for 6~months.
\textit{As an online addition to this thesis, the \NUMDATASETS~datasets gathered (see Section~\ref{sec:datasets_mercator}) are available on the CRAWDAD platform.}

%=== simulation on connectivity datasets

With such datasets available, some run simulations on them, i.e.~replacing the propagation model at the PHY layer of simulators.

% watteyne09reliability

\textbf{Watteyne~\etal} analyze multi-channel networks based on frequency hopping~\cite{watteyne09reliability}.
The authors deploy 46~TelosB nodes in a 50~m~$\times$~50~m office environment.
They show that end-to-end reliability can be improved through channel hopping.
The results are based on simulations that take into account the connectivity datasets (more precisely, the Packet Delivery Ratio) obtained from a deployment in a working office.
Even though the datasets utilized are realistic, the chosen environment is very limited in size, and the results may not be applicable to other scenarios, such as large-scale and/or outdoor deployments.

%=== what we want to avoid: results not working in reality

% what's missing

We make two main observations from surveying related work.
First, only very few connectivity traces are gathered on testbeds, and their connectivity is not studied well.
Most often, protocols are being evaluated, without really knowing whether the connectivity in the testbed resembles that in real-world scenarios.
Very little is done in related work to show the completeness of the evaluation, i.e.~demonstrate that the testbed(s) used for evaluation contains the same connectivity characteristics as real-world deployments.
Second, very little has been done to verify that the connectivity in these testbeds resembles real-world deployment connectivity.
The impact of this second point is particularly important, as, without it, one cannot really trust that a solution that works on a testbed will also work in a real-world deployment.

% this chapter fills this void

This chapter contributes to answering that need in several steps.
First, we present \mercator, the tools we developed and used to collect connectivity traces which are dense in time, space and frequency (Section~\ref{sec:mercator}).
Second, we present the \NUMDATASETS~datasets collected, containing \NUMMEASUREMENTS~measurements, both on testbeds and real-world deployments (Section~\ref{sec:datasets_mercator}).
These datasets are made available to the community, and to the best of our knowledge, are the largest dataset dense in time, frequency, and space available to date.
Third, we make a number of observations, highlighting, in particular, the fact that testbeds can easily not present a key connectivity characteristic (Section~\ref{sec:observations}).
This means that there is a real risk of having a protocol that performs well on a testbed, but fails in real life.
Lastly, we present a 5-point checklist to verify that a testbed features the key connectivity characteristics of real-world deployments (Section~\ref{sec:discussion}).

%==============================================================================
\section{\mercator: Dense Connectivity Datasets}
\label{sec:mercator}

% intro

This section details how we collected the connectivity datasets that we will then analyze in Section~\ref{sec:observations}.
Section~\ref{sec:datasets_methodology} starts by describing the methodology, and introduces the necessary terminology.
Section~\ref{sec:datasets_mercator} introduces \mercator, the tool used to collect connectivity datasets on testbeds.
Section~\ref{sec:datasets_deployments} details the
    3~testbeds,
    3~long-term real-world deployments, and
    1~short-term real-world deployment done to collect the datasets.
Section~\ref{sec:datasets_published} lists the \NUMDATASETS~datasets collected, containing \NUMMEASUREMENTS~PDR measurements gathered over a cumulated \NUMMOTEHOURS~mote-hours of operation.

%------------------------------------------------------------------------------
\subsection{Methodology and Terminology}
\label{sec:datasets_methodology}

% goal

Our goal is to gather \textit{dense} connectivity datasets and learn lessons from them.

% connectivity==PDR

We are interested in the connectivity between the nodes in an IEEE802.15.4-based low-power wireless network, and quantify the ``quality'' of its links using their Packet Delivery Ratio (PDR).
We operate at 2.4~GHz, the most commonly used IEEE802.15.4 frequency band.
The PDR of a link between nodes $A$ and $B$ can be measured as the ratio between the number of link-layer acknowledgments frames received by node $A$, and the number of link-layer frames sent from node $A$ to node $B$. 
A link with PDR = 50\% means that, on average, node $A$ has to transmit the same frame twice to node $B$ to receive an acknowledgment and consider the communication successful.
We consider the PDR of a link to be a good indicator of the ``quality'' of a link, and prefer it over other indicators such as the Received Signal Strength Indicator (RSSI), which are related but hardware-dependent. 

% definition "PDR measurement" and "dataset"

We call \textbf{PDR measurement} the measurement of the PDR (a number between 0\% and 100\%) between two nodes, at a particular time.
A \textbf{dataset} consists of all the PDR measurements collected during one experiment.

% dense in time, frequency, space

We want the dataset to be dense along 3 axes:

\begin{enumerate}
    \item dense in \textit{time},      as we want to analyze the PDR of a link evolving over time,
    \item dense in \textit{frequency}, as we want to see the impact of the communication frequency used on the PDR at a particular time,
    \item dense in \textit{space},     i.e.~collected over as many environments as possible to draw conclusions that apply to various use cases.
\end{enumerate}

% 6 long-term deployments, 1 short term

Datasets are collected on both testbeds and \realworld deployments.
While the data contained in the datasets are equivalent (and can be compared), the hardware and tools in both cases are different.
We hence use two tools (\mercator and \solsystem), both creating equivalent data.

%------------------------------------------------------------------------------
\subsection{\iotlab}
\label{sub:iotlab}

% INTRO

The \iotlab~\cite{adjih15iotlab} is a 2728-node testbed platform that allows to run IoT experiments on real hardware.
The project is part of the FIT (Future Internet of Things) Consortium, an ``open large-scale testing infrastructure for systems and applications on wireless and sensor communications'' \footnote{~\url{https://www.fit-equipex.fr/}}.
At the time of writing, the \iotlab features over 2000~wireless sensor nodes spread across 6~different sites in France.
The number of devices per site varies between 29 and 640.
Devices can be fixed or mobile.

%------------------------------------------------------------------------------
\subsection{\mercator: Testbed Datasets}
\label{sec:datasets_mercator}

% testbeds

The 3~testbeds we use offer the ability to load arbitrary firmware directly on IEEE802.15.4-compliant nodes.
These nodes are deployed in a particular location (detailed in Section~\ref{sec:datasets_deployments}), and while our firmware executes, we have access to the serial port of each device.
This means we are able to
    (1) receive notifications from the nodes, and
    (2) send commands to the nodes,
        without interfering with the radio environment.

% Mercator=FW+SW

We developed \mercator, a combination of firmware and software specifically designed to collect connectivity datasets in testbeds\footnote{~The \mercator source code is published under a BSD open-source license at \url{https://github.com/openwsn-berkeley/mercator}.}.
The same firmware runs on each node in the testbed; the software runs on a computer connected to the testbed, and drives the experiment.
The firmware allows the software to control the radio of the node, by sending commands to its serial port.
The software can send a command to a node to
     either transmit a frame (specifying the frequency to transmit on),
     or switch the remote node to receive mode (on a particular frequency).
In receive mode, the node issues a notification to the software each time it receives a frame.

% frame format

All frames are 100~B long, and contain the necessary fields (unique numbers, addressing fields, etc.) to filter out possible IEEE802.15.4 frames sent by nodes outside the experiment.

% experiment

At the beginning of an experiment, the same firmware is loaded on all nodes.
The software is responsible for orchestrating the experiment, which has a pre-set duration.
The software starts by having a particular node transmit a burst of 100~frames, on a particular frequency, while all other nodes are listening to that frequency.
By computing the portion of frames received, each listening node measures the PDR to the transmitting node, at that time, on that frequency. 
The PDR ranges from
    100\% if the node received all frames, and
    0\%   if it received none.
The software repeats this over all 16~available frequencies, and all nodes, in a round-robin fashion, until the end of the experiment.
The dataset resulting from the experiment contains the PDR measured over all source-destination pairs, all frequencies, and throughout the duration of the experiment.

% transition

\mercator has been used on 3~testbeds (Section~\ref{sec:datasets_deployments}), resulting in 5~datasets (Section~\ref{sec:datasets_published}).

%------------------------------------------------------------------------------
\subsection{Deployments}
\label{sec:datasets_deployments}

% intro: 7 deployments

Fig.~\ref{fig:pics} shows pictures of the 7~deployments used to generate the datasets.

\begin{figure*}
    \centering
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{pic_lille}
        \caption{\textit{[testbed]} Lille}
        \label{fig:pic_lille}
    \end{subfigure}
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{pic_grenoble}
        \caption{\textit{[testbed]} Grenoble}
        \label{fig:pic_grenoble}
        
    \end{subfigure}
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{pic_strasbourg}
        \caption{\textit{[testbed]} Strasbourg}
        \label{fig:pic_strasbourg}
    \end{subfigure}
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{pic_evalab}
        \caption{\textit{[real-world]} \evalab and Inria-C}
        \label{fig:pic_evalab}
    \end{subfigure}
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{pic_smartmarina}
        \caption{\textit{[real-world]} \smartmarina}
        \label{fig:pic_smartmarina}
    \end{subfigure}
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{pic_peach}
        \caption{\textit{[real-world]} \peach}
        \label{fig:pic_peach}
    \end{subfigure}
    \caption{
        Pictures of the testbeds and \realworld deployments we collect dense connectivity datasets in.
        Green lines are added to suggest wireless communication between nodes.
        They show the position of the nodes, but do not per-se represent the exact connectivity collected in the datasets.
    }
    \label{fig:pics}
\end{figure*}

% IoT-lab: sites

We run \mercator on the Lille, Grenoble and Strasbourg \iotlab sites.
On the Lille      site (Fig.~\ref{fig:pic_lille}),      nodes are deployed on the ceiling and walls of a single large, mostly empty, room in an office building.
On the Grenoble   site (Fig.~\ref{fig:pic_grenoble}),   nodes are deployed along four interconnected corridors of an office building, hidden between the dropped ceiling and the roof.
On the Strasbourg site (Fig.~\ref{fig:pic_strasbourg}), nodes are deployed inside a single room in the basement of an office building.
In all cases, the distance between adjacent nodes does not exceed 1~m.
On each site, we run two types of experiments:
    an 18~h experiment with 50~nodes, and
    a multi-day experiment with 5~nodes.

% IoT-lab: system

From a hardware/system point of view, the three IoT-lab deployments are equivalent.
We run \mercator on the same hardware (the ``IoT-lab\_M3'' node\footnote{~\url{https://www.iot-lab.info/hardware/m3/}}), and use the exact same procedure for all experiments on these three sites.

% SolSystem Inria-C

The 21-node Inria-C \solsystem deployment is done across a single 27~m~$\times$~10~m section of an office building floor.
About 200~people work in that building, many of them using WiFi extensively.
Nodes are not attached to external sensors, each node reports temperature data every 1~s.
Unlike all other \solsystem deployments, the Inria-C network is forced to form a star topology (only leaf nodes).
This is a requirement for the network to produce the per-frequency statistics we need for Sections~\ref{sec:multipath} and~\ref{sec:dynamics}.

\begin{figure}
   \centering
   \includegraphics[width=0.35\columnwidth]{plan_bat_c}
   \caption{Floor plan of the Inria-C deployment.}
   \label{fig:floorplan_inria-c}
\end{figure}

%==============================================================================
\subsection{K7: Formating Traces}
\label{sub:formating_traces}

% intro

For our data to be compared and reused in a simulator (see Chapter~\ref{cha:tsch_limits}), we needed a common format.
We introduce K7, a file format for multi-channel radio connectivity traces.
The format is simple: a CSV extension with 7~columns following a given value format.

Each dataset represents one experiment, and consists of a single Comma Separate Values (CSV) file in which the first line contains a JavaScript Object Notation~(JSON) formatted set of meta information.
Fig.~\ref{fig:csv_example} shows an example of a dataset file.

\lstset{
 basicstyle=\footnotesize,
 breaklines=true,
 frame=single,
 numbers=left,
 numbersep=5pt
}

\begin{figure*}
  \begin{lstlisting}
  {"location": "lille", "tx_length": 100, "start_date": "2017-12-19 21:34:57", "stop_date": "2018-01-03 %21:29:25", "node_count": 4, "channels": [11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26], "tx_ifdur": 100}
  datetime, src, dst, channel, mean_rssi, delivery_ratio, tx_count
  2017-12-19 21:34:57, de-90-73, d7-24-58, 11, -48.99, 1, 100
  2017-12-19 21:34:57, de-90-73, d9-17-59, 11, -50.39, 1, 100
  2017-12-19 21:34:57, de-90-73, d7-b1-89, 11, -53.43, 0.9, 90
  2017-12-19 21:35:08, d7-b1-89, d9-17-59, 11, -39.09, 0.7, 20
  2017-12-19 21:35:08, d7-b1-89, d7-24-58, 12, -57.41, 1, 100
  \end{lstlisting}
    \caption{The first lines of the {\tt lille\_1} dataset.}
    \label{fig:csv_example}
\end{figure*}

% metadata

Line 1 contains metadata about the experiment, encoded as a JSON string.
It contains
    the location where the experiment was run on ({\tt location}),
    the length in bytes of the frames sent ({\tt tx\_length}),
    the start date ({\tt start\_date}),
    the end date ({\tt stop\_date}),
    the number of nodes in the experiment ({\tt node\_count}),
    the number of channels used ({\tt channel\_count}), and
    the duration between two frames ({\tt tx\_ifdur}).

% header

Line 2 contains the CSV header, the names of the ``columns'' in the data that follows.
The following columns must be present:

\begin{itemize}
    \item \textit{datetime}.
        The date time when the measurement was taken, in ISO 8601 format.
    \item \textit{src}.
        A unique identifier to identify the node (or interface) that sent the frames.
        Can be a string or an integer.
    \item \textit{dst}.
        A unique identifier to identify the node (or interface) that receives the frames.
        Can be a string or an integer.
    \item \textit{channel}.
        The channel on which the frames where sent on.
        An integer.
    \item \textit{mean\_rssi}.
        The mean RSSI value recorded.
        A signed float.
    \item \textit{delivery\_ratio}.
        The ratio of frames that where successfully transmitted.
        A float between 0.0 and 1.0.
    \item \textit{tx\_count}.
        The number of transmissions on which the measurements where taken on.
        An integer.
\end{itemize}
    
The actual data starts at line 3, with one line per PDR measurements.
Line 3 for example reads: node {\tt de-90-73} sent 100~frames to node {\tt d7-24-58} on IEEE802.15 4 channel 11, which received 100\% of them, with an average RSSI of -48.99~dBm.

A K7 file must contain the columns listed above, but can also be extended with extra columns.
Except for \textit{datetime}, \textit{src} and \textit{dst}, if a value is unknown, the field can be left blank.

% PDR and ACK

A link delivery ratio metric can consider a frame to be successfully transmitted only when the sender receives an acknowledgement message (ACK).
We consider that the probability of an ACK loss is small if the radio characteristics are identical.
Both communications (DATA and ACK) happen in the same slot, meaning that the same radio frequency is used and the time delta is very small (<10ms).

% same format throughout

The data format is the same whether it is generated by \mercator or \solsystem.
This allows the same tools to be used to analyze both.
A \solsystem dataset is more complete as it contains informations about the routing layers (e.g.~node's neighbors) and about the devices (e.g.~energy spent).
K7 contains a subset of a \solsystem dataset, focusing on radio connectivity.
Because \solsystem does not provide information on which channel was used to transmit a frame, the channel column is left blank.
When reusing the dataset, one can decide whether or not to consider the delivery ratio value as equal in all channels.

%==============================================================================
\section{Published Datasets}
\label{sec:datasets_published}

% summary of the datasets

Table~\ref{tab:datasets} lists the \NUMDATASETS~datasets produced by the deployments listed in Chapter~\ref{cha:realworld} and previously in this Chapter.
They contain a total of \NUMMEASUREMENTS~PDR measurements, gathered over a cumulative \NUMMOTEHOURS~mote-hours of operation.
To the best of our knowledge, they are, to date, the most comprehensive set of multi-frequency connectivity datasets gathered over a wide variety of environments.

\begin{table*}
    \centering
    \begin{adjustbox}{width=1.4\textwidth,center=\textwidth}
    \begin{tabular}{|l|r|r|r|l|}
        \hline
        \multicolumn{1}{|c|}{\textbf{dataset name}} & \multicolumn{1}{c|}{\textbf{\# nodes}} & \multicolumn{1}{c|}{\textbf{duration}} & \multicolumn{1}{c|}{\textbf{\# PDR measurements}} & \multicolumn{1}{c|}{\textbf{associated figures}} \\ \hline
        {\tt lille\_1}       &    5~nodes & 15~days   &    367,293  & Figs.~\ref{fig:pdr_time_per_channel_lille}         \\ \hline
        {\tt lille\_2}       &   50~nodes & 18~h      &    274,392  & Figs.~\ref{fig:pdr_per_channel_lille},             \
                                                                            \ref{fig:channel_avail_hist_lille},          \
                                                                            \ref{fig:pdr_rssi_lille}                     \\ \hline
        {\tt grenoble\_2}    &   50~nodes & 18~h      &    284,068  & Figs.~\ref{fig:pdr_per_channel_grenoble},          \
                                                                            \ref{fig:channel_avail_hist_grenoble},       \
                                                                            \ref{fig:pdr_rssi_grenoble}                  \\ \hline
        {\tt strasbourg\_1}  &    5~nodes &  3~days   &     81,900  & Figs.~\ref{fig:pdr_time_per_channel_strasbourg}    \\ \hline
        {\tt strasbourg\_3}  &   49~nodes & 21~h      &    300,938  & Figs.~\ref{fig:pdr_per_channel_strasbourg},        \
                                                                            \ref{fig:channel_avail_hist_strasbourg},     \
                                                                            \ref{fig:pdr_rssi_strasbourg}                \\ \hline
        {\tt evalab\_1}      &   22~nodes &  3~days   &      9,422  & Figs.~\ref{fig:pdr_rssi_evalab}                    \\ \hline
        {\tt evalab\_2}      &   22~nodes &  3~days   &     58,895  & Figs.~\ref{fig:pdr_per_channel_evalab}             \\ \hline
        {\tt smartmarina\_1} &   18~nodes &  4~months &  1,122,177  & Figs.~\ref{fig:pdr_per_channel_smartmarina}        \\ \hline
        {\tt smartmarina\_2} &   19~nodes &  4~months &    183,939  & Figs.~\ref{fig:pdr_rssi_smartmarina}               \\ \hline
        {\tt peach\_1}       &   19~nodes &  4~months &    166,927  & Figs.~\ref{fig:pdr_rssi_peach}                     \\ \hline
        {\tt inria-c}        &   20~nodes & 30~h      &     23,205  & Figs.~\ref{fig:channel_avail_hist_inria-c},        \
                                                                            \ref{fig:pdr_time_per_channel_inria-c_tx1},  \
                                                                            \ref{fig:pdr_time_per_channel_inria-c_tx2}   \\ \hline
        \multicolumn{5}{l}{} \\
        \multicolumn{1}{r}{\textbf{\NUMDATASETS datasets}} & \multicolumn{2}{r}{\textbf{\NUMMOTEHOURS mote-hours of operation}} & \multicolumn{2}{c}{\textbf{\NUMMEASUREMENTS PDR measurements}} \\
    \end{tabular}
    \end{adjustbox}
    \caption{Summary of published datasets.}
    \label{tab:datasets}
\end{table*}

%==============================================================================
\section{Observations from the Datasets}
\label{sec:observations}

% goal

The datasets presented in Section~\ref{sec:datasets_published} contain a wealth of information.
The goal of this section is to contrast/compare the connectivity in testbeds and real-world deployments.
We highlight the lessons (we) learned when ``moving beyond testbeds'', and believe these are interesting to the readership.

% caution

Clearly, the points we discuss do not necessarily apply to every testbed, nor do we claim to even know what ``realistic'' connectivity means (see discussion in Section~\ref{sec:discussion}).
That being said, we believe the datasets to be comprehensive enough to extract clear connectivity characteristics in real-world cases that are not per-se present in testbeds.
Our main message is that protocol evaluation should be done also in the presence of these different phenomena.

% questions

Specifically, this section answers the following questions:
\textit{What are the phenomena related to connectivity that are typically seen in real-world deployments?}
\textit{How can these be measured?}
\textit{Are those phenomena present in most testbeds?}

% about datasets

\mercator was created specifically to gather dense datasets; all testbed datasets are hence used in each section below.
\solsystem was not created to create these datasets, we hence cannot use all real-world datasets in each analysis.
The specificities are:

\begin{enumerate}
    \item the Peach network does not generate per-frequency information because of outdated firmware,
    \item the EvaLab and SmartMarina deployments do generate per-frequency information, but not on a link-by-link basis,
    \item the Inria-C dataset is the only one that contains per-link and per-frequency PDR measurements, but is constrained to a star topology.
\end{enumerate}

Based on these constraints, we pick the right datasets to fuel the different discussion points below.

% remainder

Section~\ref{sec:degree} contains preliminary observations about node degree.
Sections~\ref{sec:interference}, \ref{sec:multipath} and \ref{sec:dynamics} then focus on what we argue to be key qualifiers of a deployment environment:
    \textit{(1)} the amount of external interference,
    \textit{(2)} the amount of external multi-path fading, and 
    \textit{(3)} the dynamics of the environment,
respectively.

%------------------------------------------------------------------------------
\subsection{Node Degree}
\label{sec:degree}

% node degree: definition

Average node degree, or the average number of neighbors of the nodes in the network, is typically used to quantify topologies.
Table~\ref{tab:degree} shows the node degree in the 6~deployments, using a 0~dBm output power in the testbeds and +8~dBm in real-world deployments.
We declare two nodes as being neighbors when the link that interconnects them has a PDR of at least 50\%.
We borrow this rule from \smip\footnote{~\url{http://www.linear.com/dust_networks/}}.

\begin{table*}
    \centering
    \begin{adjustbox}{width=1.4\textwidth,center=\textwidth}
    \begin{tabular}{|l|r|r|r|r|r|r|}
        \cline{2-7}
        \multicolumn{1}{c|}{} & \multicolumn{3}{c|}{testbed}   & \multicolumn{3}{c|}{real-world} \\
        \cline{2-7}
        \multicolumn{1}{c|}{} &  Lille & Grenoble & Strasbourg & \evalab & \smartmarina & \peach    \\
        \hline
        Average Node Degree   &  49.00 &  38.67  &    48.00   &  11.32  &  5.94       &   9.04    \\
        \hline
    \end{tabular}
    \end{adjustbox}
    \caption{Average degree of a node.}
    \label{tab:degree}
\end{table*}

% node degree: real-world

While there is certainly no rule defining what a ``realistic'' node degree is, typical real-world deployment operators try to cut cost by deploying the smallest possible number of nodes.
Analog~Devices, for example, recommends that each node has at least 3~neighbors; if given the choice, network operators will not exceed that number.
In that case, a node degree around 3 is a lower bound.

% node degree: comparison

Table~\ref{tab:degree} shows that the testbeds used exhibit a very high node degree, at least 5~times that of the real-world deployments.
Testbed operators typically recommend lowering the output power of the nodes to lower the average node degree.
Section~\ref{sec:txpower} argues that this is not a good idea, but that the real solution is to spread the testbed nodes.

% lessons learned

\textbox{
    The lesson learned is that testbeds may be too densely deployed (e.g.~all nodes in the same room) and that reducing the output power is not a valid workaround.
 }

%------------------------------------------------------------------------------
\subsection{Witnessing External Interference}
\label{sec:interference}

% definition

External interference happens when a different technology -- or a different deployment of the same technology -- operates within the same radio space.
In the types of networks considered in this thesis, the most common case of external interference is IEEE802.11 WiFi interfering with IEEE802.15.4 at 2.4~GHz.
WiFi interference causes a portion of the packets sent by the low-power wireless nodes to fail, requiring re-transmissions.

% intro fig

External interference can be shown by plotting the PDR, averaged over all measurements, grouped by frequency.
This is done, for all deployments\footnote{~The appropriate HRs data was not gathered on the \solsystem Peach deployment; we are hence unable to plot the figure for that deployment.}, in Fig.~\ref{fig:pdr_per_channel}.

\begin{figure*}
    \centering
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{pdr_per_channel_lille.png}
        \caption{\textit{[testbed]} Lille}
        \label{fig:pdr_per_channel_lille}
    \end{subfigure}
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{pdr_per_channel_grenoble.png}
        \caption{\textit{[testbed]} Grenoble}
        \label{fig:pdr_per_channel_grenoble}
    \end{subfigure}
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{pdr_per_channel_strasbourg.png}
        \caption{\textit{[testbed]} Strasbourg}
        \label{fig:pdr_per_channel_strasbourg}
    \end{subfigure}
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{pdr_per_channel_evalab.png}
        \caption{\textit{[real-world]} \evalab}
        \label{fig:pdr_per_channel_evalab}
    \end{subfigure}
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{pdr_per_channel_smartmarina.png}
        \caption{\textit{[real-world]} \smartmarina}
        \label{fig:pdr_per_channel_smartmarina}
    \end{subfigure}
    \begin{subfigure}[t]{0.32\textwidth}
        ~
    \end{subfigure}
    \caption{
        \textit{[External Interference]} PDR per frequency, averaged over all measurements.
        IEEE802.15.4 channel~26 (2.480~GHz) is not used by \smip, and hence does not appear in the real-world plots.
    }
    \label{fig:pdr_per_channel}
\end{figure*}

% analysis

Fig.~\ref{fig:pdr_per_channel} shows some level of external WiFi interference on all deployments, except for \iotlab Lille.
In a multi-Access-Point WiFi configuration, different APs typically operate on 3~different frequencies, centered around IEEE802.15.4 channels 13, 18 and 23.
This is clearly the case in the \evalab deployment (Fig.~\ref{fig:pdr_per_channel_evalab}).
It appears from Fig.~\ref{fig:pdr_per_channel_grenoble} that IEEE802.11 channel~1 (2.412~GHz) is mostly used next to the \iotlab Grenoble deployment.
In the \smartmarina deployment (Fig.~\ref{fig:pdr_per_channel_smartmarina}), the very high interference on IEEE802.15.4 channels 23-24 is due to a continuously streaming WiFi security camera next to the deployment site, operating on IEEE802.11 channel 11 (2.462~GHz).

% lessons learned

\textbox{
    The lesson learned is that external interference from WiFi is typically present in real-world deployments.
    It is also most often present in testbeds, as those are typically deployed in office buildings.
}

%------------------------------------------------------------------------------
\subsection{Witnessing Instantaneous Multi-Path Fading}
\label{sec:multipath}

% definition

Multi-path fading is both less intuitive and far more destructive than external interference.
It is entirely caused by the environment around nodes that communicate.
When node \ttA sends a frame to node \ttB, what \ttB receives is the signal that has traveled over the line-of-sight path between \ttA and \ttB, but also the ``echoes'' that have bounced off of nearby objects.
Depending on the relative position of nodes \ttA and \ttB and the objects around, these different components can destructively interfere.
The result is that, even though \ttA and \ttB are close, and that \ttA transmits with a high output power, \ttB does not receive any of its frames.
This ``self-interference'' pattern depends on the frequency used.
What typically happens is that node \ttA can send frames to node \ttB on most of the available frequencies, except on a handful of frequencies on which communication is impossible.
The impact of multi-path fading is higher when the deployment area is cluttered by highly reflective (e.g.~metallic) objects.

% intro fig

What we are looking for in the datasets is hence how many frequencies are usable (PDR$>$50\%), for each link.
If all frequencies are usable, there is no multi-path in the environment.
Fig.~\ref{fig:channel_avail_hist} plots, for each PDR measurement, how many frequencies have a PDR higher than 50\%.

% cases

In the \iotlab Lille case (Fig.~\ref{fig:channel_avail_hist_lille}), almost all PDR measurements show that all frequencies are usable: there is very little multi-path fading in that environment.
This is expected, as the deployment is done in one large uncluttered room (see Fig.~\ref{fig:pic_lille}).
In contrast, multi-path fading is very present in the \iotlab Grenoble site (Fig.~\ref{fig:channel_avail_hist_grenoble}).
This is expected, as the deployment is done in a tight space between the dropped ceiling and the roof, a space cluttered with metallic structure and wiring (see Fig.~\ref{fig:pic_grenoble}).
Multi-path fading is also very present in the Inria-C deployment (Fig.~\ref{fig:channel_avail_hist_grenoble}).
This deployment spans multiple rooms, with 20~m long links crossing several walls and rooms filled with white boards, chairs, tables, ventilation piping, etc., all opportunities for multi-path fading to occur.

\begin{figure*}
    \centering
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{channel_avail_hist_lille}
        \caption{\textit{[testbed]} \iotlab Lille}
        \label{fig:channel_avail_hist_lille}
    \end{subfigure}
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{channel_avail_hist_grenoble}
        \caption{\textit{[testbed]} \iotlab Grenoble}
        \label{fig:channel_avail_hist_grenoble}
    \end{subfigure}
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{channel_avail_hist_strasbourg}
        \caption{\textit{[testbed]} \iotlab Strasbourg}
        \label{fig:channel_avail_hist_strasbourg}
    \end{subfigure}
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{channel_avail_hist_inria-c}
        \caption{\textit{[real-world]} \solsystem Inria-C}
        \label{fig:channel_avail_hist_inria-c}
    \end{subfigure}
    \caption{\textit{[Instantaneous Multi-Path Fading]} Measurements with number of frequencies with PDR$>$50\%.}
    \label{fig:channel_avail_hist}
\end{figure*}

% lessons learned

\textbox{
    Multi-path fading takes place in varying degrees in virtually all deployments.
    It is in particular present in an environment cluttered with highly reflective (e.g.~metallic) objects, or simply when links are long (over 10~m).
    It causes the PDR of a link to vary significantly with frequency, and it is essential to test networks in testbeds in which there is a lot of multi-path.
    The lesson learned is that it is essential to deploy a testbed across a large area, e.g.~across an entire floor rather than in a single room.
}

%------------------------------------------------------------------------------
\subsection{Witnessing Dynamics in the Environment}
\label{sec:dynamics}

% intro

In virtually any real-world deployment, the environment changes over time:
    people move across buildings,
    WiFi traffic continuously changes,
    machines are switched on and off,
    doors are opened and closed,
    forklifts zip around factory floors,
    etc.
This means that the level of both external interference and multi-path fading changes over time.
From a connectivity point of view, this means that the PDR of each link varies over time, and across all frequencies.

\begin{figure*}
    \centering
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{pdr_time_per_channel_lille}
        \caption{\textit{[testbed]} Lille}
        \label{fig:pdr_time_per_channel_lille}
    \end{subfigure}
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{pdr_time_per_channel_strasbourg}
        \caption{\textit{[testbed]} Strasbourg}
        \label{fig:pdr_time_per_channel_strasbourg}
    \end{subfigure}
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{pdr_time_per_channel_inria-c_00-17-0d-00-00-38-04-3b}
        \caption{\textit{[real-world]} Inria-C  TX1 $\to$ RX}
        \label{fig:pdr_time_per_channel_inria-c_tx1}
    \end{subfigure}
    \begin{subfigure}[t]{0.49\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{pdr_time_per_channel_inria-c_00-17-0d-00-00-38-06-ad.png}
        \caption{\textit{[real-world]} Inria-C TX2 $\to$ RX}
        \label{fig:pdr_time_per_channel_inria-c_tx2}
    \end{subfigure}
    \caption{\textit{[dynamics in the environment]} PDR evolving over time for specific links.}
    \label{fig:dynamic_inria}
\end{figure*}

% intro fig

Fig.~\ref{fig:dynamic_inria} shows how the PDR of particular links varies over time, on each IEEE802.15.4 frequency.
The gray zones highlight daily business hours.
While we had to choose specific links for each deployment, we make sure they are representative of the other links.

% Inria-C

In the Inria-C deployment, Figs.~\ref{fig:pdr_time_per_channel_inria-c_tx1} and \ref{fig:pdr_time_per_channel_inria-c_tx2} show the PDR variation over time for the link from nodes $TX1$ and $TX2$ sending to node $RX$, respectively.
Nodes $TX1$ and $TX2$ are both placed 27~m away from $RX$.
Even though $TX1$ and $TX2$ are only separated by 50~cm, the per-frequency PDR variations on their links to node $RX$ evolve in very different manners, which is expected.

% comparison to testbeds

Figs.~\ref{fig:pdr_time_per_channel_lille} and~\ref{fig:pdr_time_per_channel_strasbourg} show the variation of PDR on a particular link in the \iotlab Lille and \iotlab Strasbourg deployment, respectively.
Even over many days, there are no significant changes in PDR.
This has severe consequences, as a networking solution validated on a testbed like this might fail in the real world, in which the environment (and the PDR) changes frequently.

% lessons learned

\textbox{
    In virtually all real-world deployments, the environment in which nodes are deployed changes, resulting in dynamics in the connectivity between nodes, on each frequency.
    Testbeds often do not capture these effects, as nodes may be deployed in basements.
    This has a severe impact on the validity of evaluations in these testbeds, and solutions working perfectly on them might not work at all in the real world.
    The lesson learned is that the evaluation of a networking solution on a testbed without dynamics has very limited validity.
}

%==============================================================================
\section{Discussion}
\label{sec:discussion}

% intro

Section~\ref{sec:datasets_published} has generated \NUMDATASETS~dense connectivity datasets gathered over both testbeds and real-world deployments.
Section~\ref{sec:observations} analyzes the node degree, level of external interference and multi-path fading, and their variation over time, and contrasts/compares testbeds and real-world deployments.
The goal of this section is to discuss what changes when going from testbeds to real-world deployments.
In particular, we discuss some of the steps one needs to take to ensure a solution is properly tested in a testbed so it succeeds in real-world deployments.

% remainder

We start by discussing what ``realistic'' connectivity looks like, and propose a network evaluation checklist in Section~\ref{sec:realistic}.
We quickly focus on the common misconception that lowering the output power is a good idea (Section~\ref{sec:txpower}).
In Section~\ref{sec:waterfall}, we then introduce the notion of a waterfall plot, and how to use it to visualize the connectivity in a deployment.
Finally, Section~\ref{sec:future} presents directions for future work.

%------------------------------------------------------------------------------
\subsection{What is Realistic?}
\label{sec:realistic}

% don't know what realistic means

We do not claim to know what ``realistic'' connectivity looks like.
Every deployment is different, and a dense deployment in a small basement room is as realistic as a deployment on an entire factor floor.
It all depends on the application.
We \textit{do not} argue in favor or against particular testbeds.

% importance of testing against all 3 phenomena

Rather, we list the 3~phenomena that are most common in real-world deployments, and which have a deep impact on connectivity:
    external interference,
    multi-path fading,
    dynamics in the environment.
Any deployment exhibits a combination of these three phenomena.
\textbf{
    When evaluating a networking solution, it is hence essential to do so in environment(s) which exhibit all three.
    Without this, you run the risk of having your solution fail during a real-world deployment.
}

% check-list

Before evaluating a solution in a testbed, we recommend you go through the following 5-point checklist:

\begin{enumerate}
    \item Gather connectivity traces that are dense in time, frequency and space, by using \mercator, \solsystem, or an equivalent tool.
    \item Compute the average node degree (as in Section~\ref{sec:degree}), and ensure that you are testing your solution also on very sparse deployments (down to a degree of 3).
    \item Plot the average PDR for each frequency (as in Section~\ref{sec:interference}), and ensure that you see variations across different frequencies, indicating the presence of external interference.
    \item Plot a histogram of the number of frequencies with PDR$>$50\% (as in Section~\ref{sec:multipath}), and ensure that a significant portion of the links in your deployment have one or more ``bad'' frequencies, indicating the presence of multi-path fading.
    \item Plot, for each link, the evolution of its PDR over time, for each frequency (as in Section~\ref{sec:dynamics}), and ensure that a significant portion of the links see the PDR switch from 0\% to 100\% on multiple frequencies, indicating the presence of dynamics in the environment.
\end{enumerate}

It is our experience that a solution evaluated on a testbed in which the check-list above passes performs well in real-world deployments.

%------------------------------------------------------------------------------
\subsection{A Word about Output Power Tuning}
\label{sec:txpower}

Some testbeds are often too densely deployed, and to limit the node degree (number of neighbors) and increase the network radius (number of hops), testbed operators often reduce the output power of the radios (e.g.~--55~dBm).
This is not a good idea.
The reason is that this also limits the amount of multi-path fading, as the echoes that reach the receiver antenna are so weak that self-interference is not happening.
The result is a deployment that looks more like free space.

Instead, we recommend installing MAC address filtering on the software of the nodes so they artificially drop packets from neighbors not in the list.
This is a way to force a topology while maintaining the same level of multi-path fading and dynamics.

%------------------------------------------------------------------------------
\subsection{Waterfall Plot}
\label{sec:waterfall}

% definition

Each PDR measurement in the datasets also contains the average RSSI over the 100~frames received in that burst.
Plotting a scatterplot of PDR as a function of RSSI reveals a large number of insights about the connectivity in the network.
Because of its shape, we call this a ``waterfall plot''.
In the absence of external interference and multi-path fading, the waterfall plot is
    at PDR$\approx$100\% above sensitivity,
    at PDR$\approx$0\%   10-15~dB below the radio chip's sensitivity, and
    with a almost linear ramp between the two.

% both testbeds and real-world

You can apply the tools detailed in this section both
    to your testbed (to verify it is ``realistic''), and
    to your real-world deployment (to quantify its connectivity).

% rules

We assume you have generated a waterfall plot from the connectivity dataset gathered in your deployment.
Fig.~\ref{fig:waterfall_annotated} shows such a waterfall plot.
Each cross represents a PDR measurement; the mean value with standard deviation is also depicted.
Fig.~\ref{fig:waterfall_annotated} contains annotations on how to ``read'' it:

\begin{enumerate}
    \item[\circled{1}] Make sure the left-hand side of the waterfall plot is complete, i.e.~it reaches 0\%.
        Not having this left-hand side indicates that your nodes are very close to one another.
        On a testbed, this means you are not testing your solution close to sensitivity.
    \item[\circled{2}] Any discontinuity in the plot indicates that your deployment contains either very good links, or bad links, but no in-between.
        This is typically the case for networks in which nodes are deployed in clusters.
    \item[\circled{3}] A waterfall plot shifted to the right indicates the presence of external interference and multi-path fading.
    \item[\circled{4}] A ``dip'' in the waterfall plot indicates strong interference on specific links.
    \item[\circled{5}] The spread of PDR measurements around the mean value indicates dynamics in the environment.
\end{enumerate}

\begin{figure}
    \centering
    \includegraphics[width=0.70\columnwidth]{waterfall_annotated}
    \caption{Five elements to look at when assessing the connectivity in a deployment by ``reading'' its waterfall plot (detailed in Section~\ref{sec:waterfall}).}
    \label{fig:waterfall_annotated}
\end{figure}

% examples on real deployments

Given these rules, just looking at a waterfall plot allows one to determine
    how close together nodes are deployed, and
    whether external interference, multi-path fading and dynamics are present.

We show the waterfall plots for all deployments in Fig.~\ref{fig:pdr_rssi}.
The rules above allow us to get good insights into the connectivity in the deployments (circled number refer to the rules above).
The \iotlab Lille and Strasbourg testbeds (Figs.~\ref{fig:pdr_rssi_lille} and~\ref{fig:pdr_rssi_strasbourg}) suffer from the fact that nodes are deployed too close to one another \circled{1}.
Nodes are deployed in clusters in \smartmarina, as shown by the discontinuity in the plot \circled{2}.
The fact that the \evalab and \smartmarina waterfall plot are shifted right compared to Peach indicates external interference in the former two, very little in the latter \circled{3}.
A WiFi camera interferes with a small number of links in \smartmarina; this can be seen by the ``dip'' in the plot \circled{4}.
Nodes in the \iotlab Grenoble testbed are deployed far enough apart from each other, but lacks dynamics in the environment \circled{5}.

\begin{figure*}
    \centering
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{pdr_rssi_lille}
        \caption{\textit{[testbed]} Lille}
        \label{fig:pdr_rssi_lille}
    \end{subfigure}
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{pdr_rssi_grenoble}
        \caption{\textit{[testbed]} Grenoble}
        \label{fig:pdr_rssi_grenoble}
    \end{subfigure}
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{pdr_rssi_strasbourg}
        \caption{\textit{[testbed]}  Strasbourg}
        \label{fig:pdr_rssi_strasbourg}
    \end{subfigure}
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{pdr_rssi_evalab.png}
        \caption{\textit{[real-world]}  \evalab}
        \label{fig:pdr_rssi_evalab}
    \end{subfigure}
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{pdr_rssi_smartmarina.png}
        \caption{\textit{[real-world]}  \smartmarina}
        \label{fig:pdr_rssi_smartmarina}
    \end{subfigure}
    \begin{subfigure}[t]{0.32\textwidth}
        \centering
        \includegraphics[width=\columnwidth]{pdr_rssi_peach.png}
        \caption{\textit{[real-world]}  \peach}
        \label{fig:pdr_rssi_peach}
    \end{subfigure}
    \caption{Waterfall plots for the different deployments.}
    \label{fig:pdr_rssi}
\end{figure*}

%------------------------------------------------------------------------------
\subsection{Directions for Future Work}
\label{sec:future}

% contributing to dataset

The format of the dataset highlighted in Section~\ref{sec:datasets_published} is generic enough to include additional datasets.
There would be great value in creating a standardized connectivity evaluation kit
and deploy it in various environments for several weeks, in order to generate a comprehensive set of connectivity datasets.

% use in simulators

Simulation platforms could be modified to ``replay'' these connectivity datasets, rather than relying on propagation models at the physical layer.
The benefits would be that
    \textit{(1)} this would increase the realism and confidence in the simulation results, and
    \textit{(2)} the same simulation could be run against a number of datasets, which would serve as connectivity scenarios.

% quantifying the connectivity

There would be great value in defining a set of metrics to quantify how much external interference, multi-path fading and dynamics there is in a network.
Networking solution could be benchmarked against several deployments, covering a range of metrics.

% impact of different metrics on network performance

Similarly, it would be interesting to evaluate how much the type of connectivity impacts the performance of networking solution, such as those proposed by the academic community.


%==============================================================================
\section{Summary}

In this chapter, we compare results obtained from \realworld networks with ones obtained by running radio connectivity experiments on testbeds.
Having dense radio connectivity information allows us to have a closer look of what happens at the MAC layer.
We identify key metrics and behaviors that we must take into account when developing a protocol for the IIoT and propose a methodology to ensure that a protocol that performs well on a testbed also does so when moving beyond testbeds.
More specifically, we look at External Interferences, Multipath Fading, and their variations over time.

% next chapter

Now that we have more insight of what happens at the MAC level, we want to study TSCH in more details and find its limits and trade-offs.
In Chapter~\ref{cha:tsch_limits}, we present and use the \6 Simulator to study the capacity of TSCH in terms of end-to-end latency, reliability and energy consumption.

