\chapter{TSCH Limits and Trade-offs}
\label{cha:tsch_limits}

\chapeau{
    In this chapter, we analyze the limits and trade-offs of TSCH in term of end-to-end latency and network lifetime.
    We compare the performance results obtained by simulation with that of real deployments, and propose a tool to estimate the performance of \6 networks.
}

% intro

Based on what we learned from our previous work, we study the limits and trade-offs of TSCH in terms of
    end-to-end (E2E) latency,
    E2E reliability, and
    energy consumption (battery lifetime).
Section~\ref{sec:theoretical_limits} defines those concepts and explains their theoretical limits.
Section~\ref{sec:simulating_iiot} presents the \6 simulator that we used to compare \realworld network performances against the theoretical limits.
Finally, we introduce the \6 Performance Estimator, a tool we developed to predict the performance of a \6 network.

%==============================================================================
\section{Theoretical Limits}
\label{sec:theoretical_limits}

In this section, we assess the performance limits of TSCH under certain assumptions.
We consider the E2E reliability as a fixed requirement, and tune the TSCH schedule to explore the trade-off between latency and energy consumption.
We start by defining the set of assumptions we make, then define what we mean by reliability, latency and energy consumption, before presenting theoretical results under various hypothesis.

% goal

I want to answer the following questions: 

\begin{itemize}
    \item Given a 99.999\% minimum E2E reliability, what is the minimal latency a network can achieve?
    \item By how much does the network lifetime increase when relaxing the latency constraint?
\end{itemize} 

%------------------------------------------------------------------------------
\subsection{Assumptions}

% unique radio interface

\textbf{We assume that each device has a unique radio interface.}
That is, a device can only be assigned to one cell at a time.
A node cannot receive and transmit at the same time and cannot receive from multiple other nodes at the same time.
This is a fair assumption, given the devices on the market today.

% convergecast traffic

\textbf{We only consider convergecast traffic, that is, all the nodes in the network send their traffic to the gateway.}
This assumption reduces the application scope to monitoring and alert detection application, and does not encompass applications that require actuation (triggered by the manager or other nodes).
While we strongly agree that other scenarios should be studied too, we consider it as a second step and present our vision towards it in Chapter~\ref{cha:conclusion}.

% type of application

\textbf{We consider monitoring applications (application that generate periodic traffic) and time-critical alerting applications as identical from a scheduling point of view}.
The same amount of resources (cells) have to be allocated for both types of applications.
While in time-critical alerting applications those allocated cells will are \textit{not} used most of the time, they still need to be present as reactive allocation would induce large delays.

% single parent DAG

\textbf{As this is the default \6 behavior, we only consider routing topologies where each node has only one parent.}
While we understand this is a minimal configuration to prove the effectiveness of \6, we strongly believe that topologies with multiple parents should be adopted in IIoT as their offer more stability (e.g.~fallback links) and routes diversity (e.g.~load balancing).

%------------------------------------------------------------------------------
\subsection{Key Performance Indicators}

% - - - - - - - - - - - - - - - - -
\subsubsection{E2E Upstream Reliability}

For low-power wireless technologies to be adopted by the industry, they need to provide wire-like end-to-end (E2E) reliability.
The end-to-end reliability can be expressed as the amount of messages that reach their destination, given a total number of messages generated in the network.
As an example, \smip is a TSCH-based commercial wireless sensor technology that yields over 99.999\% E2E reliability.
E2E Reliability is the first parameter we look at.

% packet reliability

If a packet is too long to fit in an IEEE802.15.4 frame ($>$127~B, including headers), it can be fragmented and sent over user multiple frames.
The packet can only be considered as received if all of its fragments are received.
\textbf{We define the ``E2E Upstream reliability'' as the packet reliability between a node and the network root.}

% - - - - - - - - - - - - - - - - -
\subsubsection{E2E Upstream Latency}

The E2E Upstream latency is a key parameter in time-critical applications.
It is the time delta between the generation of an application packet and its arrival at its final destination.

\textbf{We define the ``E2E Upstream latency'' as the time a packet takes from the moment it was generated in a node to the moment it was received by the manager.}
The latency can be expressed in seconds, for easy understanding, or in slots, for easy comparison (as the duration of a timeslot can differ between implementations).
We consider that the time between the packet generation by application layer and its reception as frames in the MAC layer as negligible.

Latency cannot be bounded.
In other words, we cannot claim that all packets (or frames) are going to be delivered within a given time.
This happens because the probability of an infinite number of consecutive retransmissions is not null.
Instead, we can only provide latency guarantees in ``most cases''.
In my work, I use the latency distribution percentile as a mean to quantify ``most cases''.
For instance, I claim that, given a certain set of conditions, the maximum E2E upstream latency is going to be X~seconds for X\% of the packets.

% - - - - - - - - - - - - - - - - -
\subsubsection{Network Lifetime}

It is commonly agreed that the lifetime of a node is the time before it runs out of battery.
But looking at the lifetime of a network, three definitions can come to mind:
    the time before every node runs out of battery,
    the average node lifetime, or
    the time before the first node runs out of battery.
In industrial applications, the last definition is often the most appropriate.
Indeed, we are interested in applications where each sensing point is critical.
\textbf{We define the network lifetime as the time until first node runs out of battery}.

%------------------------------------------------------------------------------
\subsection{Objectives}

% - - - - - - - - - - - - - - - - -
\subsubsection{Collision-Free Schedule}

The radio connectivity traces we collected do not contain information about how the radio connectivity behaves when there are multiple transmissions on the same channel at the same time.
Thus, rather than using a theoretical model which would estimate a link quality when multiple transmissions occur at the same time and on the same channel, we prefer to make sure this never happens by building a schedule that guarantees such a property.
\textbf{We want to build a collision-free schedule.}

% - - - - - - - - - - - - - - - - -
\subsubsection{Minimizing the Maximum Latency}

Our first step is to provide latency bounds so that network operators can quantify the worst case latency they can expect, that is the maximum E2E latency.
We also want latency to be as low as possible to know if a low-power wireless network can tackle time-critical applications.
\textbf{We want to build a schedule that minimizes the maximum E2E upstream latency.}

%------------------------------------------------------------------------------
\subsection{A Canonical Case}
\label{sub:simple_case}

% intro

We start with a canonical case to have a better understanding of the challenge.
We consider a network with perfect links and that follows the assumptions presented above.

% definition of a nodes load

We define a node's \textit{Load} as the number of cells it requires to transmit the frames it generates locally (later denoted as $Gen(n)$) as well as the number of cells it requires to forward (i.e.~receive and transmit) the frames generated by its descendants (later denoted as $Fwd(n)$).

% - - - - - - - - - - - - - - - - -
\subsubsection{Flows}

% flow definition

We define a \textit{flow} as the series of frames that travel from a source to a destination.
In the following, we allocate cells along a path from a source to a destination, and assume that those cells are available for any incoming frame generated by the source.
This is true only if flow-isolation or flow-priority is assigned to a cell.
Indeed, any node along the path from a source to a destination could use a cell allocated for the source's frames, and make that cell unavailable when a source's frame wants to use it.
As an example, in Fig.~\ref{fig:schedule_optimal_noretrans}, let's assume nodes \ttC and \ttD generate frames $t_C$ and $t_D$, both addressed to node \ttA.
If node \ttC decides to use its second slot for frame $t_C$, then frame $t_D$ will have to use the next available slot, and its latency will increase.

There are two ways to avoid such situation:

\begin{itemize}
    \item \textbf{flow-isolation}:
        Cells among a path are reserved for exactly one flow.
    \item \textbf{flow-prioritization}:
        A flow can be used by any frame, but gives priority to the frames belonging to that flow.
\end{itemize}

In our canonical case, both ways ensure that all cells are available for a flow so that~\eqref{eq:max_latency_noretrans} is true.
Flow-prioritization would however lead to lower average latency as frames would have more resource (i.e.~cells) available.

% - - - - - - - - - - - - - - - - -
\subsubsection{Schedule Lower Bound}

% cite Ines paper
% min slotframe length limited by the gateway or the first child

In their publication, Khoufi~\etal calculate the minimum number of slots required for a convergecast application of a network using TSCH with perfect links (no retransmissions)~\cite{khoufi17scheduling}.
They prove that the minimum number of slots assigned to nodes is lower bounded
by $max(S_n, S_t)$, with:

\begin{equation}
    max(S_n, S_t)
    S_n = \sum Gen(i)
    S_t = Gen(c_1) + 2 \sum Gen(v)
    \label{eq:min_slotframe_length_noretrans}
\end{equation}

$S_n$ indicates the number of cells required by the gateway to receive all the frames generated by the network without retransmission.
$S_t$ indicates the number of cells required by the first-hop node with the highest \textit{Load} ($c_1$).
We simplified $S_n$ and $S_t$ as we only consider nodes with one network interface.

% - - - - - - - - - - - - - - - - -
\subsubsection{Latency Upper Bound}

Fig.~\ref{fig:schedule_valid_noretrans} depicts a topology and its corresponding schedule that fits in the slotframe size optimal bounds.
That is, it delivers all the packets within a 5-slot slotframe (i.e.~$S_t$=5).

\begin{figure}
    \centering
    \includegraphics[width=0.60\textwidth]{schedule_valid_noretrans}
    \caption{
        Valid Cascading Schedule.
        New frame worst case scenario.
        Max E2E US latency is 8 slots.
    }
    \label{fig:schedule_valid_noretrans}
\end{figure}

A schedule that fits the optimal slotframe size is not necessarily a schedule that is optimal in terms of E2E US latency.
As an example, Fig.~\ref{fig:schedule_optimal_noretrans} shows a schedule that has a smaller maximum E2E US Latency than the schedule presented in Fig.~\ref{fig:schedule_valid_noretrans}.

\begin{figure}
    \centering
    \includegraphics[width=0.60\textwidth]{schedule_optimal_noretrans}
    \caption{
        Optimal Cascading Schedule.
        New frame worst case scenario.
        Max E2E US latency is 7 slots.
    }
    \label{fig:schedule_optimal_noretrans}
\end{figure}

The minimal latency is achieved when the series (i.e.~a cascade) of pairs of cells (i.e.~links) between the source and the destination are consecutive in time.
Without retransmissions, this corresponds to the number of links that separate a source node to the destination.
In convergecast traffic, this is the depth of a node.
As we consider a frame lifetime to start when the frame is given to the MAC layer, the worst case occurs when the frame is given right after the cascade starts.
As we assume one cascade per slotframe, the time before the cascade restarts is equal to the size of a slotframe -1.
The maximum E2E upstream latency is thus defined as:

\begin{equation}
    Min((SlotframeSize - 1) + Depth(n))
    \label{eq:max_latency_noretrans}
\end{equation}

For each node, where $n$ is the node and $Depth(n)$ the depth of node $n$.

% - - - - - - - - - - - - - - - - -
\subsubsection{Lifetime Bounds}

The energy spent by a mote can be directly derived by the number and type of cells in its schedule~\cite{vilajosana14realistic}.
We first consider that a cell requires the same electric charge whether it is used or not.
In the schedule presented in Fig.~\ref{fig:schedule_optimal_noretrans}, \ttB is the node with the maximum number of cells and its average energy consumption can be expressed as:

\begin{equation}
    (3 \times TxCharge + 2 \times RxCharge) / SFLength
    \label{eq:node_charge}
\end{equation}

% increasing lifetime

Knowing this, we can increase the lifetime of a mote by increasing the size of its slotframe with Idle cells.
This reduces the average energy consumption but also increases latency.
The maximum average consumption of a node can be expressed as:

\begin{equation}
    \frac{MinSFLength \times ActiveAvgCharge + SlotIncrease \times IdleCharge}{MinSFLength + SlotIncrease}
    \label{eq:network_lifetime_increase}
\end{equation}

Where
    $ActiveAvgCharge$ is the average charge spent during the minimal slotframe, and
    $IdleCharge$ is the charge spent during one Idle slotframe (i.e.~a slotframe with not transmissions or receptions scheduled).
Fig.~\ref{fig:schedule_lifetime_tradeoff} depicts the lifetime vs. latency trade-off.

For instance, let's assume an $IdleCharge$ of 1~$\mu A$, and an $ActiveAvgCharge$ of 300~$\mu A$ with a 510~slots MinSFLength.
To increase the lifetime by one year, 443~idle slots would need to be added.
Taking a 7.25~ms slot, this would increase the latency by 3.21~s.

\begin{figure}
    \centering
    \includegraphics[width=0.60\textwidth]{schedule_lifetime_tradeoff}
    \caption{We can tune the lifetime vs. latency trade-off by changing the slotframe size.}
    \label{fig:schedule_lifetime_tradeoff}
\end{figure}

% considering cell usage

Using those equations can give a rough idea of the estimated lifetime of a mote before any communication starts, however, those equations can be refined at run time.
We considered that cells would use the same electric charge whether they are used or not, and this is false in most implementations.
\textbf{RxCells}. When in an RxCell, a node listen for incoming traffic. If no traffic arrives within the first ms (configuration dependent), the node knows that no traffic will arrive in the rest of that cell and can thus turn its radio off.
By doing so, a node consumes a few mC per cell (e.g.~4~mC for the LTC5800-IPM).
\textbf{TxCell}. When in a TxCell, if a node has not frame to send, it will not start its radio. The cell can thus be considered as an IdleCell (e.g.~\~52~mC saving per cell for the LTC5800-IPM).
\textbf{ACK}. When in a Tx or RxCell, if no ACK frame is required, both communicating nodes can turn there radio off after the DATA frame exchange (e.g.~\~4~mC saving per cell for the LTC5800-IPM).

The lifetime of a mote can thus be expressed as a range between the best case scenario (when no cells are used) and the worst case (when all cells are used with ACKs).

% network lifetime

We defined the network lifetime as the time before the first node runs out of battery.
The network lifetime can thus be expressed as:

\begin{equation}
    Min(lifetime(n)), \forall n \in Nodes
    \label{eq:network_lifetime}
\end{equation}

Note that those estimations only take into account application packets.
A finer energy consumption estimation should also account for network control traffic.

%------------------------------------------------------------------------------
\subsection{With Retransmissions}
\label{sub:with_retrans}

Assuming perfect links, Eq.~\ref{eq:min_slotframe_length_retrans} allows us to calculate the minimal slotframe size, Eq.~\ref{eq:max_latency_noretrans} the maximal E2E US latency, and Eq.\ref{eq:network_lifetime} the network lifetime.
We now try to find corresponding equations considering links where a certain number of retransmissions must be made before one succeeds.
Our goal is to build a schedule that allocates enough cells so that a frame, even when retransmitted multiple times, gets to its final destination within one slotframe.
The challenge is to find the right number of retransmissions a link (or an E2E path) should be able to handle.

% B_max approach

P\"{o}ttner~\etal~\cite{pottner14constructing} introduce $B_{max}$, the maximum count of consecutive transmissions needed for a frame to be transmitted on a link.
This metric is obtained empirically for each link based on previous transmissions and can be seen as an \textit{observed} worst case.
Then, they build a schedule that allocates $B_{max}$ cells for every frame than a link is supposed to carry.
The problem with such a method is that it may require a long delay (authors shows that it could take more than 140~hours) before a representative $B_{max}$ is known for all the links.

% our approach

We use a different approach and derive the maximum number of transmissions required before success from the Packet Delivery Ratio~(PDR).
Such a metric does not provide information about when the failure or success happens; so for every transmissions, there is a probability of $P=PDR\%$ of success and $1-P$ of failure.
The probability of success after $k$ consecutive transmissions attempts on the same link is equal to the probability of $k$ consecutive failures followed by the probability of success, that is, $(1-P)^k \cdot P$.
We want to find $k$, the number of consecutive failures before a successful transmission, so that the probability of success after $k$ transmissions must be over the E2E reliability we want the network to achieve.
Said differently (this leads to a simpler equation), we want to find the probability of non reception ($1-R$) after $k$ consecutive transmissions.
We express this problem in~\eqref{eq:problem_retrans}, where
    $P_{ab}$ is the PDR of the link from node \ttA to node \ttB, and
    $R$ is the expected E2E US reliability.

\begin{equation}
    (1-P_{ab}) \leq 1-R
    \label{eq:problem_retrans}
\end{equation}

This leads to~\eqref{eq:problem_retrans_res}. 
For instance, to achieve an E2E reliability $R$ of 99.999\% with a link of PDR=70\% ($P_{ba}=0.7$), a node \ttB at one hop of the root \ttA would need to transmit $K \geq 9.56$, that is, 10 times.

\begin{equation}
    k \geq \frac{log(1-R)}{log(1-P_{ab})}
    \label{eq:problem_retrans_res}
\end{equation}

% multihop

Eq.~\ref{eq:problem_retrans_res} allows us to compute the number of transmissions required before a successful transmission for one link (same result is shown in~\cite{dobslaw16end}).
As the number of retransmissions is an integer, we usually round the result up.

As we want to guarantee an E2E US reliability, we need to extend this equation to work with multiple consecutive links.
Applying~\eqref{eq:problem_retrans_res} to each link of the path from source to gateway does not work, as the probability depends on the delivery of the previous link.
This would lead to $R' = R^{\#hops}$ and because $R<1$; the resulting reliability would be inferior to the expected reliability ($R'<R$).

We need to find which reliability ($R_i$) each link must provide in order to fulfill the E2E reliability.
There are many combinations of multiplications that could result in $R$.
In their article~\cite{gaillard16enabling}, Gaillard~\etal propose a greedy algorithm that optimizes the distribution of links network-wide.
In our case, we consider the optimal solution as the one that minimizes the total number of transmissions.

\begin{equation}
    Min(\sum_{i \in links_{f}} k_i)
    \label{eq:min_retrans_sched}
\end{equation}

% - - - - - - - - - - - - - - - - -
\subsubsection{Schedule Lower Bound}

% most loaded not could be multihop away from root

Unlike when building schedules with perfect links (see Section~\ref{sub:simple_case}), the most loaded node is not necessarily the root or one of the first hops.
There could be nodes with a high Load because of retransmissions, and not because they have many descendants.

Empirically, we find that unless the number of concurrent transmissions is superior to the number of available channels, Eq.~\ref{eq:min_slotframe_length_retrans} allows us to calculate the minimal slotframe size.
$k_{ab}$ corresponds to the number of transmissions required for node \ttA to transmit a frame to node \ttB.

\begin{equation}
    \centering
    \begin{split}
        Max(~~~~~~~~~~~~~~~~~TxCells~~~~~~~~~~~+~~~~~~~RxCells~~~~~~~~~~~~~~) \\
        Max((Gen(n) + Fwd(n)) \times k_{np} + \sum_{c \in preds} (Gen(c) \times k_{cn})))
    \end{split}
    \label{eq:min_slotframe_length_retrans}
\end{equation}

% - - - - - - - - - - - - - - - - -
\subsubsection{Latency Upper Bound}

Like in Section~\ref{sub:simple_case}, the worst frame acquisition time is right after the cascade starts.
If this happens, the first opportunity to transmit the frame arrives $SlotframeSize -1$ slots later.
Then, in the worst conditions, the frame needs the maximum number of retransmissions per hop to reach the destination.
We call $CascadeSize$ the time between the first and the last slot of the cascade.
The minimal maximum E2E upstream latency is defined by~\eqref{eq:max_latency_retrans}.

\begin{equation}
	Min((SlotframeSize - 1) + CascadeSize)
    \label{eq:max_latency_retrans}
\end{equation}

% - - - - - - - - - - - - - - - - -
\subsubsection{Lifetime Bounds}

The lifetime bounds can be estimated the same way than the ones presented in Section~\ref{sub:simple_case}.

% - - - - - - - - - - - - - - - - -
\subsection{Conclusion}

In this section, we show that, theoretically, we can provide estimated performances in term of E2E upstream latency and network lifetime.
We use the equations provided in this section to estimate the limits a TSCH-based network can achieve, given a routing topology and link quality informations.
In the following sections, we test those equations against \realworld network performance using the \6 simulator, a simulator dedicated to \6 networks.

%------------------------------------------------------------------------------
\section{Simulating the IIoT}
\label{sec:simulating_iiot}

% need to assess performance

Before a company adopts (and invests in) \6, it needs to know whether the technology works for its applications.
This means answering very down-to-earth questions about the performance of the network:
\textit{
    What is the latency distribution \6 would offer in this particular industrial deployment?
    If I use \6 in my smart agriculture application, how often will I have to replace batteries?
    Would \6 offer over 99.999\% end-to-end reliability in this particular smart parking deployment?
}
What is needed to answer these questions is a way of \textbf{benchmarking} the solution standardized today.
That is, we need a tool which can turn a particular deployment and traffic pattern in key networking performance indicators such as
    per-node battery lifetime,
    end-to-end reliability, and
    latency distribution.

% simulation vs experimentation

Of course, it would be possible to answer these questions through a comprehensive real-world experimentation campaign.
And while extensive experimentation is happening (and will be happening more and more), we argue that it lacks the flexibility of doing quick ``what-if'' analysis.
For that, simulation offers several advantages.
First,  it allows us to quickly estimate the performance for a given scenario and a set of parameters.
Second, it allows us to tune the parameters in a flexible manner until the desired performance is reached, and map these values to the real-world deployment.
That being said, simulation is necessarily an imperfect model of physical reality, in particular the radio propagation/connectivity between nodes.
And while simulation results must be taken with a grain of salt, they are a necessary first step before any deployment (discussed further in Section~\ref{sec:related}).

% our solution

To conduct our work, we combine the large datasets we obtain from previous work together with the knowledge we gain from comparing them.

% chapter outline

We compare \realworld network results with optimized network results obtained using \tbs in Section~\ref{sec:realvssimulation}.
We present the \6 Performance Estimator in Section~\ref{sec:6tischperfestimator}, a tool to predict \6 network performance.
 
%------------------------------------------------------------------------------
\subsection{Related Work}
\label{sub:simulation_related}

Network simulation is a common approach used in the design, implementation and performance evaluation of different algorithms and protocols when there is a need for assessing the behavior of a network given a set of models and constraints.
In the low-power wireless case, discrete event-driven network simulators are widely used since
    \textit{(1)} they can be used as a flexible and inexpensive tool for testing the network without the need of having to deploy an actual physical network, and
    \textit{(2)} they can be more accurate and realistic than mathematical models where usually simplifications and abstractions are assumed.

Although real-world deployments are the most reliable approach for evaluating network performance, it involves important practical difficulties (logistically and economically), not only for deployment and testing but also for modifying and debugging the network.
This is especially relevant in large-scale deployments.
Unlike real-world deployments, network simulators allow us to flexibly switch and exchange the different protocols and layers in the stack and quickly evaluate network performance for a number of configurations and scenarios.

Mathematical models and problem formulations, although very relevant for describing and predicting behaviors, sometimes lack the accuracy present not only in the standards and RFCs but also aspects inherent to real-world deployments.
In this sense, network simulators can provide the required standard-compliant accuracy in a flexible manner.
Additionally, complex models become impossible to solve in acceptable time when the network size increases.
This makes network simulators a crucial research tool for bridging the mathematical models with real-world deployments.

The open-source network simulators NS-2~\cite{ns2} and JSim~\cite{tyan02design} have been traditionally used for simulating low-power wireless networks.
Currently, \emph{NS-3}~\cite{ns3}, \emph{OMNet++}~\cite{omnetplusplus} and \emph{TOSSIM}~\cite{levis03tossim} are arguably the most widely used.
However, none of these simulators fulfill the goals for which the \6 Simulator was designed: compliance with the standard, scalability and simplicity.

\begin{itemize}
    \item \emph{NS-3}, an advanced and more modular version of NS-2, is probably the most widely used network simulator today.
        It has a number of modules for different technologies and protocols, and the support of a big community of users.
        Although NS-3 is a very powerful simulator, its complexity and generic purpose involve a significant learning curve and non-significant programming time for a non-expert user.
        No \6 implementation currently exists.
    \item \emph{OMNet++} is also a very extensively used simulator for simulating low-power wireless networks.
        Its INET framework implements most of the more common network protocols.
        A very realistic PHY layer is available in Castalia~\cite{castalia}, an OMNet++-based simulator which implements accurate  wireless channels and radio access models.
        As in NS-3, no \6 implementation is available.
    \item \emph{TOSSIM} is a simulator for TinyOS~\cite{levis05tinyos}.
        Although TinyOS has been one of the first low-power wireless implementations, support has officially ended in 2013.
\end{itemize}

Other emulation options are available, including \textit{Cooja}~\cite{dunkels02contiki} (the Contiki emulator)\footnote{A less detailed, but fully-simulated version is also available, but is still significantly time consuming.} and \textit{OpenSim}~\cite{watteyne12openwsn} (the \openwsn emulator).
These platforms are very powerful for emulating the behavior of a \6 network without needing the actual hardware, since they run the same binary as goes on a low-power wireless device.
Yet, the emulation approach has two main drawbacks.
First, unlike discrete event-driven simulators, their scalability is poor, since the real-time requirements of the instances limits the size of the network up to few tens of nodes.
Second, due to its bit-level accuracy, new implementations in routing, scheduling functions or traffic management require significantly more effort than in discrete event-driven simulators where some functions can be abstracted.

\begin{table}
    \centering
    \begin{adjustbox}{width=1.2\textwidth,center=\textwidth}
    \begin{tabular}{ccccc}
        \textbf{Simulator} & \textbf{Learning Curve} & \textbf{Scalability} & \textbf{6TiSCH implementation} & \textbf{Standard-Compliant}  \\
        \hline
        ns-3                        & High   & Medium & None          & N/A                 \\
        OMNet++                     & High   & Medium & None          & N/A                 \\
        TOSSIM                      & Medium & High   & None          & N/A                 \\
        Cooja (emulator)            & High   & Low    & Yes (Partial) & Partially           \\
        OpenSim (emulator)          & High   & Low    & Yes           & Yes (byte-accurate) \\
        \hline
        \6 Simulator                & Low    & High   & Yes           & Yes (behavioral)    \\
        \hline
    \end{tabular}
    \end{adjustbox}
    \caption{Comparison between the \6 Simulator and the different network simulator alternatives.}
    \label{tab:simulators}
\end{table}

A comparison between the different existing alternatives is shown in Table~\ref{tab:simulators}.
It evidences why the \6 Simulator has been developed.
First, it has a \6 implementation that follows the requirements specified in the \6 RFCs and drafts (e.g.~Cooja does not implement MSF).
Second, it scales up easily up to several hundreds of nodes.
Finally, it has low complexity, enabling to quickly implement and test different scheduling functions, RPL objective functions and traffic management strategies.
These points are detailed in Section~\ref{sub:6tisch_simulator}.
In that sense, the \6 simulator is not really comparable to NS-3 or OMNet++, since they are generic purpose simulators which contain a high number of libraries supporting different protocols and models.
The \6 simulator is a highly specialized protocol specific tool for fast prototyping.

%------------------------------------------------------------------------------
\subsection{\6 Simulator}
\label{sub:6tisch_simulator}

The \6 Simulator is a discrete-event simulator written in Python.
Its design minimizes typical simulation drawbacks by careful abstractions specific to \6.
It makes no attempt at simulating physical behavior that can be better studied with real hardware such as:
    synchronization issues due to imperfect crystals,
    bit-specific transmission errors,
    hardware-dependent processing delays.
Instead, it focuses on simulating the behavior that is observed in the network \textit{from} the MAC layer.
We achieve this with two abstractions.
First,  we quantize time in TSCH slots: an event can only take place at the slot boundary.
Second, we abstract the protocol messages to only carry semantically-relevant parameters: exchanged messages are not byte-accurate.

We build upon these two abstractions to provide a simulator that can accurately monitor:

\begin{itemize}
    \item the behavior of the scheduling function in response to generated traffic (in frames/second).
    \item the behavior of the routing protocol in response to topological changes.
    \item the behavior of 6P in response to MAC-layer drops.
    \item the behavior of the application in response to scheduling, routing, and network stack configuration.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=0.60\textwidth]{blocks_sim}
    \caption{Internal architecture of the \6 Simulator.}
    \label{fig:architecture}
\end{figure}

Different simulator instances can be scheduled to execute in parallel on available processor cores (tested up to 56 cores).

The simulator is implemented in approximately 8000~lines of Python code, spanning 6 core files and a graphical interface\footnote{In contrast, other network simulators, such as NS-3 in the current 3.28 version, have up to 1,483,072 lines when considering "\textit{.cc}", "\textit{.h}" and "\textit{.py}" files.}.
The internal architecture of the simulator is shown in Fig.~\ref{fig:architecture}.
The main component is \texttt{Mote}, where the major part of the \6 stack is implemented.
It is configured by \texttt{SimSettings}, which contains the input parameters introduced by the user. 
\texttt{Mote} also generates metrics for \texttt{SimStats}, and schedules events that are scheduled and processed by \texttt{SimEngine}.
Some of these events are the TXs and RXs, which are evaluated by \texttt{Propagation} depending on the existing \texttt{Topology}.

% remainder

Now that we defined our tools, we show in the following sections how we use them to estimate the performance of TSCH-based networks.
In Section~\ref{sec:realvssimulation}, we compare \realworld results with simulator ones.
We replay the \realworld routing graph, link quality and network configurations in the simulator, and apply different scheduling algorithms.
We try to find the distance between commercial products performances and the theoretical optimum.
In Section~\ref{sec:6tischperfestimator}, we generalize our approach and estimate the \6 performances under a wide range of scenarios.

%==============================================================================
\section{Real-World vs. Simulation}
\label{sec:realvssimulation}

% intro

To have a better idea of the capabilities of TSCH, I first wanted to know its performances in commercial products, and use this as a point of reference.
To do so, I deployed a \smip network in a building across three floors and recorded its network statistics, particularly looking for three Key Performance Indicators (KPIs):
    E2E Upstream Latency,
    E2E Reliability, and
    Network Lifetime.
All three are described in detail in the following paragraphs.
I then compared those reference results against simulator results using the same network configuration (e.g.~data rate, topology, link quality).
My goal is \textit{not} to verify the accuracy of the simulator (this is already done in~\cite{municio18simulating}), but to quantify and understand the difference between theoretical and experimental TSCH limits.

% we deploy a network and log everything

We deploy a 50~node \smip networks in both Inria-Paris office buildings (as it is done in the \evalab presented in Chapter~\ref{cha:realworld}) for 72~hours, and log all network events and network statistics.
We could not reuse network statistics we collected in Chapter~\ref{cha:realworld}, as we wanted to test the network in various schedule configuration.
We then ``replayed'' the topology and links connectivity in the simulator.
Finally, we compare the results against theoretical limits.

%------------------------------------------------------------------------------
\subsection{Experiment Description}
\label{sub:experiment_description}

% experiment description

We deployed 50 \ad DC9025 boards equipped with external antennas on the ceilings of 4~floors in the Inria-Paris building.
Each node has two parents, and sends its temperature (27~B payload) every 30~seconds.

We ran 3 experiments for 24~hours each, and logged the network statistics.
In each experiment, we varied a parameter called \textit{base bandwidth} (\texttt{base\_bw}).
The base bandwidth is the expected time interval between packets, in ms.
We ran our experiment with the base bandwidth values 10,000, 20,000 and 30,000.
The smaller the base bandwidth, the more cells are allocated.
We thus expect the experiments with $base\_bw=10000$ to have a shorter E2E US latency and a smaller network lifetime than the experiment with $base\_bw=30000$.

%------------------------------------------------------------------------------
\subsection{Replaying the Experiment}
\label{sub:replaying_experiment}

% what are we trying to achieve

To replicate the \smip network, we use the same configurations: 50~nodes sending a 27~B message every~30~s.

% multi parent bias

We disable RPL and force the topology so that the network graph and links quality (PDR) are the same as in the real deployment.
In \smip, each node has two parents whereas in the default \6 configuration of RPL there is only one parent per node.
In our simulation, we chose to use only the parent with the best PDR, or the root if the root is one of the two parents (to reduce the load of the one-hop nodes).

% implementation forcing topology

To force the topology in the simulator, we first disable RPL and its tasks (e.g.~sending of DIO and DAO, rank calculation) as well as the joining mechanisms (such as the secure join).
Then, based one the topology we extracted from the real deployment traces, we force
    the neighbor tables,
    the preferred parent, and
    the time source neighbor (used for time synchronization).
We only start the simulation when all neighbors are set up.
As we want to take into account the topology changes over time, the real deployment trace and the simulation topology are synchronized.
When the simulation reaches the time of an event in the trace file, the simulation topology is updated (including the neighbor tables and preferred parents).

% implementation forcing schedule

Like the topology, the scheduling task is ran every time there is a change in the trace file.
An overall schedule is built and then pushed into the nodes schedule.
From the nodes' point of view, the scheduling changes are instantaneous.
Again, this is somewhat artificial, as in \6 nodes need to exchange data to modify their schedule.

% calculating the energy consumption

In IEEE802.15.4-2015, there are 6 different types of timeslots:

\begin{itemize}
    \item TxDataRxAck.
        A timeslot during which the node sends some data frame, and receives an acknowledgment (ACK) indicating successful reception.
    \item TxData.
        Similar to the previous, but no ACK is expected.
        This is typically used when the data packet is broadcast.
    \item RxDataTxAck.
        A timeslot during which the node receives some data frame, and sends back an ACK to indicate successful reception.
    \item RxData.
        Similar to the previous, but no ACK is exchanged.
    \item IdleListen.
        Time slot during which a node listens for data, but receives none.
    \item Sleep.
        Time slot during which the node’s radio stays off.
\end{itemize}

We use the results from the radio chip (LTC5800-IPM) datasheet to determine the charge consumed by the mote in type of  timeslot.
This enables us to estimate the energy spent by each mote, at any time.
The values are listed in Table~\ref{tab:energy_consumption}.

\begin{table}
    \centering
    \begin{adjustbox}{width=0.5\textwidth,center=\textwidth}
    \begin{tabular}{|l|r|}
        \hline
    	Type of slot    & Charge       \\
        \hline
        TxDataRxAck     & 54.5~$\mu C$ \\
        TxData          & 52.0~$\mu C$ \\ 
        TxDataRxAckNone & 54.5~$\mu C$ \\
        RxDataTxAck     & 32.6~$\mu C$ \\
        RxData          & 28.6~$\mu C$ \\
        IdleListen      &  6.4~$\mu C$ \\
        Sleep           &    0~$\mu C$ \\
        \hline
    \end{tabular}
    \end{adjustbox}
    \caption{The charge spent by a mote for each type of timeslot.}
    \label{tab:energy_consumption}
\end{table}

We estimate the lifetime of each node assuming a 2821.5~mAh capacity (a pair of Energizer L-91 AA batteries, accounting for a 10\% decrease due to manufacturing differences).
We measure the energy spent from the moment the mode joins, until the end of the simulation.
In \smip, we measure the time delta and energy delta between the first and the last \hrdevice (the first HR is sent 15~min after the mote joined).

%------------------------------------------------------------------------------
\subsection{Simulating the Limits}
\label{sub:simulating_the_limits}

% - - - - - - - - - - - - - - - - -
\subsubsection{Cascading Load-Based Scheduling}

We first calculate each mote's required Load, that is, the total number of cells each node requires.
Then we sort the nodes by decreasing Load order.
Starting with the most loaded node, we allocate the cells the node requires for its own traffic to be transfered to the root in a time (i.e.~slot\_offset) increasing manner.
We then repeat this for each node, until all required cells are scheduled.

\begin{algorithm}
    \caption{Cascading Scheduling Algorithm}
    \label{alg:cascading_scheduling}
    \begin{algorithmic}
        \State Calculate Load of each node
        \For {node $\in$ nodes}
            \State node.Load $\gets \sum Tx(node) \times k_{np} + Rx(node) \times k_{cn}$
        \EndFor
        \State Allocate cascading cells for each flow
        \State $slotOffset \gets 0$
        \For {node $\in$ nodes, ordered by decreasing Load}
            \State child $\gets$ node
            \While {child != root}
                \State getNumberOfRequiredTransmissions(child, child.parent)
                \For {each requiredTransmissions}
                    \State allocateFirstAvailablePairOfCell(child, child.parent)
                    \State $slotOffset \gets slotOffset + 1$
                \EndFor
                \State child $\gets$ parent
            \EndWhile
        \EndFor
    \end{algorithmic}
\end{algorithm} 

This algorithm matches~\eqref{eq:min_slotframe_length_retrans}.

% retransmission

To calculate the number of retransmissions required on a flow, we use $R_i = R^{1/h}$, where
    $R_i$ is the expected reliability for a link,
    $R$ the expected E2E reliability, and
    $h$ the number of hops in the flow (i.e.~the number of links).
This leads to a sub-optimal total number of retransmissions (see~\eqref{eq:min_retrans_sched}).
A greedy algorithm could be used to find the best number of retransmissions per hop so that the sum of the retransmissions is minimized on the path considered.

% flow prioritization

We use flow-prioritization to make sure that when using a Tx cell, if multiple frames are available in a node's frame queue, the frame associated with the cell's flow is sent fist.
In \6, this is done using the concept of \textit{Track}.
Both cells and frames can be associated with a \textit{trackID}.
We use that identifier to prioritize the frames.

% Oldest First

When multiple frames are available, a node's frame queue and none of this frame is associated with the current cell \textit{trackID} (or no \textit{trackID} is associated with the current cell), the first frame to send is the one that has the oldest timestamp.
This is known as the \textit{Oldest First} mechanism.
This mechanism helps reduce the maximum latency (we did not quantify the gain in our study).
Note that this mechanism can be extended to work with multiple types of QoS such as presented in Kausa~\cite{gaillard16kausa}, where certain frames have more stringent latency requirements than other.

% - - - - - - - - - - - - - - - - -
\subsubsection{Simulation Parameters}

We ran the simulator under the configurations summarized in Table~\ref{tab:simulation_parameters}.

We run the simulator for 20,000 slotframes.
With an average of 600~slots per slotframe and a slot duration of 7.25~ms (the \smip value), this corresponds to 24~h of simulated time, i.e.~the same as the \smip traces we collected.

% packet are not fragmented

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Parameter}                & \textbf{Value}  \\
        \hline
        num. nodes                        & 50 \\
        num. runs                         & 100 \\
        num. channels                     & 15 \\
        app data rate                     & 1~pkt every 30~s \\
        slot duration                     & 7.25~ms \\
        num. sloframes                    & 20,000 \\
        target minimum E2E US reliability & 99.999\% \\
        target minimum E2E US Lifetime    & none, then [1-3]~years\\
        \hline
    \end{tabular}
    \caption{The \6 Simulator Parameters.}
    \label{tab:simulation_parameters}
\end{table}

% - - - - - - - - - - - - - - - - -
\subsubsection{Simulation Results}

Table~\ref{tab:simulation_results} lists the results obtained from the simulation.
We explain how we obtained those results in the next section.

\begin{table}[h]
    \centering
    \begin{adjustbox}{width=1\textwidth,center=\textwidth}
    \begin{tabular}{|c|c|c|c||c|c|c|c|}
        \cline{2-8}
        \multicolumn{1}{c|}{}  & \multicolumn{3}{c|}{\smip}   & \multicolumn{4}{c|}{simulation} \\
        \cline{2-8}
        \multicolumn{1}{c|}{}  & bbw\_10s & bbw\_20s & bbw\_30s & min & yr1 & yr2 & yr3 \\
        \hline
        E2E US Latency (s)     & 9.76 & 22.21 & 17.28 & 4.69 & 11.06 & 17.33 & 23.37\\
        Net. Lifetime (yrs)    & 2.99 & 2.99 & 2.82 & 1.08 & 1.88 & 2.63 & 2.98\\
        E2E US Reliability (\%)& 100 & 100 & 100 & 100 & 100 & 100 & 100\\
        \hline
    \end{tabular}
    \end{adjustbox}
    \caption{The \6 Simulator Results.}
    \label{tab:simulation_results}
\end{table}

%------------------------------------------------------------------------------
\subsection{E2E Upstream Latency}
\label{sub:e2e_us_latency}

The first result we look at is E2E upstream latency.
To verify the equations presented in Section~\ref{sec:theoretical_limits}, we start by using only the first network snapshot collected from the 24~h \smip network with $base\_bandwidth = $10~s.
By applying the Load-based Cascading scheduling algorithm (Algorithm~\ref{alg:cascading_scheduling}), we find that the slotframe size is 415~slots and the maximal cascade size is 54~slots.
Note that~\eqref{eq:min_slotframe_length_retrans} also results in a slotframe size of 415 slots.
From~\eqref{eq:max_latency_retrans}, we expect the maximum E2E upstream latency to be $(571-1+75) \times 0.00725 = 4.67625$~s.

In Fig.~\ref{fig:e2e_us_latency_cdf}, we plot the latency CDF for the \smip network in its 3~configurations, and the simulator results in its 4~configurations.
In the first simulation configuration ({\tt sim\_loadbased\_min}), we minimize the latency by setting the slotframe length to the smallest schedule length we found (given by~\eqref{eq:min_slotframe_length_retrans}).
In the following simulation configurations, we increase the slotframe length so that the network lifetime increases by 1, 2 and 3 years, respectively (given by~\eqref{eq:network_lifetime_increase}).
The number in parenthesis in the legend indicates the maximum E2E US latency of 99.999\% of the packets.
We can see that the schedule that minimizes the maximum E2E upstream latency offers a shorter latency than the \smip network in its 3~configurations, with 99.999\% of the packets delivered within 4.69~s.
This number is slightly below the expected maximum E2E upstream latency defined in the previous paragraph.

We can also see that lowering the {\tt base\_bw} \smip parameter lowers the E2E US latency for \~99\%, but after that limit, the last percents are not following the same trend (the 99.999\% value for $base\_bw=30000$ is lower than for $base\_bw=20000$).

Looking at the simulation results for the configurations that aim at extending the network lifetime, we can clearly see that our solution is not good at (and not designed for) reducing the average E2E US latency of the packets, but outperforms the \smip latency when looking at the extreme values.

\begin{figure}
    \centering
	\includegraphics[width=\columnwidth]{e2e_us_latency_cdf}
    \caption{
        End-to-end Upstream Latency CDF.
        The value in parenthesis indicates the maximum value for 99.999\% of the packets.
    }
    \label{fig:e2e_us_latency_cdf}
\end{figure}

%------------------------------------------------------------------------------
\subsection{Network Lifetime}
\label{sub:network_lifetime}

% intro

The second result we look at is network lifetime.
In Fig.~\ref{fig:network_lifetime_cdf}, we plot the lifetime CDF of each mote for the \smip network in its 3~configurations, and the simulator results in its 4~configurations.
We define network lifetime as the time until the first mote runs out of battery, i.e.~the minimum of the motes' lifetimes.
The number in parenthesis in the legend indicates the minimum lifetime.
We can see that the schedule that minimizes the maximum E2E upstream latency also presents the worst network lifetime.

The first simulation configuration is only looking at latency and tries to minimize the maximum E2E US latency.
For the 3~other configuration, we increase the slotframe size by adding Idle frames at the end of the slotframe.
This will increase the network lifetime but also increase the E2E US latency.
For the last 3~simulation configuration, we respectively added 388, 787 and 1184 slots to the slotframe.
We obtain this value by looking at the average energy consumption of the first simulation (without extra Idle slots) and computed the number of Idle slots
that needed to be added to increase the network lifetime by 1, 2 and 3 years respectively.

The network lifetime for each network configuration (simulated or real) is lower than expected.
From the \smip Performance Estimator, the expected lifetime of a 50-node network sending messages every 30~s is above 6~years.
We believe that this is due to the presence of links with poor quality.
If nodes cannot find at least two parents with good link quality (PDR stable and above 50\%), they are forced to use unstable links.
This largely increases the number of retransmissions and topology changes.
This illustrates the fact that device placement and density are important and must not be forgotten when deploying \realworld networks.

Compared to simulation, we attribute the higher network lifetime of the \smip results to the use of two parents per mote.
Using multiple parents allows to balance the load between the different available paths and thus to reduce the load of the most loaded nodes (the ones that reduce the network lifetime).
In \smip, each node uses its two parents fairly.

% talk about turning off advertisements

When the network is formed and we know that no other node will join, \smip has the ability to turn off advertisement messages (i.e.~IEEE~802.15.4 Enhanced Beacon).
After turning advertisement off, no other node is able to join the network.
Turning advertisement off saves energy.
In the \smip Performance Estimator, the average electric charge required for advertisements is set to $16.3~\mu A$ for instance.
This could correspond to years of network lifetime.
In the network we deployed, we left the advertisement on.
This further explains the low network lifetime we observe in Fig.~\ref{fig:network_lifetime_cdf}

\begin{figure}
    \centering
	\includegraphics[width=\columnwidth]{network_lifetime_cdf}
    \caption{
        Motes' Lifetime CDF.
        The minimal value in parenthesis indicates the network lifetime.
    }
    \label{fig:network_lifetime_cdf}
\end{figure}

%------------------------------------------------------------------------------
\subsection{Discussion \& Future Work}

% - - - - - - - - - - - - - - - - -
\subsubsection{Virtual Frame Drop Limit}

One issue with this approach is that we introduce a virtual limit on the number of retransmissions after which frames are dropped, even if the frame could be delivered within the latency requirement.
Rather than dropping the frames after a given number of retransmissions, we could keep on trying to transmit until the frame reaches a limit lifetime.
Not dropping a packet after a certain number of retransmissions would however impact queue size and use schedule resources reserved for another frame.
While there is space for optimization, this subject requires an in-depth evaluation.

% - - - - - - - - - - - - - - - - -
\subsubsection{Payload Size \& Fragmentation}

In the simulator, we do not take into account the payload size to calculate the energy consumption.
We consider the worst case, that is, when frames are 127~B long.
A finer energy model could be user that take into account the time need for the transmission of a frame depending on its size.

We also only studied unfragmented packets.
As explained in Kausa~\cite{gaillard16kausa}, the probability of successful transmission of a packet is the product of the probability of successful transmission of all its fragment.
Our equation currently do not take this into account.

% - - - - - - - - - - - - - - - - -
\subsubsection{Adaptivity to Changes}

% how to adapt to application changes

In this section, we only considered applications with a fixed resources requirement.
This is not always the case in reality.
Applications might dynamically adapt the amount of cells they require.
For time-critical applications where resources requirements might change over time, and if those requirements need to be done as fast as possible not to slow down the new traffic, we argue that they should plan ahead and reserve resources for the worst-case scenario.
If new application requirements are not required as soon as possible and will not slow down the new traffic while reserving the new resources, the new schedule can be entirely rebuilt and adapted to the new traffic.

% how to adapt to topology changes

Our goal is to understand the capabilities and limits of TSCH, thus, we do not consider routing changes.
Routing changes would however have a large impact on E2E latency, energy consumption and overall reliability, especially with one parent topologies.
In Section~\ref{cha:realworld}, we show that those routing changes can be lowered to a few per days on a \peachNumNodes-node network.
We thus assume that the topology stability should be the first objective to take into account.
For the remaining, reserving flow resources over multiple parent topologies should be investigated to ensure that at least one track is always available (or at least for 99.999\% of the packets).

%------------------------------------------------------------------------------
\subsection{Conclusions}

In this section, we compare
    the results obtained from a real network deployed in a building office, with 
    results from a copy of that same network in the \6 simulator under different scheduling configurations.
This experiment confirms the equations presented in Section~\ref{sec:theoretical_limits}.
Given a target minimum E2E upstream reliability, we show that we are able to predict the upper performance bounds of a TSCH network taking into account the topology and links quality.
There is a clear trade-off between E2E upstream latency and network lifetime that we are now able to quantify.

%==============================================================================
\section{\6 Performance Estimator}
\label{sec:6tischperfestimator}

% goal

Testing the performances of a new lower-power wireless solution using simulation is not enough.
Testing the performances of a new lower-power wireless solution using testbeds is not enough.
To accurately validate a WSN protocol, the protocol has to be tested under various conditions (or at least in the worst-case conditions).
To answer such demand, we propose the \6tisch Performance Estimator, a tool that combines simulation and testbed, along with network statistics obtained from \realworld deployments to provide network performance estimations when designing protocols for the IIoT.

%------------------------------------------------------------------------------
\subsection{Trace-based Simulation}
\label{sub:tracebasedsim}

% simulator default (Pister Hack) lacks PDR variability

The default propagation model implemented in the \6 Simulator is based on the Pister-Hack model~\cite{le09energy}.
This model is used to obtain the initial RSSI value of each pair of nodes in the network.
This value is calculated by subtracting a uniform variance of 40~dB from the received signal strength calculated using the Friis model.
The model was independently verified in an experimental setting~\cite{brun16intuitive}.
RSSI values are then converted to Packet Delivery Ratio (PDR) values by a conversion table that is based on real-world deployments\footnote{
    The connectivity traces were obtained from the \url{http://wsn.berkeley.edu/connectivity/} project at the University of California, Berkeley, lead by Thomas Watteyne and Prof. Kris Pister.
    The dataset used is ``soda'', created by Jorge Ortiz and Prof. David Culler.%
}.
It accurately reflects the relationship between the RSSI and PDR in large indoors industrial scenarios in the 2.4~GHz band.
This model does not, however, reflects the PDR variation over time.
We shown in Chapter~\ref{cha:characterizing} that this parameter can have a large impact on network performance.

% replaying traces

What we need is a way to replay the connectivity traces we collected in previous work in order to precisely reflect the radio connectivity.
We modified the \6 Simulator in order to do so.
We replaced the default Pister-Hack propagation model and made the simulator use trace files instead.
As said earlier, the time is quantized in TSCH slots and the length of a slot is known. 
It is therefore possible to map the simulation time to the trace file time.
The simulation connectivity then follows directly the trace connectivity.
If the simulation runs for longer than the traces, the simulator connectivity model starts replaying the trace from the start, i.e.~it ``loops''.
If the simulator has more nodes than the trace, then the simulation is aborted.

Using only one trace results in unrepresentative outputs.
The simulation needs to runs on a series of traces in order to have significant results.

%------------------------------------------------------------------------------
\subsection{Inputs and Outputs}
\label{sub:in_and_out}

The input and output parameters are similar to the ones presented in the \smip Performance Estimator we presented in Chapter~\ref{cha:realworld}.
The user provides a topology (i.e.~the number of motes per hop in a table or a file) and an application data-rate for each mote.
On top of that, the user can select the Scheduling Function (SF), or the RPL routing policy.
The \6 Performance Estimator then outputs a series of KPIs estimations (e.g.~latency, network lifetime).

The main difference with the \smip Performance Estimator, apart that it is based on the \6 standards, is that the \6 Performance Estimator uses per-link and time-varying link quality whereas the \smip Performance Estimator uses a link quality that is fixed and the same for each link.
The user can select a connectivity trace from a list of files (i.e.~the connectivity traces we collected during this thesis).

The output KPIs are extrapolated from similar simulator results.
As we do not want to run simulations every time the user requests a performance estimation, we pre-run simulations and extrapolate the results to match the user requested combination.
If the user asks for 45~nodes and the simulation was run only for 40 and 50 nodes (with the same scheduling and routing), we can estimate the value for 45 nodes.
Every time a new version of the simulator is released, the simulator runs a series of different combinations (e.g.~number of motes, application data-rates, schedules) and produce KPIs.
From those KPIs we extrapolate the estimated performances of the network that corresponds to the user configuration.

%------------------------------------------------------------------------------
\subsection{Status}
\label{sub:status}

The \6 Performance Estimator is still on development.
We believe that this tool (or a similar one) should be used to estimate the performances of \6 networks and be part of the \6 protocol development process.
To address Industrial IoT challenges and build networks that can be depended upon, we need a common way to test and validate the network performances.

% %------------------------------------------------------------------------------
% \subsection{A Canonical Example}
% \label{sub:6perf_canonical_example}

% To illustrate the fact that connectivity traces add value to a simulation,
% we run the \6 simulator using the \6 minimal configuration described in RFC8180~\cite{rfc8180} using a connectivity based on the Pister-Hack model and a trace-based connectivity.

% \begin{figure}
%     \centering
%     \includegraphics[width=\columnwidth]{6tisch_perf_example}
%     \caption{The lifetime distribution using two different propagation models in the \6 simulator}
%     \label{fig:6tisch_perf_example}
% \end{figure}

%==============================================================================
\section{Summary}

In this chapter, we study the limits and trade-offs of TSCH-based networks.
We start by presenting the theoretical limit of E2E upstream latency and how it trades off against network lifetime.
The latency can be infinite due to the fact that the probability of an infinite number of consecutive retransmissions is not null.
However, we show that we can provide bounds when observing a subset of the packets.
Following a similar approach, we show that network lifetime and its trade-off against latency can also be quantified.
We then compare results obtained from simulation with network statistics from \realworld traces, and explain the observed differences.
We show that the commercial product we use has shorter E2E US latency on average but longer maximum latencies than when using an algorithm to minimize maximum the E2E US latency.
Finally, we present the \6 Performance Estimator, a tool for low-power wireless protocol designers to estimate the performance of a \6 network.
